Bouygues,Immobilier
-
-
-
-
-
-
-,-
-,-
|
-
-
OXYGEN,'
MLLIS
non
MEVEL,JL
Garde,-,corps
epo
CIRI
J4PDA
-
-
-
-
-
+
6,,,40
rt,-,-
4,MIN
HU
3,,,87
3,,,87
387,OT
Brise,-,vue
Garde,-,corps
Séjour,/,Cuisine
Chambre,3
Chambre,2
Chambre,1
-,-,-,-,-,+,-,-,-,-,-
|,3,.,11
Niveau
R,+,1
Plan,de,repérage
Type,T4
N°,de,lot
213
4,.,15
u
2,,,40
2,,,40
-
-
-
I,VR
LVI,-,-,-,-,VR
-
VR
VER
PE
PF
FAV
FAV,-,-,-,-
90
Séjour,/,cuisine,Dégagement,(,yc,placard,CE,),Chambre,1,Chambre,2,Chambre,3,Salle,de,bain,Rangement
27,.,30,m2
8,.,95,m2,12,.,00,m2,9,.,25,m2,9,.,25,m2,4,.,60,m2,2,.,25,m2,1,.,95,m2
Brise,-,vue
Terrasse
Garde,-,corps
2,,,00
Garde,-,corps
Brise,-,vue
Wc
Garde,-,corps
Brise,-,vue
Brise,-,vue
Brise,-,vue
SURFACE,HABITABLE,TOTALE,:
75,.,55,m2,20,.,00,m2
Terrasse,:
Fenêtre
F,FAV
Fenêtre,allège,vitrée
B
Faux,-,plafond
A
Faux,-,plafond,hauteur,min,=,2,,,10,m
Porte,Fenêtre
Descente,eaux,pluviales
O
1m
2m
3m
4m
PF,VR
5m
Volet,roulant
Oep,e
Sèche,serviette
Ballon,d,',eau,chaude
Tableau,électrique
Tout,en,conservant,les,caractéristiques,essentielles,du,plan,,,la,société,se,réserve,la,possibilité,d,',y,apporter,des,modifications,pour,des,raisons,de,construction,ou,d,',amélioration,.,Les,retombées,faux,-,plafonds,,,soffites,et,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,.,Toute,modification,ne,pourra,être,validée,que,si,elle,respecte,les,normes,d,',accéssibilité,.
Date,:,31,Octobre,2017
