Bouygues,Immobilier
OXYGEN
at,-
F
|,|
+
–
LV,,
|,|,|
–
-,-,-
-,-,-,+,-,-,-,P
LLEI
PLAN,DE,REPERAGE
-,-,-,-
-
-
-
198
530
T
-
-
FVO
-,-
-
–
-,-
–
–
T
Salle,de,bains
TWI
HET
-
-
-
-
-
-
-
-
-
-
-
-
-
-
Dégagement
-
-
-
-
-
-
-
-
-
-
L
-
-
-
-
-
L
-
-
-
-
-
7
-
-
14,L54
-
-,SS
—
—
—
UA,-,4124
SEJOUR,&,CUISINE
-
-
624
-
-
—
—
—
—
—
—
—
326
260
366
-
—
—
CHAMBRE,1
CHAMBRE,2
—
350
350
—
—
—
*
-
-
-
-
-
-
-
Il
Bâtiment,Niveau,N°,de,lot,Type,Bât,.,B,R,+,6,463,T3
Surface,habitable,SEJOUR,&,CUISINE,26,.,79,m2,CHAMBRE,1
11,.,41,m2,CHAMBRE,2
9,.,10,m2,Salle,de,bains
4,.,86,m2,Dégagement
3,.,22,m2,WC
1,.,88,m2,57,.,27,m2
-
—
—
-
VR
VR,.
-
-
-
-
-
-
—
—
—
—
—
—
—
—
+
—
—
—
—
—
-
FAV
<,TT
LPF
PE
200
TERRASSE
Pare,-,vue
NOTA,:,La,surface,des,placards,est,incluse,dans,celle,des,pièces,attenantes
TERRASSE
12,m2
TOOOOOOO000
LEGENDE
PE,FAV,FVO,VR,TE
:,Porte,Fenêtre,:,Fenêtre,Allège,Vitrée,:,Fenêtre,Vitrage,Opaque,:,Volet,Roulant,:,Tableau,Electrique,:,Chauffe,-,eau,thermodynamique,:,Grille,de,protection,:,Sèche,serviette,:,Brise,-,soleil,:,Garde,-,corps
СЕ
GP
SS
Tout,en,conservant,les,caractéristiques,essentielles,du,plan,,,la,société,se,réserve,la,possibilité,d,',y,apporter,des,modifications,pour,des,raisons,de,construction,ou,d,',amélioration,.,Les,retombées,faux,plafonds,,,soffites,et,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,.,Toute,modification,ne,pourra,être,validée,que,si,elle,respecte,les,normes,d,',accessibilité,.
BS,GC
:,Masquettes,et,tablettes
:,Soffites,et,faux,-,plafonds,HSFP,=,2,,,25,m
5m
Date,:
02,-,11,-,2017
