AV
FA
VR
VR
343
Bouygues,Immobilier
254
-
-
-
-
-
-
-
-
-
-
CHAMBRE,1
CHAMBRE,2
380
—
380
OXYGEN
—
—
—
-
-
-
-
L
PLAN,DE,REPERAGE
—
—
—
—
ਬਾEET
HET
242
Śs
225
Salle,de,bains
Dégagement
-
mo,wa
—
-
-
—
-
—
-
—
-
TE
-
-
-
—
-
III
LVIT,,
',T
-
LL
CUF
—
-
–
-
-
—
-
-,-,FI,-,-,-,1,-,-,-,1
-
I
—
-
—
–
-
—
–
1
—
–
—
–
—
–
Bâtiment,Niveau,N°,de,lot,Type,Bât,.,B,R,+,3,335,T3
Surface,habitable,SEJOUR,&,CUISINE
29,.,27,m2,CHAMBRE,1
12,.,81,m2,CHAMBRE,2
9,.,62,m2,Salle,de,bains
4,.,58,m2,Dégagement
2,.,90,m2,WC
1,.,79,m2,60,.,97,m2
—
–
—
–
520
—
L
-
-
-
-
-
—
-
—
—
—
—
—
—
-,-,-,-,-,602,-
—
—
SEJOUR,&,CUISINE
NOTA,:,La,surface,des,placards,est,incluse,dans,celle,des,pièces,attenantes
TERRASSE
14,m2
—
—
—
—
—
—
+
-
-
-
-
+
-
-
-
-
-
-
-
1
V
PE,_
UTO,EP
LEGENDE
TERRASSE
PE,FAV,FVO,VR,TE
239
Pare,-,vue,ADDITIILID
:,Porte,Fenêtre,:,Fenêtre,Allège,Vitrée,:,Fenêtre,Vitrage,Opaque,:,Volet,Roulant,:,Tableau,Electrique,:,Chauffe,-,eau,thermodynamique,:,Grille,de,protection,:,Sèche,serviette,:,Brise,-,soleil,:,Garde,-,corps
СЕ
GP
SS
Tout,en,conservant,les,caractéristiques,essentielles,du,plan,,,la,société,se,réserve,la,possibilité,d,',y,apporter,des,modifications,pour,des,raisons,de,construction,ou,d,',amélioration,.,Les,retombées,faux,plafonds,,,soffites,et,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,.,Toute,modification,ne,pourra,être,validée,que,si,elle,respecte,les,normes,d,',accessibilité,.
BS,GC
:,Masquettes,et,tablettes
:,Soffites,et,faux,-,plafonds,HSFP,=,2,,,25,m
5m
Date,:
02,-,11,-,2017
