Bouygues,Immobilier
OXYGEN
TERRASSE
200
PLAN,DE,REPERAGE
O,EP
ਬਾEET
FAV,;
PE,,,JR
-
-
-
-
-
-
-
-
PE,-,-
-
VR
F,-,-,-,-,-
-
-
-
-
-
-
VR
-
T
D
-
-
-
-
-,A
-
-
-
-
-
-
-
A
-
-
14,L54
-
-,-,-
-
-
-
-
-
CHAMBRE,2
-
CHAMBRE,1
335
SEJOUR,&,CUISINE
352
333
-
270
387
—
-
-
L
-
-
-
-
-
-
593
-
60
L,-
-
-
-
-
-
-
-
-
-,-
-
-,-
T
T
-,-,-,-
T
Bâtiment,Niveau,N°,de,lot,Type,Bât,.,B,R,+,3,332,T3
Surface,habitable,SEJOUR,&,CUISINE,25,.,40,m²,CHAMBRE,1
11,.,55,m2,CHAMBRE,2
8,.,96,m2,ENTREE
5,.,58,m2,Salle,de,bains
4,.,86,m2,1,.,86,m2,58,.,21,m2
205
SS
-,-,-,-,-
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
+
L
L
-
-
-
-
-
-
-
120
—
-
—
ENTREE
Salle,de,bains
-
—
LVB,-,-
-
FAV
-
I,hot
-
Tė
-
1130,VI
V,/,155,/
409
-
-
WC
-
-
-
-
-
-
T
-
-
-
T
-
-
-
-
E
-
-
E
I
+
T
WC
–
–
-
-
1,|,|,|,|
|,|,|
-,-,-,1,LL
TC
I,CU
|,LV
F
-
-
–
NOTA,:,La,surface,des,placards,est,incluse,dans,celle,des,pièces,attenantes
TERRASSE
13,m2
LEGENDE
PE,FAV,FVO,VR,TE
:,Porte,Fenêtre,:,Fenêtre,Allège,Vitrée,:,Fenêtre,Vitrage,Opaque,:,Volet,Roulant,:,Tableau,Electrique,:,Chauffe,-,eau,thermodynamique,:,Grille,de,protection,:,Sèche,serviette,:,Brise,-,soleil,:,Garde,-,corps
СЕ
GP
SS
Tout,en,conservant,les,caractéristiques,essentielles,du,plan,,,la,société,se,réserve,la,possibilité,d,',y,apporter,des,modifications,pour,des,raisons,de,construction,ou,d,',amélioration,.,Les,retombées,faux,plafonds,,,soffites,et,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,.,Toute,modification,ne,pourra,être,validée,que,si,elle,respecte,les,normes,d,',accessibilité,.
BS,GC
:,Masquettes,et,tablettes
:,Soffites,et,faux,-,plafonds,HSFP,=,2,,,25,m
5m
Date,:
02,-,11,-,2017
