Bouygues,Immobilier
OXYGEN
BS
PLAN,DE,REPERAGE
TERRASSE
200
ADD
FP
14,L54
PF
M
-
-
-
-
-
-
-
-
LR
-
-
-
-
-
+
-,-,-,/
-
UA,4124
—
—
—
CHAMBRE
SEJOUR,&,CUISINE
Type,T2
-
-
330
Bâtiment,Niveau,N°,de,lot,Bât,.,B,R,+
6,361,Surface,habitable
350
-
:,-
L
-
-
-
-
+
-
—
—
572
-
SEJOUR,&,CUISINE,CHAMBRE,Salle,de,bains,+,WC
-
-
-
t
-
-
-
-
-
-
-
-
-
—
—
7
22,.,62,m2,11,.,27,m2,5,.,37,m2,39,.,26,m2
—
—
-
L
-
-
LV
-
-
-
-
-
-
—
-
—
T
-
-
235
—
—
+
—
—
Salle,de,bains,#,we
I
—
—
-
+
NOTA,:,La,surface,des,placards,est,incluse,dans,celle,des,pièces,attenantes
TERRASSE
-,-,-,-
13,m2
+
—
—
—
LEGENDE
PE,FAV,FVO,VR,TE
:,Porte,Fenêtre,:,Fenêtre,Allège,Vitrée,:,Fenêtre,Vitrage,Opaque,:,Volet,Roulant,:,Tableau,Electrique,:,Chauffe,-,eau,thermodynamique,:,Grille,de,protection,:,Sèche,serviette,:,Brise,-,soleil,:,Garde,-,corps
СЕ
GP
SS
-
-
-
-
-
-
Tout,en,conservant,les,caractéristiques,essentielles,du,plan,,,la,société,se,réserve,la,possibilité,d,',y,apporter,des,modifications,pour,des,raisons,de,construction,ou,d,',amélioration,.,Les,retombées,faux,plafonds,,,soffites,et,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,.,Toute,modification,ne,pourra,être,validée,que,si,elle,respecte,les,normes,d,',accessibilité,.
BS,GC
:,Masquettes,et,tablettes
:,Soffites,et,faux,-,plafonds,HSFP,=,2,,,25,m
5m
Date,:
02,-,11,-,2017
