IFRE,IL
FAV
-,-
|
FAV
FAV,AR
FAVAR
VR,-,AYLI
-
-
-
-
-
-
-
Bouygues,Immobilier
-
324
250
250
—
—
—
—
—
—
CHAMBRE,1
CHAMBRE,2
CHAMBRE,3
339
360
OXYGEN
-
PLAN,DE,REPERAGE
-
-
-
-
+
-
-
-
-
-
-
-
-
-
-
-
-
-
-
ss
+
HET
|
220
+,t
WC
-
-
-
-
-
-
Salle,de,bains
Dégagement
1140
2
A
4114,.,AA
HULAA194,_
—
-
-
-
-
CU
|,|,|,|,|,|,JI
7
-
—
—
–
–
–
–
t
–
–
-
–
–
-
–
120
–
-
–
–
=
-
–
–
=
-
–
–
=
–
-
-
-
-
L
–
L
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
Bâtiment,Niveau,N°,de,lot,Type,Bât,.,B,R,+,3
431,T4,Surface,habitable,SEJOUR,&,CUISINE,37,.,64,m2,CHAMBRE,1
11,.,37,m2,CHAMBRE,3
9,.,01,m2,CHAMBRE,2
9,.,01,m2,Dégagement
6,.,74,m2,Salle,de,bains
4,.,99,m2,WC
1,.,83,m2,80,.,59,m2
527
694,SEJOUR,&,CUISINE
N,.
NOTA,:,La,surface,des,placards,est,incluse,dans,celle,des,pièces,attenantes
TERRASSE
16,m2
IVR
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-,I
-
-
-
-
-
-
-,H
V
-,-,-,PE
EP
LEGENDE
TERRASSE
Pare,-,vue
PE,FAV,FVO,VR,TE
239
:,Porte,Fenêtre,:,Fenêtre,Allège,Vitrée,:,Fenêtre,Vitrage,Opaque,:,Volet,Roulant,:,Tableau,Electrique,:,Chauffe,-,eau,thermodynamique,:,Grille,de,protection,:,Sèche,serviette,:,Brise,-,soleil,:,Garde,-,corps
СЕ
Tout,en,conservant,les,caractéristiques,essentielles,du,plan,,,la,société,se,réserve,la,possibilité,d,',y,apporter,des,modifications,pour,des,raisons,de,construction,ou,d,',amélioration,.,Les,retombées,faux,plafonds,,,soffites,et,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,.,Toute,modification,ne,pourra,être,validée,que,si,elle,respecte,les,normes,d,',accessibilité,.
GP,SS,BS,GC
:,Masquettes,et,tablettes
:,Soffites,et,faux,-,plafonds,HSFP,=,2,,,25,m
GC
5m
Date,:
02,-,11,-,2017
