Bouygues,Immobilier
OXYGEN
BS
PLAN,DE,REPERAGE
TERRASSE
200
ਬਾEET
14,L54
-
-
-,-,-,-,-,-
-
FAV
I,VR
<,-
-
-
-
+
-
-
-
-
-
-
-
-
-
-
-
-
A
-
-
-,-
-
-
-
-
-
-
-
CHAMBRE,1
CHAMBRE,2
SEJOUR,&,CUISINE
-
352
333
-
335
270
387
-
-
-
+
-
-
-
-
-
-
-
-
Bâtiment,Niveau,N°,de,lot,Type,Bât,.,B,R,+
6,362,T3
Surface,habitable,SEJOUR,&,CUISINE,25,.,40,m²,CHAMBRE,1
11,.,55,m2,CHAMBRE,2
8,.,96,m2,ENTREE
5,.,58,m2,Salle,de,bains
4,.,86,m2,1,.,86,m2,58,.,21,m2
593
-
-
-
TL
-
-
-
-
T
-
-
-
-
—
—
205
SS
–
–
–
–
–
–
–
–
–
–
–
–
-
–
-
–
–
–
–
–
–
–
–
–
–
–
+
1
-
L
-
-
-
-
120
-
-
Salle,de,bains
ENTREE
WC
-
-,VR,FAV,ii
-,-,-,-
-
h
-
155
70
409
-
NOTA,:,La,surface,des,placards,est,incluse,dans,celle,des,pièces,attenantes
-
CE
-
-
-
E
T
-
-
-
T
—
—
—
T
+
—
E
WC
TERRASSE
13,m2
–
CU
i,cu,1,LV1
–
TTTTTT
III,!
–
LEGENDE
PE,FAV,FVO,VR,TE
:,Porte,Fenêtre,:,Fenêtre,Allège,Vitrée,:,Fenêtre,Vitrage,Opaque,:,Volet,Roulant,:,Tableau,Electrique,:,Chauffe,-,eau,thermodynamique,:,Grille,de,protection,:,Sèche,serviette,:,Brise,-,soleil,:,Garde,-,corps
СЕ
Tout,en,conservant,les,caractéristiques,essentielles,du,plan,,,la,société,se,réserve,la,possibilité,d,',y,apporter,des,modifications,pour,des,raisons,de,construction,ou,d,',amélioration,.,Les,retombées,faux,plafonds,,,soffites,et,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,.,Toute,modification,ne,pourra,être,validée,que,si,elle,respecte,les,normes,d,',accessibilité,.
GP,SS,BS,GC
:,Masquettes,et,tablettes
:,Soffites,et,faux,-,plafonds,HSFP,=,2,,,25,m
5m
Date,:
02,-,11,-,2017
