Bouygues,Immobilier
-
-,I,-
+
|,|,|
—
-
|,|,|,|,|
—
-
=
OXYGEN
-,-
-,-
-,PL
-
+
-
—
—
-
—
—
-
—
198
PLAN,DE,REPERAGE
—
-
-
-
-
-
-,-,-,-,-,+,-,-,-,-,-
-
-
255
-
-
-
-
T
Salle
bains
-
-
-
-
-
-
—
—
—
—
-
-
Dégagement
-
—
-
-
-
-
-
-
-
-
-
-
-
-
-
TWI
HET
L
-
-
-
-
-
-
-
-
—
-
—
I
',_,ss
—
uta
—
—
—
IT,–,–,–,–
TE,–
SEJOUR,&,CUISINE
14,L54
–
624
–
UA,-,4124
–
–
+
-
-
+
—
—
326
260
366
CHAMBRE,1
CHAMBRE,2
-
350
350
-
-
-
—
—
—
-,_
II,11
-
-
-
-
-
-
-
-
-
_,_,_
H
.
Bâtiment,Niveau,N°,de,lot,Type,Bât,.,B
R,+,5,453,T3
Surface,habitable,SEJOUR,&,CUISINE,26,.,79,m2,CHAMBRE,1
11,.,41,m2,CHAMBRE,2
9,.,10,m2,Salle,de,bains
4,.,86,m2,Dégagement
3,.,22,m2,WC
1,.,88,m2,57,.,27,m2
-,VR
-
-
-
—
—
-
-
-
-
-
-
-
-
+
-
-
-
-
-
LA
PF
PE
REF
EP,UW
-
-
-
-
-
BS
JOOOOOOOOOO000
:
TERRASSE
Pare,-,vue
-
-
-
-
N,.
-
NOTA,:,La,surface,des,placards,est,incluse,dans,celle,des,pièces,attenantes
-
TERRASSE
12,m2
LEGENDE
PE,FAV,FVO,VR,TE
:,Porte,Fenêtre,:,Fenêtre,Allège,Vitrée,:,Fenêtre,Vitrage,Opaque,:,Volet,Roulant,:,Tableau,Electrique,:,Chauffe,-,eau,thermodynamique,:,Grille,de,protection,:,Sèche,serviette,:,Brise,-,soleil,:,Garde,-,corps
СЕ
GP,SS,BS,GC
—
—
—
Tout,en,conservant,les,caractéristiques,essentielles,du,plan,,,la,société,se,réserve,la,possibilité,d,',y,apporter,des,modifications,pour,des,raisons,de,construction,ou,d,',amélioration,.,Les,retombées,faux,plafonds,,,soffites,et,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,.,Toute,modification,ne,pourra,être,validée,que,si,elle,respecte,les,normes,d,',accessibilité,.
—
:,Masquettes,et,tablettes
:,Soffites,et,faux,-,plafonds,HSFP,=,2,,,25,m
5m
Date,:
02,-,11,-,2017
