Bouygues,Immobilier
—
—
-,H
-
|,|,|,|
-
OXYGEN
-
-
CUL,IF,-,-,-,1
-
—
=,=,=,P
—
—
-
1
—
—
—
IT
-
-
PLAN,DE,REPERAGE
-
530
1
Z,/,145
'
–
–
-
O
+,-,-,FI,-,I,-,-,-
269
-
Salle,de,bains
-
—
-
-
—
-
WE,TW
—
200
-
Dégagement
—
*
-
-
-
-
-
-
-
-
-
-
-
-
L
-
-
-,-,-,-
—
—
_,SS
—
—
—
—
—
—
—
LE
SEJOUR,&,CUISINE
-
—
624
-
—
—
—
—
—
-
-
326
260
366
+
–
:,CHAMBRE,1
CHAMBRE,2
Bâtiment,Niveau,N°,de,lot,Bât,.,B,RDC
402
Type,T3
–
350
–
–
–
*
-
-
-
-
-
—
—,-,-
-
-,-
VR
-,-,VR,LE,FAV
-
-
-
-
+
-
-
-
-
-
-
-
H
-
-
-
Surface,habitable,SEJOUR,&,CUISINE,26,.,79,m2,CHAMBRE,1
11,.,41,m2,CHAMBRE,2
9,.,10,m2,Salle,de,bains
4,.,86,m2,Dégagement
3,.,22,m2,WC
1,.,88,m2,57,.,27,m2
-
-
-
-
TERRASSE
Pare,-,vue
-
-
-
-
300
NOTA,:,La,surface,des,placards,est,incluse,dans,celle,des,pièces,attenantes
-
-
TERRASSE
20,m2
-
-
-
-
-
LEGENDE
-
-
PE,FAV,FVO,VR,TE
CE
:,Porte,Fenêtre,:,Fenêtre,Allège,Vitrée,:,Fenêtre,Vitrage,Opaque,:,Volet,Roulant,:,Tableau,Electrique,:,Chauffe,-,eau,thermodynamique,:,Grille,de,protection,:,Sèche,serviette,:,Brise,-,soleil,:,Garde,-,corps
Tout,en,conservant,les,caractéristiques,essentielles,du,plan,,,la,société,se,réserve,la,possibilité,d,',y,apporter,des,modifications,pour,des,raisons,de,construction,ou,d,',amélioration,.,Les,retombées,faux,plafonds,,,soffites,et,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,.,Toute,modification,ne,pourra,être,validée,que,si,elle,respecte,les,normes,d,',accessibilité,.
GP,SS,BS,GC
:,Masquettes,et,tablettes
:,Soffites,et,faux,-,plafonds,HSFP,=,2,,,25,m
5m
Date,:
02,-,11,-,2017
