FAV
FAVOR
FAV
-
-
-
-
-
-
1,VR
VR
-
250
Bouygues,Immobilier
-
324
250
+
–
–
–
–
–
–
–
—
—
—
—
339
CHAMBRE,1
CHAMBRE,2
CHAMBRE,3
—
360
OXYGEN
TI
-
-
PLAN,DE,REPERAGE
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
HET
SS
220
7
WC
+
-
-
-
-
-
-
Salle,de,bains
Dégagement
A
4114,.,AA
HULAA194,_
/,/
-
-
-
[
i
CULL
I,IJU
|,|
-
-
-
-
I
-
-
-
I
-
-
-
-
-
-
-
-
—
-
—
-
—
120
–
—
–
—
–
-
—
–
-
—
-
L
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
Bâtiment,Niveau,N°,de,lot,Type,Bât,.,B,R,+,5,451,T4
Surface,habitable,SEJOUR,&,CUISINE,37,.,64,m2,CHAMBRE,1
11,.,37,m2,CHAMBRE,3
9,.,01,m2,CHAMBRE,2
9,.,01,m2,Dégagement
6,.,74,m2,Salle,de,bains
4,.,99,m2,WC
1,.,83,m2,80,.,59,m2
527
694
SEJOUR,&,CUISINE
N,.
NOTA,:,La,surface,des,placards,est,incluse,dans,celle,des,pièces,attenantes
TERRASSE
16,m2
–
–
–
–
–
–
–
–
-
-
H
-
-
-
-
-
-
-
+
–
–
–
–
–
–
-
PE
LEGENDE
PE,FAV,FVO,VR,TE
TERRASSE
Pare,-,vue
:,Porte,Fenêtre,:,Fenêtre,Allège,Vitrée,:,Fenêtre,Vitrage,Opaque,:,Volet,Roulant,:,Tableau,Electrique,:,Chauffe,-,eau,thermodynamique,:,Grille,de,protection,:,Sèche,serviette,:,Brise,-,soleil,:,Garde,-,corps
239
СЕ
GP
SS
Tout,en,conservant,les,caractéristiques,essentielles,du,plan,,,la,société,se,réserve,la,possibilité,d,',y,apporter,des,modifications,pour,des,raisons,de,construction,ou,d,',amélioration,.,Les,retombées,faux,plafonds,,,soffites,et,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,.,Toute,modification,ne,pourra,être,validée,que,si,elle,respecte,les,normes,d,',accessibilité,.
BS,GC
:,Masquettes,et,tablettes
:,Soffites,et,faux,-,plafonds,HSFP,=,2,,,25,m
5m
Date,:
02,-,11,-,2017
