FAV
FAV
-,-,VR
FAV,VR
-
-
-
—
—
324,!
250
250
Bouygues,Immobilier
—
—
-
-
-
-
CHAMBRE,1
CHAMBRE,2
339
CHAMBRE,3
-
360
360
-
-
-
OXYGEN
-
-
PLAN,DE,REPERAGE
-
-
-
+
-
-
-
-
-
-
-
-
-
-
DI
-
-
-
-
SS
220
HET
t
-
+
-
-
-
-
Salle,de,bains
Dégagement
248
A
4114,.,AA
HULAA194,_
TE
I
1
III
IIIII
-
-
-
I
-
-
-
I
-
-
-
I
-
=
4
CE
—
—
—
120
8341
-,-,t,TE
-
-
-
L
-
-
-
-
-
-
-
-
-
-
527
Bâtiment,Niveau,N°,de,lot,Type,Bât,.,B,R,+,1
411,T4,Surface,habitable,SEJOUR,&,CUISINE,37,.,34,m2,CHAMBRE,1
11,.,23,m2,CHAMBRE,3
8,.,98,m2,CHAMBRE,2
8,.,98,m2,Dégagement
6,.,63,m2,Salle,de,bains
4,.,99,m2,WC
1,.,85,m2,80,.,00,m2
694,SEJOUR,&,CUISINE
N,.
NOTA,:,La,surface,des,placards,est,incluse,dans,celle,des,pièces,attenantes
VR
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
H
–
–
–
–
–
-
-
-
-
-
-
-
–,–,PE
+,1
TERRASSE
16,m2
TE
EP
LEGENDE
Pare,-,vue
TERRASSE
PE,FAV,FVO,VR,TE
239
:,Porte,Fenêtre,:,Fenêtre,Allège,Vitrée,:,Fenêtre,Vitrage,Opaque,:,Volet,Roulant,:,Tableau,Electrique,:,Chauffe,-,eau,thermodynamique,:,Grille,de,protection,:,Sèche,serviette,:,Brise,-,soleil,:,Garde,-,corps
СЕ
GP
SS
Tout,en,conservant,les,caractéristiques,essentielles,du,plan,,,la,société,se,réserve,la,possibilité,d,',y,apporter,des,modifications,pour,des,raisons,de,construction,ou,d,',amélioration,.,Les,retombées,faux,plafonds,,,soffites,et,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,.,Toute,modification,ne,pourra,être,validée,que,si,elle,respecte,les,normes,d,',accessibilité,.
BS,GC
:,Masquettes,et,tablettes
:,Soffites,et,faux,-,plafonds,HSFP,=,2,,,25,m
5m
Date,:
02,-,11,-,2017
