Bouygues,Immobilier
OXYGEN
TERRASSE
200
PLAN,DE,REPERAGE
IT
j
ਬਾEET
-,-,-,-,-,-,-,-,-,-,-,-
-
-
-
-
—
—
—
—
—
APE
FAV
-
-
-
VR
A
-
-
-
-
-,-,-
VR
14,L54
-,-,-,-,1
—
—
CHAMBRE,1
—
352
CHAMBRE,2
270
333
SEJOUR,&,CUISINE
387
—
335
—
—
—
—
7
—
—
—
—
–
–
593
L,-,-,-
60
-
-
-
-
-
-
-
T
T
-
-
-
-
-,-
205
SS
—
—
—
—
—
—
—
—
—
—
—
—
—
—
+
-
-
-
-
-
-
Bâtiment,Niveau,N°,de,lot,Type,Bât,.,B,R,+,2,322,T3
Surface,habitable,SEJOUR,&,CUISINE,25,.,40,m²,CHAMBRE,1
11,.,55,m2,CHAMBRE,2
8,.,96,m2,ENTREE
5,.,58,m2,Salle,de,bains
4,.,86,m2,1,.,86,m2,58,.,21,m2
120
-
-
.
-,-,-,14
-
-
Salle,de,bains
ENTREE
-
—
Fav,VB
-
i
-
-,-
V
250
-
-
409
-
-
WC
-
30
-
-
2
+,=,=,=,1,=,=,-
WC
—
E
—
—
E
—
–
E
–
-
–
-
T
-
-
—
-
-
'
|,-,-,-,LL
LL
I,CU
LV
11
F
-
—
-
-
—
NOTA,:,La,surface,des,placards,est,incluse,dans,celle,des,pièces,attenantes
TERRASSE
13,m2
LEGENDE
PE,FAV,FVO,VR,TE
:,Porte,Fenêtre,:,Fenêtre,Allège,Vitrée,:,Fenêtre,Vitrage,Opaque,:,Volet,Roulant,:,Tableau,Electrique,:,Chauffe,-,eau,thermodynamique,:,Grille,de,protection,:,Sèche,serviette,:,Brise,-,soleil,:,Garde,-,corps
СЕ
Tout,en,conservant,les,caractéristiques,essentielles,du,plan,,,la,société,se,réserve,la,possibilité,d,',y,apporter,des,modifications,pour,des,raisons,de,construction,ou,d,',amélioration,.,Les,retombées,faux,plafonds,,,soffites,et,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,.,Toute,modification,ne,pourra,être,validée,que,si,elle,respecte,les,normes,d,',accessibilité,.
GP,SS,BS,GC
:,Masquettes,et,tablettes
:,Soffites,et,faux,-,plafonds,HSFP,=,2,,,25,m
5m
Date,:
02,-,11,-,2017
