Bouygues,Immobilier
OXYGEN
PLAN,DE,REPERAGE
TERRASSE
200
FIIIIIIIIIID
Pare,-,vue
I
-
PE
-
-
-
-
-
-
A
-
-
-
-
-
-
-
-
1
-
-
-
-
-,VR
—
—
—
—
—
—
—
—
—
—
VRA
Last
350
|,|,330
TI
-
SEJOUR,&,CUISINE
—
—
CHAMBRE
Type,T2
—
342
—
Bâtiment,Niveau,N°,de,lot,Bât,.,B,RDC,404
Surface,habitable
—
—
XXXXXXXXXXXXX
—
—
-
—
—
—
572
209
SEJOUR,&,CUISINE,CHAMBRE,Salle,de,bains,+,WC
-,-,-,-
22,.,06,m2,11,.,27,m2,5,.,63,m2,38,.,96,m2
—
—
—
—
-
-
-
-
-
+
-
-
-
*,*,(,D
)
-
-
-
-
-
-
-
-
-
-
-
-
-
-
Salle,de,bains,+,WC
|,428
-
-
-
-
-
N
-
-
-
—
T,-,-,T7
—
NOTA,:,La,surface,des,placards,est,incluse,dans,celle,des,pièces,attenantes
-
-
-
IF,I,cu
TERRASSE
15,m2
-,TE
*
-
-
LEGENDE
PE,FAV,FVO,VR,TE
:,Porte,Fenêtre,:,Fenêtre,Allège,Vitrée,:,Fenêtre,Vitrage,Opaque,:,Volet,Roulant,:,Tableau,Electrique,:,Chauffe,-,eau,thermodynamique,:,Grille,de,protection,:,Sèche,serviette,:,Brise,-,soleil,:,Garde,-,corps
СЕ
GP
SS
Tout,en,conservant,les,caractéristiques,essentielles,du,plan,,,la,société,se,réserve,la,possibilité,d,',y,apporter,des,modifications,pour,des,raisons,de,construction,ou,d,',amélioration,.,Les,retombées,faux,plafonds,,,soffites,et,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,.,Toute,modification,ne,pourra,être,validée,que,si,elle,respecte,les,normes,d,',accessibilité,.
BS,GC
:,Masquettes,et,tablettes
:,Soffites,et,faux,-,plafonds,HSFP,=,2,,,25,m
5m
Date,:
02,-,11,-,2017
