Bouygues,Immobilier
BS
OXYGEN
TERRASSE
PLAN,DE,REPERAGE
200
ФЕР
ਬਾEET
M
-
7
PF
-
-
—
—
—
—
—
FAV
PE
-,-,-,17
-
L
-
-
-
—
—
—
—
–
–
–
–
–
–
VR
VR
-
14,L54
-
-
—
—
—
—
-
7
/
-
-,-,-
-
CHAMBRE,1
CHAMBRE,2
-
352
333
SEJOUR,&,CUISINE
387
-
335
270
-
-
-
+
-
-
-
-
-
-
-
-
-
593
-
60
-
L
-
-
-
-
-
-
-
-
-
-
-
–
–
–
–
T
T
-
-
-
-
T
Bâtiment,Niveau,N°,de,lot,Type,Bât,.,B,R,+
5,352,T3
Surface,habitable,SEJOUR,&,CUISINE,25,.,40,m²,CHAMBRE,1
11,.,55,m2,CHAMBRE,2
8,.,96,m2,ENTREE
5,.,58,m2,Salle,de,bains
4,.,86,m2,1,.,86,m2,58,.,21,m2
-
-
-,-,,,205
SS,.
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
L
-
-
-
-
-
-
-
-
-
-
-
1
120
—
—
Salle,de,bains
ENTREE
-,-,-,H,-,IN
—
-,-,VR,_,_,FAV,ii
—
–
WC
30,VI
–
409
–
+
-
T
-
-
-
T
-
-
-
T
-
-
-
E
-
-
-
-
-
LV
NOTA,:,La,surface,des,placards,est,incluse,dans,celle,des,pièces,attenantes
F
-
|,|,|,|,|,|
-
-
II
TERRASSE
13,m2
I
LEGENDE
PE,FAV,FVO,VR,TE
:,Porte,Fenêtre,:,Fenêtre,Allège,Vitrée,:,Fenêtre,Vitrage,Opaque,:,Volet,Roulant,:,Tableau,Electrique,:,Chauffe,-,eau,thermodynamique,:,Grille,de,protection,:,Sèche,serviette,:,Brise,-,soleil,:,Garde,-,corps
СЕ
GP
SS
Tout,en,conservant,les,caractéristiques,essentielles,du,plan,,,la,société,se,réserve,la,possibilité,d,',y,apporter,des,modifications,pour,des,raisons,de,construction,ou,d,',amélioration,.,Les,retombées,faux,plafonds,,,soffites,et,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,.,Toute,modification,ne,pourra,être,validée,que,si,elle,respecte,les,normes,d,',accessibilité,.
BS,GC
:,Masquettes,et,tablettes
:,Soffites,et,faux,-,plafonds,HSFP,=,2,,,25,m
5m
Date,:
02,-,11,-,2017
