Bouygues,Immobilier
—
|,|,|
LL
IF,I,cu,1,-,-,-,1,-,-,-,1
-
J
OXYGEN
—
—
WC
—
CE
—
573
221
—
PLAN,DE,REPERAGE
—
—
11,-,-,+,-,-,-,-,-,-
255
|,|
—
—
-
—
I
-
-
-
—
Salle,de,bains
—
–
Dégagement
-
L
—
-
-
-
-
-
-
-
],WE,TW
SS
PU
-
—
—
—
—
—
—
—
IL,-,-,-,-,-
624
-
-
-
-
-
-
-
-
+
-
-
-
276
+
400,SEJOUR,&,CUISINE
324,CHAMBRE
-
364
CHAMBRE,2
379
-
-
-
-
-
-
-
-
-
-
-
1
-
1
-
-
—
Bâtiment,Niveau,N°,de,lot,Type,Bât,.,B,RDC,401
T3,Surface,habitable,SEJOUR,&,CUISINE,28,.,56,m2,CHAMBRE,1
12,.,09,m2,CHAMBRE,2
10,.,02,m2,Salle,de,bains
5,.,00,m2,Dégagement
3,.,22,m2,WC
1,.,89,m2,60,.,78,m2
-
-
-
-
-
-
-
-
-
FAV
I
U
RU
Pare,-,vue
TERRASSE
300
NOTA,:,La,surface,des,placards,est,incluse,dans,celle,des,pièces,attenantes
TERRASSE
22,m2
LEGENDE
PE,FAV,FVO,VR,TE
:,Porte,Fenêtre,:,Fenêtre,Allège,Vitrée,:,Fenêtre,Vitrage,Opaque,:,Volet,Roulant,:,Tableau,Electrique,:,Chauffe,-,eau,thermodynamique,:,Grille,de,protection,:,Sèche,serviette,:,Brise,-,soleil,:,Garde,-,corps
СЕ
GP
SS
Tout,en,conservant,les,caractéristiques,essentielles,du,plan,,,la,société,se,réserve,la,possibilité,d,',y,apporter,des,modifications,pour,des,raisons,de,construction,ou,d,',amélioration,.,Les,retombées,faux,plafonds,,,soffites,et,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,.,Toute,modification,ne,pourra,être,validée,que,si,elle,respecte,les,normes,d,',accessibilité,.
BS,GC
:,Masquettes,et,tablettes,:,Soffites,et,faux,-,plafonds,HSFP,=,2,,,25,m
5m
Date,:
02,-,11,-,2017
