FAVAR
FAV
–
–
-
VR
250
-
-
–
-
-
-
Bouygues
Immobilier
324
!
+
-
-
-
—
—
+
—
—
CHAMBRE
1
CHAMBRE
2
339
CHAMBRE
3
360
OXYGEN
I
1
t
-
-
-
-
PLAN
DE
REPERAGE
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
£
TL
-
-
-
-
HET
SS
220
WC
+
-
-
-
Salle
de
bains
Dégagement
140
-
-
A
4114
.
AA
HULAA194
_
-
-
-
-
TE
FCU
LLC
-
-
-
I
-
-
-
Sa
=
LJILI
-
-
-
-
-
#
–
1
—
—
—
1
—
-
-
1
-
-
Type
T4
-
—
-
-
Bâtiment
Niveau
N°
de
lot
Bât
.
B
1
R
+
6
1
461
461
Surface
habitable
—
120
-
—
-
-
—
-
-
—
-
-
-
-
-
-
7
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
527
694
SEJOUR
&
CUISINE
SEJOUR
&
CUISINE
37
.
64
m2
CHAMBRE
1
11
.
37
m2
CHAMBRE
3
9
.
01
m2
CHAMBRE
2
9
.
01
m2
Dégagement
6
.
74
m2
Salle
de
bains
4
.
99
m2
WC
1
.
83
m2
80
.
59
m2
NOTA
:
La
surface
des
placards
est
incluse
dans
celle
des
pièces
attenantes
N
TERRASSE
16
m2
VR
-
-
-
-
-
-
-
-
-
-
-
H
-
-
-
-
-
I
-
-
-
-
-
-
-
-
PE
LEGENDE
-
-
O
Pare
-
vue
-
-
TERRASSE
PE
FAV
FVO
VR
TE
-
-
-
239
:
Porte
Fenêtre
:
Fenêtre
Allège
Vitrée
:
Fenêtre
Vitrage
Opaque
:
Volet
Roulant
:
Tableau
Electrique
:
Chauffe
-
eau
thermodynamique
:
Grille
de
protection
:
Sèche
serviette
:
Brise
-
soleil
:
Garde
-
corps
СЕ
-
GP
-
SS
-
-
Tout
en
conservant
les
caractéristiques
essentielles
du
plan
,
la
société
se
réserve
la
possibilité
d
'
y
apporter
des
modifications
pour
des
raisons
de
construction
ou
d
'
amélioration
.
Les
retombées
faux
plafonds
,
soffites
et
l
'
emplacement
des
équipements
sont
figurés
à
titre
indicatif
.
Toute
modification
ne
pourra
être
validée
que
si
elle
respecte
les
normes
d
'
accessibilité
.
BS
GC
-
:
Masquettes
et
tablettes
:
Soffites
et
faux
-
plafonds
HSFP
=
2
,
25
m
-
-
5m
Date
:
02
-
11
-
2017
