Bouygues
Immobilier
BS
OXYGEN
TERRASSE
200
PLAN
DE
REPERAGE
ਬਾEET
-
-
-
-
-
-
-
-
-
-
FAV
I
PF
—
—
—
-
FAV
-
-
-
VR
L
-
-
-
-
-
-
-
-
A
VR
-
IMD
-
-
-
-
14
L54
+
–
–
–
–
–
–
–
K
-
-
-
CHAMBRE
2
SEJOUR
&
CUISINE
-
352
CHAMBRE
1
335
333
-
270
387
-
-
-
-
-
-
-
-
-
-
]
L
-
-
-
-
593
-
-
-
-
-
-
-
-
-
L
-
-
-
-
T
I
-
-
-
-
T
+
—
—
SS
—
_
205
L
—
—
—
—
—
—
—
-
—
—
—
-
+
-
-
-
-
-
-
-
Bâtiment
Niveau
N°
de
lot
Type
Bât
.
B
R
+
1
312
T3
Surface
habitable
SEJOUR
&
CUISINE
25
.
40
m²
CHAMBRE
1
11
.
55
m2
CHAMBRE
2
8
.
96
m2
ENTREE
5
.
58
m2
Salle
de
bains
4
.
86
m2
1
.
86
m2
58
.
21
m2
L
120
–
—
–
į
ENTREE
Salle
de
bains
-
-
-
H
-
—
–
—
-
-
i
-
VR
-
-
FAV
F
-
—
-
–
K
-
—
—
-
–
-
-
–
(
155
)
409
-
–
–
)
130
CE
WC
-
T
-
-
E
-
T
-
-
-
T
-
-
T
+
T
|
-
-
-
-
-
LL
|
CU
-
-
-
TE
-
-
-
-
11
-
-
—
1
—
A
NOTA
:
La
surface
des
placards
est
incluse
dans
celle
des
pièces
attenantes
TERRASSE
13
m2
LEGENDE
PE
FAV
FVO
VR
TE
CE
:
Porte
Fenêtre
:
Fenêtre
Allège
Vitrée
:
Fenêtre
Vitrage
Opaque
:
Volet
Roulant
:
Tableau
Electrique
:
Chauffe
-
eau
thermodynamique
:
Grille
de
protection
:
Sèche
serviette
:
Brise
-
soleil
:
Garde
-
corps
GP
SS
-
-
-
-
-
-
-
Tout
en
conservant
les
caractéristiques
essentielles
du
plan
,
la
société
se
réserve
la
possibilité
d
'
y
apporter
des
modifications
pour
des
raisons
de
construction
ou
d
'
amélioration
.
Les
retombées
faux
plafonds
,
soffites
et
l
'
emplacement
des
équipements
sont
figurés
à
titre
indicatif
.
Toute
modification
ne
pourra
être
validée
que
si
elle
respecte
les
normes
d
'
accessibilité
.
BS
GC
:
Masquettes
et
tablettes
:
Soffites
et
faux
-
plafonds
HSFP
=
2
,
25
m
5m
Date
:
02
-
11
-
2017
