Bouygues
Immobilier
|
|
-
Fi
cu
LL
|
|
|
|
|
OXYGEN
-
-
_
_
_
-
-
–
-
–
–
I
–
–
I
–
WC
–
—
–
|
219
-
—
PLAN
DE
REPERAGE
-
—
573
-
–
-
—
–
—
E
–
Salle
de
bains
–
—
-
–
—
-
–
Dégagement
ਬਾਰ
HET
—
L
-
-
-
-
—
—
—
—
—
—
—
-
-
-
-
-
-
-
-
-
-
—
—
-
-
-
-
-
L
-
/
11
—
-
-
T
-
IL
-
—
—
—
-
-
-
-
-
-
-
624
UA
-
4124
–
–
–
–
–
-
-
400
276
324
-
-
SEJOUR
&
CUISINE
CHAMBRE
1
-
364
CHAMBRE
2
-
-
-
-
-
-
1
+
-
1
-
/
1
-
·
!
-
-
-
-
-
-
-
-
-
-
-
Bâtiment
Niveau
N°
de
lot
Type
Bât
.
B
R
+
2
422
T3
Surface
habitable
SEJOUR
&
CUISINE
28
.
56
m2
CHAMBRE
1
12
.
09
m2
CHAMBRE
2
10
.
02
m2
Salle
de
bains
5
.
00
m2
Dégagement
3
.
22
m2
WC
1
.
89
m2
60
.
78
m2
-
VR
-
VR
-
-
-
-
-
-
-
-
-
-
-
-
-
I
-
-
-
-
-
-
-
VR
-
-
-
-
-
PF
FAV
?
СЕР
-
Pare
-
vue
TERRASSE
-
200
-
-
NOTA
:
La
surface
des
placards
est
incluse
dans
celle
des
pièces
attenantes
TERRASSE
13
m2
LEGENDE
PE
FAV
FVO
VR
TE
:
Porte
Fenêtre
:
Fenêtre
Allège
Vitrée
:
Fenêtre
Vitrage
Opaque
:
Volet
Roulant
:
Tableau
Electrique
:
Chauffe
-
eau
thermodynamique
:
Grille
de
protection
:
Sèche
serviette
:
Brise
-
soleil
:
Garde
-
corps
СЕ
Tout
en
conservant
les
caractéristiques
essentielles
du
plan
,
la
société
se
réserve
la
possibilité
d
'
y
apporter
des
modifications
pour
des
raisons
de
construction
ou
d
'
amélioration
.
Les
retombées
faux
plafonds
,
soffites
et
l
'
emplacement
des
équipements
sont
figurés
à
titre
indicatif
.
Toute
modification
ne
pourra
être
validée
que
si
elle
respecte
les
normes
d
'
accessibilité
.
GP
SS
BS
GC
:
Masquettes
et
tablettes
:
Soffites
et
faux
-
plafonds
HSFP
=
2
,
25
m
5m
Date
:
02
-
11
-
2017
