-,—
-
-
G,.,C
—
—
—
-
G,.,C
—
—
—
—
—
—
—
—
—
G,.,C
Bouygues,Immobilier
V,.,R,.
V,.,R,.
V,.,R,.
_,PF,120
PF,90
-
-
-
_,PF,120
HHHH
HHH,(
284
279
282
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
-
-
-
-
Chambre,1
Chambre,2
NOTAIRE
EKO
324
Chambre,3
358
-
421
-
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,A109
4P
BATIMENT,:
NIVEAU,:,1e,ÉTAGE
SURFACES
V,VI
278
ENTREE
2013ss
26
PMR
3,,,00,m2
Hot,207
Ø,Dgt
CUISINE,+,SÉJOUR
30,,,00,m2
CHAMBRE,1
9,,,75,m2
-,-,-,-
CHAMBRE,2
paillasse
9,,,00,m2
CHAMBRE,3
12,,,75,m2
17
6,,,25,m2
SALLE,DE,BAIN
65
SALLE,D,',EAU
3,,,00,m2
2
BMWWWWWWWWWWWWW
Entrée
DGT
4,,,00,m2
FEST
too
128
L
-
TOTAL,SURFACE,HABITABLE
77,,,75,m2
-
PMR
-
586
at
-
L,',-,AL
586
-
(,(
D
14C
-
BALCON
7,,,25,m2
32A
P,.,S,.,F
U
-,-,-,-,-
III
Hx2
BE,THE
LV,cui,.
TOTAL,SURFACE,PRIVATIVE
711
85,,,00,m2
I
EL
-
-
-
-
-
+
-
-
(,9,)
PMR
Interrupteur,radio,simple,allumage,à,1,.,00m,du,sol
PAR
1,Prise,de,courant,16A,à,1,.,00m,du,sol
Vidéophone
Interrupteur,simple,allumage,à,1,.,00m,du,sol
1,Prise,de,courant,16A,à,1,.,00m,du,sol,/,1,.,20m,dans,les,cuisines
Platine,vidéo
حق,جو,حق,ع
Interrupteur,radio,double,allumage,à,1,.,00m,du,sol
Prise,de,courant,étanche
Digicode,+,Lecteur,Vigik
Séjour,/,Cuisine
Interrupteur,radio,va,et,vient,à,1,.,00m,du,sol
Prise,TV,/,FM,/,SAT,à,0,.,45m,du,sol
Appel,Ascenseur
Commande,radio,de,centralisation,des,lumières
Prise,RJ45,à,0,.,45m,du,sol
520
Commande,éclairage,par,détecteur,de,présence
Plafonnier,(,avec,douille,DCL,dans,les,logements,),commandé,par,radio
Prise,RJ45,à,1,.,60m,du,sol
Bloc,Autonome,d,',Eclairage,de,Secours
Réglette,de,classe,II
Prise,de,courant,16A,spécialisée,Four
Tableau,électrique
Prise,de,courant,16A,spécialisée,Lave,vaisselle
Spot,encastré
Εην,0,,,00
Détecteur,autonome,avertisseur,de,fumée,communiquant
Prise,de,courant,16A,spécialisée,Lave,Linge
Hublot,étanche,en,applique
SSE
Séche,serviette,électrique
Prise,32A,Plaque,de,cuisson
32A
Hublot,étanche,au,plafond
HHH
O
:,Radiateur
BEH
Luminaire,avec,tubes,fluorescents
Alim,en,attente,pour,raccordement,hotte,ou,éclairage
475
Prise,de,courant,16A,à,0,.,45m,du,sol
Alim,pour,raccordement,appareil,classe,II
HHHHHHHHH
Plan,de,situation,du,logement,dans,l,',immeuble
VR
-
-
-
-
-
-
-
-
-
-
-
-
-
7
PF,270
FIXE
1
4P,78,.,00,m2
Caillebotis,Seuil,de,2,cm
4P,76,,,75,m2
DEP
DEP
3P,58,.,50,m
HD,WūDTDD
150
Balcon
Eny,(,0,,,00
Pare,-,vue
A103
4P
76,.,50,m2
487
TPI
Du
A102
4P
7
[,L
-,-
-,-
-,-
-,-
-,-
1,J
r
3P,62,.,75,m2
Om
A110
LO
4P
78,,,25,m2
M
.
Gaine,technique
INUUTTI,IIIIIIIIIII
Tableau,électrique
IIIIIIIII,INTIMIT
TTTTTTT,.
Volet,roulant
Fenêtre
Porte,-,fenêtre
Soffites,hauteur,2m10,min
HIRNANANIN
-,NOTA,Les,surfaces,habitables,et,annexes,indiquées,sont,approximatives,.,Celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Sur,les,plans,de,vente,ne,figurent,pas,nécessairement,les,retombées,,,soffites,,,faux,plafonds,,,canalisations,,,convecteurs,ou,équipements,.,Toutefois,,,lorsque,ces,éléments,sont,figurés,,,ils,le,sont,à,titre,indicatif,,,le,positionnement,définitif,de,ces,ouvrages,étant,susceptible,d,',évoluer,en,fonction,des,différentes,études,de,conception,et,techniques,des,corps,d,',états,,,notamment,des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,hauteurs,,,les,niveaux,,,les,seuils,,,que,les,équipements,et,leur,positionnement,.,Le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés,.
DATE,:,05,-,12,-,2017
INDICE,:
A
