Bouygues,Immobilier
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
NOTAIRE
EKO
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,A105
4P
BATIMENT,:
NIVEAU,:,1e,ÉTAGE
-,-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
C,-
G,.
S
S,-,SAG,.,C
-
-
-
-
-
-
Pare,-,vue
DEP
SURFACES
HHHHHH
V,.,R,.
V,.,R,.
HHH
-
4
-
-
-
PF,90
-
-
-
-,-,-
-
L
PF,90,)
732
1,260
-
-
ENTREE
3,,,75,m2
-
-
-
-
-
CUISINE,+,SÉJOUR
26,,,75,m2
-
-
V,V
-
-
-,FIXE,-
-
CHAMBRE,1
—
14,,,25,m2
-
-
Chambre,3
Séjour,/,Cuisine
CHAMBRE,2
10,,,75,m2
-
-
VZE
-
-
CHAMBRE,3
10,,,00,m2
H,/,38
329
-
-
Balcon
398
-
It,wat,nie
Caillebotis,Seuil,de,2,cm
5,,,50,m2
SALLE,DE,BAIN
386
-
-
I,ville
SALLE,D,',EAU
3,,,25,m2
-
-
-
-,-,-,1111
-
Env,0,,,00
Εην,10,,,00
DGT
3,,,75,m2
-,-,14
Ilgbt,sto
-
DEP
-
TOTAL,SURFACE,HABITABLE
78,,,00,m2
-
V,.,R,.
PF,270
-,L
270
PMR
BALCON
10,,,75,m2
?
1,pom,i
419
419
TP
+
TOTAL,SURFACE,PRIVATIVE
88,,,75,m2
213
253
VRT
PF,90
G,.,C
-
A
160,Sde
hino
Chambre,2
-
V,V
-
Entrée
Interrupteur,radio,simple,allumage,à,1,.,00m,du,sol
PAR
1,Prise,de,courant,16A,à,1,.,00m,du,sol
Vidéophone
Interrupteur,simple,allumage,à,1,.,00m,du,sol
1,Prise,de,courant,16A,à,1,.,00m,du,sol,/,1,.,20m,dans,les,cuisines
Platine,vidéo
Interrupteur,radio,double,allumage,à,1,.,00m,du,sol
722313
حق,جو,حق,ع
Prise,de,courant,étanche
Digicode,+,Lecteur,Vigik
Interrupteur,radio,va,et,vient,à,1,.,00m,du,sol
Prise,TV,/,FM,/,SAT,à,0,.,45m,du,sol
HV,Dgt,Ø7
256,to
193
Appel,Ascenseur
HE
Commande,radio,de,centralisation,des,lumières
Prise,RJ45,à,0,.,45m,du,sol
DAAF
Commande,éclairage,par,détecteur,de,présence
Plafonnier,(,avec,douille,DCL,dans,les,logements,),commandé,par,radio
G,.,CL
Prise,RJ45,à,1,.,60m,du,sol
Bloc,Autonome,d,',Eclairage,de,Secours
V,.,R,.,PF,90
Prise,de,courant,16A,spécialisée,Four
-
130
-
-
-
-
-
-
-
Réglette,de,classe,II
-
-
Tableau,électrique
-
Le,la,o
Prise,de,courant,16A,spécialisée,Lave,vaisselle
Spot,encastré
Détecteur,autonome,avertisseur,de,fumée,communiquant
-
Prise,de,courant,16A,spécialisée,Lave,Linge
-
Hublot,étanche,en,applique
SSE
Séche,serviette,électrique
\,CDO
sss
6th
Prise,32A,Plaque,de,cuisson
32A
Hublot,étanche,au,plafond
Chambre,1
HHH
PMR
:,Radiateur
BEH
Luminaire,avec,tubes,fluorescents
Alim,en,attente,pour,raccordement,hotte,ou,éclairage
-
-
339
Prise,de,courant,16A,à,0,.,45m,du,sol
Alim,pour,raccordement,appareil,classe,II
-
-
-
"
BE
24
Plan,de,situation,du,logement,dans,l,',immeuble
242,AA,-
4P
78,.,00,m2
Elt,-,-,-
419
4P,76,,,75,m2
DT
3P,58,.,50,m
To,Tajad
A103
4P
76,.,50,m2
HIILE
A102
4P
7
-
-
-
-
A10
4P
r
Om
0,,,5
L
1
-
-
-
-
-
J
A110
3P,62,.,75,m2
4P
78,,,25,m2
Gaine,technique
INUUTTI,IIIIIIIIIII
Tableau,électrique
M
TIT,111111111
TTTTTTT,.
Volet,roulant
Fenêtre
Porte,-,fenêtre
Soffites,hauteur,2m10,min
HIRNANANIN
-,NOTA,Les,surfaces,habitables,et,annexes,indiquées,sont,approximatives,.,Celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Sur,les,plans,de,vente,ne,figurent,pas,nécessairement,les,retombées,,,soffites,,,faux,plafonds,,,canalisations,,,convecteurs,ou,équipements,.,Toutefois,,,lorsque,ces,éléments,sont,figurés,,,ils,le,sont,à,titre,indicatif,,,le,positionnement,définitif,de,ces,ouvrages,étant,susceptible,d,',évoluer,en,fonction,des,différentes,études,de,conception,et,techniques,des,corps,d,',états,,,notamment,des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,hauteurs,,,les,niveaux,,,les,seuils,,,que,les,équipements,et,leur,positionnement,.,Le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés,.
DATE,:,05,-,12,-,2017
INDICE,:
A
