Bouygues,Immobilier
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
NOTAIRE
EKO
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,A101
3P
BATIMENT,:
38214
280
:,H
TE
L,-
T
NIVEAU,:,1e,ÉTAGE
DAAF
-
PMR
-
-
Sdb
L
Entrée
SURFACES
-
Dgt
-
PMR
AN
ENTREE,+,CUISINE,+,SEJOUR
28,,,00,m2
L,-,-,-,-,-,«,Soi
-,TIS
CHAMBRE,1
12,,,75,m2
(,_,0
0940
CHAMBRE,2
12,,,00,m2
PMR
PMR
WCIO
SALLE,DE,BAINS
4,,,75,m2
131
WC
1,,,75,m2
DGT
3,,,50,m2
-,la
-
-
-
TOTAL,SURFACE,HABITABLE
62,,,75,m2
CI
1
PMR
PMR
BALCON
16,,,25,m2
.
Séjour,/,Cuisine
-,-,-,los
-
-
G
-
449,)
TOTAL,SURFACE,PRIVATIVE
79,,,00,m2
Εην,0,,,00
Fut,',ll,SYLVI
RJ
-
-
I
|,Chambre,1
|,|,|,|
|
-
546
III,!
—
—
+
BE,/,H
Ihtteruutture,di,simple,allunara,1,.,limdiusel
11
settemuant,that,allomatluskal
Wilcomune
HHHHHHH
P,.,S,.,F
328
296
Interupteurs,imple,allumage
11,.,malusel
11,Pike,dhe,munttä,1,maluskall,/,l,11200mcg,is
Pottime,with
TTT
Interntaureato,dole,allumage,à,11,anomalusel
Prise,de,courante,tredhe
Mgantielletter,gikk
-
-
-
-
-
-
-
-
-
-
-
-
-
-
Interupteurentovanettwent,ah,1,.,Comclusal
Pine,TIWFFW,.
S
a
0,.,45malusid
V,.,R,.
Amese,TSUIT
PF,90
PF,270
FIXE
Charmante,reaction,de,cette,stondless,lumess
Prime,R145
0,.,45mlusul
Commande,dage,par,cettecteur,de,primere
Chambre,2
101,.,0494
essutements,)
Caillebotis,Seuil,de,2,cm
Caillebotis,Seuil,de,2,cm
Paffonierawat,deuille,DCIL
d,യനായി
Prime,R145,a,11
malusel
BlacAutorome,didmenge,de,Sommers
Freighlette,de
c
PF
ell
Prise,de,amurant,1,.,p
327
alli
Four
Takiemu,lextrique
DEP
Prise,de,curent
l
llave,V
elle
743
Sattah
Mattentauranter,me,awakmur,deffumite,monimumunt
Prise,de,comment,11,Asma
awe,liige
H
atáltanathemampie
Siche,seminte,dedique
Prie
Pamie,de
c
on
h
attaratie,aupaffordd
i
LLLLL,Rutateur
N,IN
150
Balcon
Eny,0,,,00
HIEM
Lammirave,avattuessfflu
LLLLLLLL
ent
Alimenattterttemur,recordementthatte,au
Pare,-,vue
large
Caillebotis,Seuil,de,2,cm
Prise,de,curent,sa,0,.,45mlusul
Allimpour,metterettamallanwell
V,.,R,.,PF,90
RJ
Plan,de,situation,du,logement,dans,l,',immeuble
V
V,.,R,.,PF,120
*
HHHHHH,Boss,00000000000
Caillebotis,Seuil,de,2,cm
4P,78,.,00,m2
D
567
4P,76,,,75,m2
Balcon
80
3P,58,.,50,m
HD,WūDTDD
G,.,C
-
A103
TP,|,|,|,|
4P
76,.,50,m2
HIILE
A102,4P
78,,,25,m2
7
-
-
-
-
A10
4P
r
3P
L
Om
-
-
J
0,,,5
-
-
-
62,.,75,m2
A110
4P
w
78,,,25,m2
1
-
M,TUTTI,INIIIIII,IIIIIIIIIIIII
Gaine,technique
Tableau,électrique
M
TIT,111111111
TTTTTTT,.
Volet,roulant
Fenêtre
Porte,-,fenêtre
Soffites,hauteur,2m10,min
-,NOTA,Les,surfaces,habitables,et,annexes,indiquées,sont,approximatives,.,Celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Sur,les,plans,de,vente,ne,figurent,pas,nécessairement,les,retombées,,,soffites,,,faux,plafonds,,,canalisations,,,convecteurs,ou,équipements,.,Toutefois,,,lorsque,ces,éléments,sont,figurés,,,ils,le,sont,à,titre,indicatif,,,le,positionnement,définitif,de,ces,ouvrages,étant,susceptible,d,',évoluer,en,fonction,des,différentes,études,de,conception,et,techniques,des,corps,d,',états,,,notamment,des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,hauteurs,,,les,niveaux,,,les,seuils,,,que,les,équipements,et,leur,positionnement,.,Le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés,.
DATE,:,05,-,12,-,2017
INDICE,:
A
