Limite,de,Propriété
Bouygues,Immobilier
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
Clôture,1m80,+,HAIE
JARDIN
LOGEMENT
+,-,0,,,00
PROVISOIRE
EKO
NIVEAU
-,1,,,13
COUPE,DE,PRINCIPE,SUR,JARDIN
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,A003
4P
BATIMENT,:
-
T
NIVEAU,:,RDC
GRILLAGE
Pare,-,vue
545
V,.,R,.
-,PF,99
SURFACES
Caillebotis,Seuil,de,2,cm
-
Chambre,3
ENTREE
4,,,50,m2
240
240
-
CUISINE,+,SÉJOUR
24,,,25,m2
Sde
CHAMBRE,1
11,,,75,m2
146
CHAMBRE,2
10,,,00,m2
ZD
CHAMBRE,3
13,,,00,m2
DEP,O
SALLE,DE,BAIN
5,,,75,m2
600
-
Terrasse
-
-
-
-
-
SALLE,D,',EAU
2,,,75,m2
-
-,FIXE,-
695
WC
2,,,25,m2
-
-
Er,-,-,-,-,1
DGT
2,,,25,m2
TITII
Env,0,,,00
-
-
Seuil,de,2,cm,Caillebotis
-
364
TOTAL,SURFACE,HABITABLE
76,,,50,m2
-
Séjour,/,Cuisine
Cui,.
-
GRILLAGE,+,HAIE
—
—
—
-
TERRASSE
Env,0,,,00
12,,,00,m2
-,-
E
-
-
-
-
-
-,-
-,-
JARDIN
79,,,00,m2
-
-
-
Jardin
1,096
200
-,PF,270,_,V,.,R,.
-
-
-
TOTAL,SURFACE,PRIVATIVE
167,,,50,m2
-
-
-,-,270,-
|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,IHIVUN
423
Entrée
V
V,.,R,.,"
250
Chambre,2
-,PF,90
-
-
DZIN
1221757
I,Wc
-
Wc
M
ht
189
179
Plan,de,situation,du,logement,dans,l,',immeuble
773
-,-,-
FE
-
278,v,in
-
2
Chambre,1
=
-
पE
Sdb
PF,120,-,V,.,R,.
249
GRILLAGE
htnutituta
ЗР
58,,,60,m2
-
-
:,-
-,:,-,.,-
-
-
-
-
-
-
IIIIIIIIIIIIIIIIIIIIII
पPि
DJETADT
-
-
-
415
LL
7,,,0,m2
A
3P
5752
।
b,Laoa
39,.,75,m2
78,,,75,m2
77,.,25,m2
7
-
-
-
-
-
3P,52,.,75,m2
4P
78,.,252
M
Om
0,,,5
1
-
-
-
-
-
-
1
NIE
M
LIITRITI
Ema
Tableau,électrique
Gaine,technique
Volet,roulant
Fenêtre
Porte,-,fenêtre
Soffites,hauteur,2m10,min
-,NOTA,Les,surfaces,indiquées,sont,approximatives,:,celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,niveaux,des,seuils,que,les,équipements,.,Les,retombées,de,poutre,,,soffites,,,faux,plafonds,ainsi,que,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,,,le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés
DATE,:,06,-,02,-,2017
INDICE,:
