Bouygues,Immobilier
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
PROVISOIRE
EKO
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,A009
4P
BATIMENT,:
NIVEAU,:,RDC
SURFACES
ENTREE
3,,,00,m2
CUISINE,+,SÉJOUR
30,,,00,m2
CHAMBRE,1
9,,,75,m2
CHAMBRE,2
9,,,00,m2
CHAMBRE,3
12,,,75,m2
-
SALLE,DE,BAIN
6,,,25,m2
GRILLAGE
anA,-,ejed
GRILLAGE,+,HAIE
-
esselied
an
SALLE,D,',EAU
3,,,00,m2
-
OZS
000000
-
177
DEP
DGT
4,,,00,m2
+
L
-
Eny,+,0,,,00
-
-
Chambre,3
-
-
-
FIXE
V,.,R,.,-,PF,120
-
MANUMIT
Sdb
282
TOTAL,SURFACE,HABITABLE
77,,,75,m2
-
-
-
-
-
1
-
-
-
-
-
-
7,,,25,m2
TERRASSE
-
Caillebois,Seuil,de,2,cm
-,-
-
LPG
Terrasse
487
475
489
Séjour,/,Cuisine
-
P
Εην,0,,,00
Jardin,1
HAIE,+,MURET,+,GRILLE
JARDIN,1
24,,,50,m2
-
JARDIN,2
48,,,50,m2
INU
-
GRILLAGE,+,HAIE
Jardin,2
W699
212
τζε
-,V,.,R,.,PF,270
TOTAL,SURFACE,PRIVATIVE
158,,,00,m2
-
SDL
Chambre,2
279
OOS
-
-
PDEP
GRILLAGE
-
PF,90
-
586
V,.,R,.
-
_,PF,120
-
2
-
-
-
-
GRILLAGE,+,HAIE
NM
-
-
-
-
-
-,.,-
n
-
E
284
Chambre,1
Pare,-,vue
Sde
Entrée
W1,201
LOGEMENT
+,-,0,,,00
Muret,+,Grillage,+,Haie,So007,.,.,.,.,.,.
Limite,de,Propriété
8SE
JARDIN
00
0
0000000
EN
Plan,de,situation,du,logement,dans,l,',immeuble
Rue,Lafarge
",201,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|,|
TTTTTTTTTTUVUTPUT
58,,,60,m2
IIIIIIIIIIIIIIIIIIIIIII,LLLLLLLLLLLLLLLL
DWGDDHA
COUPE,DE,PRINCIPE,SUR,JARDIN
7,,,0,m2
Show
39,.,75,m2
78,,,75,m2
77,,,75,m2
7
PO
-
-
-
-
-
3P,52,.,75,m2
4P
78,.,252
M
Om
0,,,5
-
-
-
-
-
-
1
NIE
LIITRITI
Ema
HHH
Tableau,électrique
Gaine,technique
Volet,roulant
Fenêtre
Porte,-,fenêtre
Soffites,hauteur,2m10,min
-,NOTA,Les,surfaces,indiquées,sont,approximatives,:,celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,niveaux,des,seuils,que,les,équipements,.,Les,retombées,de,poutre,,,soffites,,,faux,plafonds,ainsi,que,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,,,le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés
DATE,:,06,-,02,-,2017
INDICE,:
