Bouygues,Immobilier
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
NOTAIRE
EKO
T
Pare,-,vue
|,150,DEPLO
100000000
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,A202
ЗР
456
BATIMENT,:
NIVEAU,:,ATTIQUE
V,.,R,.
PF,90
SURFACES
-
Caillebotis,Seuil,de,2,cm
243
-
ENTREE,+,CUISINE,+,SEJOUR
22,,,75,m2
-
Chambre,2
CUISINE
4,,,25,m2
392
CHAMBRE,1
12,,,00,m2
CHAMBRE,2
12,,,00,m2
Terrasse
AA,I
SALLE,DE,BAINS
5,,,25,m2
WC
1,,,75,m2
TP
|,|
GES,.
Eny,+,0,,,20
V,.,R,.
TOTAL,SURFACE,HABITABLE
_,PF,80
58,,,00,m2
Caillebotis,Seuil,de,2,cm,TITIFFREFHHY
1401
Pare,-,vue
-
79
TERRASSE
int,-,-,-,!,1,,,0,Y
9,,,00,m2
-
527
F
-
PMR
4
1,),PMR
CH
-
TOTAL,SURFACE,PRIVATIVE
67,,,00,m2
Caillebotis,Seuil,de,2,cm
Caillebotis,Seuil,de,2,cm
F
V,.,R,.
V,.,R,.
PF,90,%
-
-
-
-
-
-
PF,180
-
249
-
н
-,-,-
.
F
I
Séjour
213
/
Interrupteur,radio,simple,allumage,à,1,.,00m,du,sol
1,Prise,de,courant,16A,à,1,.,00m,du,sol
PMR
PAR
Vidéophone
SSE
Interrupteur,simple,allumage,à,1,.,00m,du,sol
1,Prise,de,courant,16A,à,1,.,00m,du,sol,/,1,.,20m,dans,les,cuisines
Platine,vidéo
297
-,-
حق,جو,حق,ع
Interrupteur,radio,double,allumage,à,1,.,00m,du,sol
Prise,de,courant,étanche
Digicode,+,Lecteur,Vigik
Interrupteur,radio,va,et,vient,à,1,.,00m,du,sol
Prise,TV,/,FM,/,SAT,à,0,.,45m,du,sol
Appel,Ascenseur
TR,.,]
Commande,radio,de,centralisation,des,lumières
Prise,RJ45,à,0,.,45m,du,sol
403
Commande,éclairage,par,détecteur,de,présence
403
218
518
RJ
Plafonnier,(,avec,douille,DCL,dans,les,logements,),commandé,par,radio
Bloc,Autonome,d,',Eclairage,de,Secours
Prise,RJ45,à,1,.,60m,du,sol
Chambre,1
H,-
KS,CO,-,Po,t,-,°,_,_,:
☺,:,4444444
*
-
Réglette,de,classe,II
Prise,de,courant,16A,spécialisée,Four
Tableau,électrique
Env,0,,,00
Cuisine
☺
Prise,de,courant,16A,spécialisée,Lave,vaisselle
-
—
—
—
Spot,encastré
L
—
—
—
|,Hx2,Cuj,.
Détecteur,autonome,avertisseur,de,fumée,communiquant
Prise,de,courant,16A,spécialisée,Lave,Linge
Hublot,étanche,en,applique
SSE
Séche,serviette,électrique
—
—
L
—
DAAF
PMR
H,/,39
Prise,32A,Plaque,de,cuisson
32A
Hublot,étanche,au,plafond
VZE
HHH
:,Radiateur
-,-
BEH
P,.,S,.,F
P,.,S,.,F
:
Luminaire,avec,tubes,fluorescents
Alim,en,attente,pour,raccordement,hotte,ou,éclairage
=
=
-,-,-,-,-,-
Prise,de,courant,16A,à,0,.,45m,du,sol
Alim,pour,raccordement,appareil,classe,II
TT
HHHHH
PMR
-,-,-,-,17
Plan,de,situation,du,logement,dans,l,',immeuble
RJ
TTTTTTT
UUTI
80,.,28,m2
TIILILUL
T
TILHA
1
3P
50,.,00,me
Lem,LM
3P,55,.,75,m2
V
UIT
58,,,00,m
ЗР
66,,,25,m2
-
-
-
7
WSD
-
A201
ЗР,9,.,00,m2
r
Om
L
0,,,5
-
-
J
-
-
-
A200,5P,88,,,75,m2
HTTTT,TITIH
1
w
MAM
-
T
Gaine,technique
M,MITTUNTUITIITTI
H
ITIMIIIIIIIIIII,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Tableau,électrique
Volet,roulant
Fenêtre
Porte,-,fenêtre
Soffites,hauteur,2m10,min
-,NOTA,Les,surfaces,habitables,et,annexes,indiquées,sont,approximatives,.,Celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Sur,les,plans,de,vente,ne,figurent,pas,nécessairement,les,retombées,,,soffites,,,faux,plafonds,,,canalisations,,,convecteurs,ou,équipements,.,Toutefois,,,lorsque,ces,éléments,sont,figurés,,,ils,le,sont,à,titre,indicatif,,,le,positionnement,définitif,de,ces,ouvrages,étant,susceptible,d,',évoluer,en,fonction,des,différentes,études,de,conception,et,techniques,des,corps,d,',états,,,notamment,des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,hauteurs,,,les,niveaux,,,les,seuils,,,que,les,équipements,et,leur,positionnement,.,Le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés,.
DATE,:,05,-,12,-,2017
INDICE,:
A
