Bouygues,Immobilier
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
PROVISOIRE
EKO
Pare,-,vue
-
-
-
-
-
-
-
-
-
G,.,C
-
-
-
-
-
-
-
-
G
G
.,C
-
-
-
-
1
V,.,R,.
V,.,R,.,PF,99
E
-
-
-
PF,90,/
-
-
-
130
282
305
250
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,A204
1
BATIMENT,:
NIVEAU,:,ATTIQUE
-
5P
-
-
—
SURFACES
-
-
317
ENTREE,+,SÉJOUR
23,,,75,m2
Chambre,2
-
398
Chambre,1
Chambre,3
371
CUISINE
7,,,50,m2
-
413
-
CHAMBRE,1
11,,,75,m2
-
CHAMBRE,2
-
9,,,00,m2
1
V,.,R,.,PF,90,%
-
DEP
CHAMBRE,3
10,,,25,m2
-
-
Caillebotis,Seuil,de,2,cm
CHAMBRE,4
10,,,00,m2
-
-
-
-
SALLE,DE,BAIN
5,,,75,m2
-
SALLE,D,',EAU
1,,,75,m2
-
+,-,-,-,-,+
-
WC
2,,,00,m2
-
-
-
DGT
6,,,50,m2
-
Dgt
122
-
-
-
Caillebotis,Seuil,de,2,cm
EEEEEEEEE
iL
TOTAL,SURFACE,HABITABLE
88,,,25,m2
-
-
350
-
-
-
-
V,.,R,.,PF,90
V,.,R,.
PF,120
-
-
tr1,-,17
TERRASSE,1
20,,,75,m2
54
UURI
-
440
259
-
Caillebotis,Seuil,de,2,cm
10,,,25,m2
TERRASSE,2
-
-
Eny
Cuisine
131
1,Wc
122
Terrasse,2
Eny,(,+,0,,,20
403
-
-
IN,TI,HER,-,-,-,-,J
(,+,0,,,20
-,-,-,-,-,-
Chambre,4
4
-
1
Cui,.
-
Terrasse,1
E
-
-
-
-
-
-
791
L
-
-
-
-
-
-
Los
F7
-
-,FIXE
-
11139
-
235
-
-
154
|,250
Pare,-,vue
TP
-
-
-
-
-
-
Caillebotis,Seuil,de,2,cm,HDD
(,Env,(,0,,,00
-
-
L
-
-
-
-
370
Séjour
-
-
-
-
-
-
-
-
-
PF,270
V,.,R,.
-
Plan,de,situation,du,logement,dans,l,',immeuble
-
-
-
-
A2014
5P,89,,,25,m2
-
-
643
180
B
Pare,-,vue
HHHHHHHHHHHH,LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LILLLLLLLL
ЗР
59,.,00,m2
H
80,.,00,m2
3p
55,.,75,m
THMAN
CIDINTI
MITTIT
U,LLI
IDI,LILIT
NIIN
W
58,,,00,me
3P,66,.,25,m2
7
-
-
-
-
-
A
63,,,00,m2
A200
Om
0,,,5
1
-
-
-
-
-
-
1
5P
18,,,75,m2
Tableau,électrique
Gaine,technique
TTTTTTTTTTTTTT
TOIMITTITUNTIINTI,IIIIIIIIIIII,I,I
I,IIIIIIIIIIIIIIIIIIIIIII
Volet,roulant
Fenêtre
Porte,-,fenêtre
Soffites,hauteur,2m10,min
-,NOTA,Les,surfaces,indiquées,sont,approximatives,:,celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,niveaux,des,seuils,que,les,équipements,.,Les,retombées,de,poutre,,,soffites,,,faux,plafonds,ainsi,que,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,,,le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés
DATE,:,06,.,13,.,01,.,2017
INDICE,:
