Bouygues,Immobilier
BE
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
494
NOTAIRE
EKO
253
Chambre,3
253
if
-
172
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,B101
4P
-
Seuil,de,2,cm
Caillebotis
BATIMENT,:
-
NIVEAU,:,1e,ÉTAGE
PF,90
V,.,R,.
SSE
SURFACES
150
671
ENTREE
4,,,75,m2
IL,I
PF,270
-
CUISINE,+,SÉJOUR
FI,-,-,-,-,1,LVIII
23,,,25,m2
Balcon
-
511
CHAMBRE,1
11,,,75,m2
-
Séjour,/,Cuisine
—
—
-,7,_,!
CHAMBRE,2
9,,,50,m2
1,-
-
-
H,/,38
CHAMBRE,3
12,,,25,m2
-
-
SALLE,DE,BAIN
6,,,00,m2
-
Seuil,de,2,cm
Caillebotis,PARRHHH
-
358
-
72
SALLE,D,',EAU
4,,,00,m2
-
-
Env,0,,,00
WC
2,,,00,m2
-
Env,0,,,00
-
-
DGT
2,,,50,m2
-
-
-
|
—
FIXE,-
-
PMR
TOTAL,SURFACE,HABITABLE
76,,,00,m2
1
G,.,C
BALCON
7,,,75,m2
298
L
PMR
L
.
TOTAL,SURFACE,PRIVATIVE
83,,,75,m2
368
368
-
192
of
G,.,CZ
|,Entrée
-
4,,,75,m2
Interrupteur,radio,simple,allumage,à,1,.,00m,du,sol
1,Prise,de,courant,16A,à,1,.,00m,du,sol
Vidéophone
-
-
250
Interrupteur,simple,allumage,à,1,.,00m,du,sol
WI
1,Prise,de,courant,16A,à,1,.,00m,du,sol,/,1,.,20m,dans,les,cuisines
PF,90
Platine,vidéo
V,.,R
حق,جو,حق,ع
Interrupteur,radio,double,allumage,à,1,.,00m,du,sol
Prise,de,courant,étanche
Digicode,+,Lecteur,Vigik
137
Chambre,2
Interrupteur,radio,va,et,vient,à,1,.,00m,du,sol
Prise,TV,/,FM,/,SAT,à,0,.,45m,du,sol
Appel,Ascenseur
DAAF
|,Wc
Commande,radio,de,centralisation,des,lumières
Prise,RJ45,à,0,.,45m,du,sol
Commande,éclairage,par,détecteur,de,présence
Plafonnier,(,avec,douille,DCL,dans,les,logements,),commandé,par,radio
Prise,RJ45,à,1,.,60m,du,sol
Bloc,Autonome,d,',Eclairage,de,Secours
Réglette,de,classe,II
Prise,de,courant,16A,spécialisée,Four
Tableau,électrique
WA
Prise,de,courant,16A,spécialisée,Lave,vaisselle
G,.,CZ
HUF
201
Spot,encastré
Détecteur,autonome,avertisseur,de,fumée,communiquant
135
LOJ,H
PMR
Prise,de,courant,16A,spécialisée,Lave,Linge
Hublot,étanche,en,applique
SSE
Séche,serviette,électrique
Prise,32A,Plaque,de,cuisson
-
Hublot,étanche,au,plafond
32A
HHH
:,Radiateur
-
122
BEH
Luminaire,avec,tubes,fluorescents
Alim,en,attente,pour,raccordement,hotte,ou,éclairage
-
-
Prise,de,courant,16A,à,0,.,45m,du,sol
Alim,pour,raccordement,appareil,classe,II
-
V,.,R,.
PF,90
1
-
CD,&,D
Plan,de,situation,du,logement,dans,l,',immeuble
283
PMR
\,SSE
250
B102
40
Chambre,1
77,,,25,m2
Sdb,-,-
L
432
-,-
_,366
To,DD
B101,4P,76,,,00,m2
1,000,000,.,000W,Www
L,-,_,LL
.
WWWWWWWWWWWWWW1476W
56,,,75,m2
P,ER
0,00
B107
2P,42,,,75,m2
B106
5P,89,,,00,m2
B104
3P,62,,,00,m2
-
-
7
-
-
B105
4P
r
Om
L
0,,,5
-
-
-
-
79,,,75,m2
-
J
Tableau,électrique
Gaine,technique
HAR,MAH,.
Volet,roulant
Fenêtre
Soffites,hauteur,2m10,min
Porte,-,fenêtre
-,NOTA,Les,surfaces,habitables,et,annexes,indiquées,sont,approximatives,.,Celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Sur,les,plans,de,vente,ne,figurent,pas,nécessairement,les,retombées,,,soffites,,,faux,plafonds,,,canalisations,,,convecteurs,ou,équipements,.,Toutefois,,,lorsque,ces,éléments,sont,figurés,,,ils,le,sont,à,titre,indicatif,,,le,positionnement,définitif,de,ces,ouvrages,étant,susceptible,d,',évoluer,en,fonction,des,différentes,études,de,conception,et,techniques,des,corps,d,',états,,,notamment,des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,hauteurs,,,les,niveaux,,,les,seuils,,,que,les,équipements,et,leur,positionnement,.,Le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés,.
DATE,:,05,-,12,-,2017
INDICE,:
A
