Bouygues,Immobilier
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
PROVISOIRE
EKO
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,A002
4P
T
-
:,-
:,-,:,-,:,-
-,:,-
-,.,.,.,-,.,-,.,:,-,.,.,.,:
:,-
-,-
-
:
:,-,-
.,-,.
-
.,-
.,-,.
-,.
BATIMENT,:
Z
GRILLAGE,+,HAIE,>
NIVEAU,:,RDC
773
SURFACES
ENTREE,+,SÉJOUR
27,,,75,m2
_,195
DEPO
195
MURET,+,GRILLAGE
456
CUISINE
4,,,25,m2
CHAMBRE,1
14,,,00,m2
394
V,.,R,.,"
PF,90,,
CHAMBRE,2
13,,,25,m2
-
Jardin
Caillebotis,Seuil,de,2,cm,PPPPHIRE
-
CHAMBRE,3
9,,,75,m2
Chambre,2
-
5,,,50,m2
SALLE,DE,BAIN
319
392
SALLE,D,',EAU
2,,,75,m2
Terrasse
DGT
1,,,50,m2
DEP
(,Env,+,0,,,00
TOTAL,SURFACE,HABITABLE
78,,,75,m2
10
V,.,R,.
PF,80
TERRASSE
9,,,25,m2
V,.,R,.,PF,120
V,.,R,.,PF,90
-
-
-
Caillebotis,Seuil,de,2,cm
-
-,-,-,-
-,2017
LL
JARDIN
lluf
-
29,,,25,m2
347
241
Caillebotis,Seuil,de,2,cm
TOTAL,SURFACE,PRIVATIVE
117,,,25,m2
|
Sdbt
V,.,R,.
-
FIXE
_,PF,270
-
+
-
-
-
347
Chambre,1
403
Chambre,3
-
-
603
-
",-,-,-
-
-
-
-
-
L
256
-
403
Séjour
-
=
-
=
-
-
218,-,-,-,+,i
7,Εην,10,,,00
Cuisine
-
-
-
-
-
-
-
-
V
|
\,cui,.
207,Sde
-
-
-
149
/
-
|,150,Dgt
-,-,-,-,FIFT,-
r,.
|,|,|,|,|
III,IF,F,-,-,-
|,|,|,|,|
7
Plan,de,situation,du,logement,dans,l,',immeuble
T
ЗР
58,,,60,m2
UTTITUUVAP
IIIIIIIIIIIIIIIIIIIIIII,LLLLLLLLLLLLLLLL
tu
7,,,0,m2
b,Laua
39,.,75,m2
78,,,75,m2
77,.,25,m2
7
-
-
-
-
-
3P,52,.,75,m2
4P
78,.,252
M
Om
0,,,5
1
-
-
-
-
-
-
1
NIE
LIITRITI
Ema
Tableau,électrique
Gaine,technique
Volet,roulant
Fenêtre
Porte,-,fenêtre
Soffites,hauteur,2m10,min
-,NOTA,Les,surfaces,indiquées,sont,approximatives,:,celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,niveaux,des,seuils,que,les,équipements,.,Les,retombées,de,poutre,,,soffites,,,faux,plafonds,ainsi,que,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,,,le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés
DATE,:,06,-,02,-,2017
INDICE,:
