Bouygues,Immobilier
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
NOTAIRE
EKO
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,A208
5P
BATIMENT,:
NIVEAU,:,ATTIQUE
SURFACES
ENTREE,+,CUISINE,+,SÉJOUR
31,,,00,m2
ISSE,SSZ
CHAMBRE,1
13,,,25,m2
CHAMBRE,2
10,,,00,m2
Wc
V
Sdb
CHAMBRE,3
9,,,00,m2
Pare,-,vue
150
CHAMBRE,4
3124
10,,,50,m2
90,PMR
-
-
-
-
-
Hall
SALLE,DE,BAIN
7,,,00,m2
ALES
SALLE,D,',EAU
2,,,50,m2
DAAF
o
Digte
Chambre,3
«,_,_,351
331
WC
1,,,50,m2
351
DGT
4,,,00,m2
(,OOD
IVV
PF,90,00
Sde
1981
L
-,-,-,-,-,-
IV,V
1,CU
VRT
PMR
341
WERE,REPREHE
-
Caillebotis,Seuil,de,2,cm,in
TOTAL,SURFACE,HABITABLE
88,,,75,m2
-
Séjour,/,Cuisine
168
Terrasse,2
www
TERRASSE,1,TERRASSE,2
28,,,50,m2,9,,,50,m2
PMR
365
V,.
R,PF,901
533
97
Env,+,0,,,20
-
Εην,0,,,00
Caillebotis,Seuil,de,2,cm,in
-
Chambre,4
-
TOTAL,SURFACE,PRIVATIVE
H
-,Flo
f
126,,,75,m2
-,-,-,-,-,-,1
IT
q,»,©2,401
290
Chambre,2
|
Chambre,1
280
-,-
Interrupteur,radio,simple,allumage,à,1,.,00m,du,sol
PMR
1,Prise,de,courant,16A,à,1,.,00m,du,sol
Vidéophone
HX2
628
250
-
437
Interrupteur,simple,allumage,à,1,.,00m,du,sol
1,Prise,de,courant,16A,à,1,.,00m,du,sol,/,1,.,20m,dans,les,cuisines
Platine,vidéo
حق,جو,حق,ع
H,/,as
-
Interrupteur,radio,double,allumage,à,1,.,00m,du,sol
IPSF
Prise,de,courant,étanche
Digicode,+,Lecteur,Vigik
IVR
-
-
-
-
-
-
-
-
-
-
+
-
-
-
-
of
-
t
-
Vol,1
-
-
-
V,.,R,.,PF,270
VRT,PF,901
PF,120
Interrupteur,radio,va,et,vient,à,1,.,00m,du,sol
-
go,.,Cui,.,VzE
Prise,TV,/,FM,/,SAT,à,0,.,45m,du,sol
FIXE
Appel,Ascenseur
324
DEP,-
olu
YYTT
L,-,|,-
-
IIIIIIIII,IEEE,Caillebots
Seuil,de,2,cm,LILLESEBESED
Caillebotis,HSeuil,de,2,cm
Caillebotis,Seuil,de,2,cm
Commande,radio,de,centralisation,des,lumières
Prise,RJ45,à,0,.,45m,du,sol
Commande,éclairage,par,détecteur,de,présence
Plafonnier,(,avec,douille,DCL,dans,les,logements,),commandé,par,radio
1,769
Bloc,Autonome,d,',Eclairage,de,Secours
Prise,RJ45,à,1,.,60m,du,sol
DEP
Réglette,de,classe,II
Prise,de,courant,16A,spécialisée,Four
Tableau,électrique
130
Terrasse,1
Env,+,0,,,20
130
Prise,de,courant,16A,spécialisée,Lave,vaisselle
Spot,encastré
Détecteur,autonome,avertisseur,de,fumée,communiquant
Prise,de,courant,16A,spécialisée,Lave,Linge
Hublot,étanche,en,applique
SSE
Séche,serviette,électrique
1
-
-
1
-
-
-
-
-
-
-
-
-
-
Prise,32A,Plaque,de,cuisson
CE
Hublot,étanche,au,plafond
32A
HHH
:,Radiateur
BEH
Luminaire,avec,tubes,fluorescents
Alim,en,attente,pour,raccordement,hotte,ou,éclairage
Prise,de,courant,16A,à,0,.,45m,du,sol
Alim,pour,raccordement,appareil,classe,II
Plan,de,situation,du,logement,dans,l,',immeuble
TTTTTTT
UUTI
80,.,28,m2
TIILILUL
T
TILHA
3P
50,.,00,me
3P,55,.,75,m2
V
LITTL
3P
58,,,00,m
ЗР
66,,,25,m2
WE,U
A
7
A201
3P,9,.,00,m2
Om
0,,,5
r
L
-
HILTI,LILIT
-
-
-
-
J
5P,88,,,75,m2
MAM
Gaine,technique
Tableau,électrique
TUNITI,IIIIIIIIIIIIII,IIIIIIIIIIIIII
THITIMIIIIIIIIIIIIIIII,TTTTTTTTTTTTTTTTTTT
Volet,roulant
Fenêtre
Porte,-,fenêtre
Soffites,hauteur,2m10,min
-,NOTA,Les,surfaces,habitables,et,annexes,indiquées,sont,approximatives,.,Celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Sur,les,plans,de,vente,ne,figurent,pas,nécessairement,les,retombées,,,soffites,,,faux,plafonds,,,canalisations,,,convecteurs,ou,équipements,.,Toutefois,,,lorsque,ces,éléments,sont,figurés,,,ils,le,sont,à,titre,indicatif,,,le,positionnement,définitif,de,ces,ouvrages,étant,susceptible,d,',évoluer,en,fonction,des,différentes,études,de,conception,et,techniques,des,corps,d,',états,,,notamment,des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,hauteurs,,,les,niveaux,,,les,seuils,,,que,les,équipements,et,leur,positionnement,.,Le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés,.
DATE,:,05,-,12,-,2017
INDICE,:
A
