Bouygues,Immobilier
-
1,-
-,-,-,-
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
-
PROVISOIRE
—,-,Z,VLC
EKO
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,B003
2P
BATIMENT,:
NIVEAU,:,RDC
AL
-
SURFACES
-
ENTREE,+,SÉJOUR
19,,,50,m2
-
CUISINE
6,,,50,m2
-
-
.
GRILLAGE
CHAMBRE
12,,,50,m2
-
810
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
855,MURET,+,GRILLAGE,+,HAIE
-
SALLE,D,',EAU
5,,,75,m2
-
TOTAL,SURFACE,HABITABLE
44,,,25,m2
Jardin
TERRASSE
6,,,50,m2
JARDIN
22,,,50,m2
ME
towe
TOTAL,SURFACE,PRIVATIVE
73,,,25,m2
MM
Muret,+,Pare,-,vue
150
Env
-
Caillebotis,Seuil,de,2,cm
-
-
-
10,.,00
Terrasse
450
-
-
V,.,R,.,PF,90
DEP
216
Caillebotis,Seuil,de,2,cm
Cui,.
V,.,R,.,_,PF,120
FIXE,-,-
V,.,R,.,PF,270
LVIII
-
-
t
-
-
-
-
-
-
-,-
m
Cuisine
-,-,-,-,-
+
-
-
-
-
+
-
-
-
-
-
11
-,-,-
440
448
448
Chambre
LT7417
ILE
Séjour,(,Env,0,,,00
Plan,de,situation,du,logement,dans,l,',immeuble
it,'
E,=
277
B005
4P,77,,,25,m2
+
—
—
—
—
-
-
-
-
-
-
!
Sdb
I
!
I
-,-
B004
2P,44,,,75,m2
281
Local,Fibre
B006
3P,56,,,75,m2
Local,Poussettes
44,,,25,m2
B002
4P,78,,,25,m2
BATIMENTS
64,,,00,m2
RO
7
-
-
-
-
-
7
LAIDA
Om
0,,,5
2
-
-
-
-
-
-
1
w
Tableau,électrique
Gaine,technique
Volet,roulant
Fenêtre
Porte,-,fenêtre
Soffites,hauteur,2m10,min
-,NOTA,Les,surfaces,indiquées,sont,approximatives,:,celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,niveaux,des,seuils,que,les,équipements,.,Les,retombées,de,poutre,,,soffites,,,faux,plafonds,ainsi,que,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,,,le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés
DATE,:,06,-,02,-,2017
INDICE,:
