Bouygues,Immobilier
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
PROVISOIRE
EKO
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,A108
2P
BATIMENT,:
G,.,C
NIVEAU,:,1e,ÉTAGE
TP
Pare,-,vue
203
LFIE
487
SURFACES
ENTREE,+,CUISINE,+,SÉJOUR
21,,,75,m2
223
Balcon
CHAMBRE
12,,,75,m2
Caillebotis,Seuil,de,2,cm
SALLE,DE,BAIN
5,,,25,m2
7,Εην,|,0,,,00
TOTAL,SURFACE,HABITABLE
Env
0,,,00,—,Séjour,/,Cuisine
39,,,75,m2
PF,160
V,.,R,.
7
—
—
—
DEP
OL
BALCON
4,,,50,m2
Caillebotis,Seuil,de,2,cm
08
IV,.,R,.,PF,90
TOTAL,SURFACE,PRIVATIVE
44,,,25,m2
-
-
-
-
-
-
_,-
_,-
+
1
—
—
-,-,+
t,L
-
-
-
-
—
—
L
-
_
_
-
-
|
Cui,.
|,|,|,|,|
711
11111
LVITUD
-,-,-,-,IJL
LLLL
Chambre
P
145
w
Sde
-
-
-
-
-
IT
280
-
278,|
+
R,-
Lic
Plan,de,situation,du,logement,dans,l,',immeuble
A105
4P
70,.,00,m2
OD
4P,76,,,75,m2
3P,58,,,50,m2
TATOU
4P
76,,,50,m2
*,db
D
D
-,MILUT
op
A102
4252
4P,70,,,25,m2
-
7
-
-
-
A
-
4P
ATO
77,,,75,m2
3P
-
Om
-
0,,,5
-
-
1
-
-
62,.,75,m2
A110
4P,76252
M,TIITTI,NIDO,TIT
IITTI
Gaine,technique
Tableau,électrique
Volet,roulant
ITI,IIIIIII,D
ITIIL
Soffites,hauteur,2m10,min
IIIIIIIII
Fenêtre
Porte,-,fenêtre
-,NOTA,Les,surfaces,indiquées,sont,approximatives,:,celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,niveaux,des,seuils,que,les,équipements,.,Les,retombées,de,poutre,,,soffites,,,faux,plafonds,ainsi,que,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,,,le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés
DATE,:,06,.,13,.,01,.,2017
INDICE,:
