Bouygues,Immobilier
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
PROVISOIRE
EKO
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,B005
4P
BATIMENT,:
NIVEAU,:,RDC
SURFACES
ENTREE
3,,,00,m2
GRILLAGE
DEP
wee
wwwwwwwww
GRILLAGE,+,HAIE
ON
CUISINE,+,SÉJOUR
-
27,,,00,m2
-
-
-
-
-
817
|,470
+
-
CHAMBRE,1
-
13,,,50,m2
-
FIXE
-
-
882
MAI,INVITA
-
ZA,ADLA
III
CHAMBRE,2
-
-
LE,-,-,-,-,-
-
280
9,,,75,m2,10,,,50,m2
PF,90
-
Jardin,1
Chambre,1
Terrasse
CHAMBRE,3
-
Séjour,/,Cuisine
-
360
T
-
-
-
-
-
-
SALLE,DE,BAIN
Env,0,,,00
6,,,00,m2
-
Env,0,,,00
Ne
496
-
-
SALLE,D,',EAU
3,,,00,m2
-
-,-
PF,270
AMURET,4,GRILLAGE,+,HAIE
DGT
4,,,50,m2
373
Hö
Jardin,2
L
137
Sde
+
TOTAL,SURFACE,HABITABLE
77,,,25,m2
-,-,-,-,-,-,-,-,-,-,-
SEŽ
2
-
158
-
GRILLAGE,+,HAIE
300
Entrée
268
Chambre,2
-
_,PF,120
TERRASSE
7,,,00,m2
-
Dgt
-
THE,TITLE
GRILLAGE
JARDIN,1
40,,,75,m2
-
273,A
to
WWW0100
JARDIN,2
46,,,00,m2
WWWWW
TOTAL,SURFACE,PRIVATIVE
171,,,00,m2
_,_,256
Chambre,3
250
262
PF,90
373
GRILLAGE,+,HAIE
–
–
–
–
–
–
Grillage
Limite,de,Propriété
Plan,de,situation,du,logement,dans,l,',immeuble
*
B005
4P,77,,,25,m2
+,1,.,29
B004
2P
44,,,75,m2
JARDIN
+,-,0,,,00
Local,Fibre
quof
B006
3P,56,,,75,m2
TIIMMMWWWT
TUTTI
Local,Poussettes
COUPE,DE,PRINCIPE,SUR,JARDIN
44,,,25,m2
B002
4P,78,,,25,m2
BATIMENTS
64,,,00,m2
7
-
-
-
-
-
Om
0,,,5
LAIDA
-
-
-
-
-
-
1
Tableau,électrique
Gaine,technique
Volet,roulant
Fenêtre
Porte,-,fenêtre
Soffites,hauteur,2m10,min
-,NOTA,Les,surfaces,indiquées,sont,approximatives,:,celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,niveaux,des,seuils,que,les,équipements,.,Les,retombées,de,poutre,,,soffites,,,faux,plafonds,ainsi,que,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,,,le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés
DATE,:,06,-,02,-,2017
INDICE,:
