Bouygues,Immobilier
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
PROVISOIRE
EKO
-
-
-
-
-
Z
MURET,+,GRILLAGE,+,HAIE
DEPO
293
-
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,A005
4P
INTIMIN
984
:
Limite,de,Propriété
:,:,:
BATIMENT,:
-
PF270,-,V,.,R,.
NIVEAU,:,RDC
-
-
-
-
-
-
TIL
-
SURFACES
Terrasse,1
408
GRILLAGE,+,HAIE
Jardin,1
398
Clôture,1m80,+,HAIE
Caillebotis,Seuil,de,2,cm
-,386,-
Env
LE
-
JARDIN
(,+,0,,,00
ENTREE
LOGEMENT
+,-,0,,,00
3,,,75,m2
-
CUISINE,+,SÉJOUR
26,,,75,m2
NIVEAU
-,1,,,13
-,FIXE,-
CHAMBRE,1
14,,,25,m2
-
M
-
110,|,|,|,IIVIIV
CHAMBRE,2
10,,,50,m2
COUPE,DE,PRINCIPE,SUR,JARDIN
GRILLAGE,-,-,-,-
CHAMBRE,3
10,,,00,m2
1,-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-,-
-
-
-
-
-
-
-
-
-
-
SALLE,DE,BAIN
5,,,50,m2
SALLE,D,',EAU
3,,,25,m2
DGT
3,,,75,m2
ez,a
-,Muret,+,Pare,-,vue
250
MURET,+,GRILLAGE,+,HAIE
Do
TOTAL,SURFACE,HABITABLE
77,,,75,m2
TERRASSE,1
11,,,50,m2
Env,+,0,,,00
TERRASSE,2
7,,,75,m2
314
AD
JARDIN,1
39,,,50,m2
Terrasse,2
Data
VRT,PF,90
',N
JARDIN,2
103,,,50,m2
-,-
Caillebotis,Seuil,de,2,cm
NO
-
F
TOTAL,SURFACE,PRIVATIVE
240,,,00,m2
119
o,DEP
1,104
3
419
PLAN,RÉFÉRENCE,JARDINS
MURET,+,GRILLAGE,+,HAIE
V,.,RT
935
Chambre,2
253
PF,90
-
Jardin,2
-
-
V,.,R,.,O,PF,90
-
Plan,de,situation,du,logement,dans,l,',immeuble
-
-
f
|
—
—
|,Chambre,1
339
रा
ЗР
58,,,60,m2
IIIIIIIIIIIIIIIIIIIIIII,LLLLLLLLLLLLLLLL
प
1
419,_
GRILLAGE,+,HAIE
4P
t
7,,,0,m2
१
b,Laoa
4p
39,.,75,m2
78,,,75,m2
77,.,25,m2
7
-
-
-
-
-
3P,52,.,75,m2
4P
78,.,252
M
Om
0,,,5
-
-
-
-
-
-
1
NIE
LIITRITI
Ema
Tableau,électrique
Gaine,technique
Volet,roulant
Fenêtre
Porte,-,fenêtre
Soffites,hauteur,2m10,min
-,NOTA,Les,surfaces,indiquées,sont,approximatives,:,celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,niveaux,des,seuils,que,les,équipements,.,Les,retombées,de,poutre,,,soffites,,,faux,plafonds,ainsi,que,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,,,le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés
DATE,:,06,-,02,-,2017
INDICE,:
