Bouygues,Immobilier
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
PROVISOIRE
EKO
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,A006
|,ЗР
BATIMENT,:
NIVEAU,:,RDC
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-,-
:
:
-
:,-
:,-
:,-
-
:
-
-
-
-
-
TV
-
DEP,Pare,-,vue
GRILLAGE
-
-
SURFACES
-
4
-
V,.,R,.,PF,270,-
ENTREE
4,,,50,m2
-
-
-
-
-
-
-
r,-
CUISINE,+,SÉJOUR
22,,,00,m2
-
Eny,10,,,00
CHAMBRE,1
12,,,25,m2
-
-
-
CHAMBRE,2
-
',|,|,|,|,|
Séjour,/,Cuisine
9,,,50,m2
Caillebotis,Seuil,de,2,cm
-
400
Terrasse
Ś
SALLE,DE,BAIN
5,,,50,m2
-
-
2,,,50,m2
WC
-
LH4,;,-,-,-,-,-
7
-
Εην,0,,,00
-
-
DGT
2,,,25,m2
-
FIXE
1,.,.,1
-
-
-
-
TOTAL,SURFACE,HABITABLE
58,,,50,m2
-
150
.
-
TERRASSE
6,,,00,m2
-
—
—
—
—
—
380
-
-
JARDIN
Jardin
102,,,50,m2
-
-
Entrée
296
MURET,+,GRILLAGE,+,HAIE
-
-
-
986
TOTAL,SURFACE,PRIVATIVE
167,,,00,m2
-
256
+
-
Chambre,2
4
-
-
-
-
-
-
-
-
-
-
-
Wc
PF,90
-
JI
N
Dgt,122
0
169
169,_
-
-
-
H
-
-
Za
-
V,.,R,.
-
PF,120
-
-,-
1
-
303
Chambre,1
249
Sdb
!
1,109
-
-
-
-
-
-
265
-,t
411,_
Plan,de,situation,du,logement,dans,l,',immeuble
GRILLAGE,+,HAIE
E
-
-
-
-
-
-
-
-
-
-
-,-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
|
रा
TTTTTTTTTTUVUTPUT
ЗР
68,,,60,m2
IIIIIIIIIIIIIIIIIIIIIII,LLLLLLLLLLLLLLLL
प
7,,,0,m2
45
१
L,Louw
39,.,75,m2
78,,,75,m2
77,.,25,m2
7
-
-
-
-
-
3P,52,.,75,m2
4P
78,.,252
M
Om
0,,,5
1
-
-
-
-
-
-
1
NIE
M
LIITRITI
Ema
Tableau,électrique
Gaine,technique
Volet,roulant
Fenêtre
Porte,-,fenêtre
Soffites,hauteur,2m10,min
-,NOTA,Les,surfaces,indiquées,sont,approximatives,:,celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,niveaux,des,seuils,que,les,équipements,.,Les,retombées,de,poutre,,,soffites,,,faux,plafonds,ainsi,que,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,,,le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés
DATE,:,06,-,02,-,2017
INDICE,:
