Bouygues
Immobilier
1
rue
du
Parc
à
Charbon
93200
Saint
Denis
411
+
.
—
PROVISOIRE
-
HT
=
37
-
6
-
LLL
|
EKO
—
—
|
sain
MU
—
G
.
CSS
Rue
Lafarge
/
Rue
des
Claies
78520
LIMAY
LOT
N°
:
TYPE
:
A107
|
ЗР
BATIMENT
:
Chambre
1
o
-
-
265
|
1
NIVEAU
:
1e
ÉTAGE
-
L
-
-
-
-
SURFACES
-
-
ENTREE
4
,
50
m2
V
.
R
.
PF
120
CUISINE
+
SÉJOUR
19
,
75
m2
-
-
-
-
-
-
-
-
-
-
-
-
CHAMBRE
1
12
,
25
m2
7Dgt
6
Qowww
CHAMBRE
2
9
,
25
m2
SALLE
DE
BAINS
5
,
50
m2
V
.
R
.
PF
90
G
.
C
.
2
,
25
m2
WC
|
_
122
159
DGT
2
,
25
m2
Chambre
2
240
/
TOTAL
SURFACE
HABITABLE
55
,
75
m2
286
BALCON
6
,
50
m2
Entrée
390
TOTAL
SURFACE
PRIVATIVE
|
206
62
,
25
m2
—
—
—
—
DEP
160
V
.
R
.
PF
270
-
-
-
-
-
-
-
-
!
-
-
-
-
-
-
EP
-
-
-
-
426
-
-
17
-
Séjour
/
Cuisine
Caillebotis
Seuil
de
2
cm
PAPERS
|
|
|
|
|
414
Balcon
-
-
-
-
-
-
-
-
Eny
-
-
40
,
00
(
Eny
0
,
00
-
-
—
—
FIXE
Plan
de
situation
du
logement
dans
l
'
immeuble
-
-
1
-
-
-
A105
4P
70
.
00
m2
ТР
TD
488
CTED
4P
76
,
75
m2
Pare
-
vue
LEHT
3P
58
,
50
m2
Joao
4P
76
,
50
m2
a
db
-
MILUT
A102
4P
70
,
25
m2
-
7
-
-
-
A
-
4P
to
77
,
75
m2
-
Om
-
-
0
,
5
-
1
-
3P
62
.
75
m2
-
A110
4P
76252
M
TIITTI
NIDO
TIT
IITTI
Gaine
technique
Tableau
électrique
Volet
roulant
ITI
IIIIIII
D
ITIIL
Soffites
hauteur
2m10
min
IIIIIIIII
Fenêtre
Porte
-
fenêtre
-
NOTA
Les
surfaces
indiquées
sont
approximatives
:
celles
des
placards
sont
comprises
dans
la
surface
des
pièces
où
ils
se
situent
.
Des
modifications
sont
susceptibles
d
'
être
apportées
à
ce
plan
en
fonction
de
l
'
étude
thermique
,
des
nécessités
techniques
,
réglementaires
ou
administratives
,
tant
en
ce
qui
concerne
les
dimensions
libres
,
les
niveaux
des
seuils
que
les
équipements
.
Les
retombées
de
poutre
,
soffites
,
faux
plafonds
ainsi
que
l
'
emplacement
des
équipements
sont
figurés
à
titre
indicatif
,
le
nombre
,
l
'
emplacement
et
les
dimensions
des
convecteurs
sont
susceptibles
d
'
être
modifiés
DATE
:
06
.
13
.
01
.
2017
INDICE
:
