Légende,CFO,/,CFA,Interrupteur,volet,roulant,,,commande,simple,radio
Bouygues,Immobilier
Interrupteur,simple,allumage,radio
Interrupteur,double,allumage,radio
Interrupteur,double,commande,radio,,,éclairage,et,volet,roulant
CC,.,RE
Commande,centralisée,éclairage,et,volets,roulants,électrique
Point,d,',éclairage,radio,avec,douille,DCL,(,plafonnier,/,applique,)
EQUATION,101,-,107,,,avenue,Gambetta
93170,BAGNOLET
Prise,de,courant,2P,10,/,16A,+,T
PMR
Prise,de,courant,2P,10,/,16A,+,T,(,Accessibilité,Personnes,Handicapées,),entre,0,,,90m,et,1,,,30m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
2,Prises,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,dédiée,hotte,à,1,,,80m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,étanche
Prise,de,courant,2P,32A,+,T,dédiée,plaque,de,cuisson
Prise,de,courant,spécialisée,(,ligne,directe,LV,,,LL,,,FOUR,)
Prises,de,courant,double,",basse,",2P,10,/,16A,+,T,pour,balisage,lumineux
Prise,de,courant,Double,2P,10,/,16A,+,T,supplémentaire,multimédia
Prise,de,communication,RJ45
SPAEL
Alimentation,électrique,(,hotte,,,VMC,,,extracteur,,,porte,parking,.,.,.,)
Alimentation,volet,roulant
KILLELLIT
Vidéophone
4oggid,1,.,6m
Gaine,Technique,Logement
DAAF
O
Détecteur,autonome,avertisseur,de,fumée
Radiateur,à,eau,chaude
SSE
Sèche,-,serviettes,électrique
Thermostat,d,',ambiance
Séjour,22,.,8m,?
Volume,de,sécurité,1
Volume,de,sécurité,2
Robinet,de,puisage
HHHHHHH
Cuisine,9,.,9nh,?
APPARTEMENT,A405,Appartement,de,3,pièces
Cage,A,Qu,R,+,4,ENTREE
7,,,80,m2,CHAMBRE,01
12,,,70,m2,CHAMBRE,02
9,,,10,m2,SEJOUR
22,,,80,m2,CUISINE
9,,,90,m2,SDE
4,,,90,m2,WC
2,,,40,m2,DEGAGEMENT
5,,,50,m2,SURFACE,TOTALE
75,.,10,m2,HABITABLE,LOGGIA
4,,,60,m2,SURFACE,TOTALE,PRIVATIVE
79,.,70,m2
PMR
400
LL
LV
O,6,HOTTE,LO
IVGA1
109909
_,_,_
U
08,dd
8,de
9
Chambre,02,9,.,1m,?
000
HOT
PP,80
Dlight
5m,?
Jol,PP,80,Son
PMR
PP
PP,80
PMR
PP,80
Chambre,01,12,.,7m,?
Entrée,7,.,8m,?
LEGENDE
Â2
AV,+,/,-,.,.,CM
CC,.,RF
PP,90
1
Allège,vitrée
Retombée,de,poutre,Hauteur,de,seuil,Faux,-,plafond,Espace,de,manoeuvre
Equipements,des,cuisines,obligatoire,pour,(,non,-,fournis,personnes,à,LL,Lave,-,Linge,mobilité,réduite,LV,Lave,-,Vaisselle,(,PMR,)
F,Réfrégirateur,60,Plaques,de,cuisson
0
0,.,5
1m
2m
Version,en,date,du,:
SERIE,NOTAIRE,18,/,01,/,2018
Echelle,/,50,ème
NOTA,:,Des,modifications,sont,suceptibles,d,',être,apportées,en,fonction,des,nécessités,techniques,et,administratives,pour,les,dimensions,libres,,,retombées,,,soffites,,,faux,-,plafonds,,,les,équipements,et,réseaux,divers,,,les,appareils,électriques,dont,la,nature,et,le,nombre,sont,donnés,à,titre,indicatif,.,Les,surfaces,sont,approximatives,.,Les,canalisations,ne,sont,pas,figurées,.,La,végétation,n,',est,pas,contractuelle,.,Les,altimétries,sont,données,à,titre,indicatif,et,susceptibles,de,varier,.
