Bouygues,Immobilier
HHHHHHH
HEEFT
HHHHHHH
EQUATION,101,-,107,,,avenue,Gambetta
93170,BAGNOLET
HOTTE
Cuisine,/,Rep
cha
02
Chambre,01,16,.,6m,?
13,.,6m2,tot
12,.,5m
PP,80,TORMR
00
PP,8
DAAF
PP,90
Sde,3,.,1mVD
1,.,9m
PMR
OB3
PMR
CCRF
PP,800
GR
PP,80
SdE,+,WCX,6,.,Om
Dgt,a
PP,80
PP,_,80,.
APPARTEMENT,A602,Appartement,de,5,pièces
Cage,A,au,R,+,6,CUISINE,+,REPAS
13,,,60,m2,CHAMBRE,01
16,,,60,m2,CHAMBRE,02
12,,,50,m2,CHAMBRE,03
11,,,30,m2,CHAMBRE,04
10,,,40,m2,SEJOUR
26,,,50,m2,SDE,+,WC
6,,,00,m2,SDE,02
3,,,10,m2,WC
1,,,90,m2,DEGAGEMENT
7,,,70,m2,SURFACE,TOTALE
109,.,60,m2,HABITABLE,TERRASSE
14,,,50,m2,SURFACE,TOTALE,PRIVATIVE,124,.,10,m
7,.,7n
PMR
#
PP,80
PP,80
Légende,CFO,/,CFA,Interrupteur,volet,roulant,,,commande,simple,radio
3SS
Interrupteur,simple,allumage,radio
Interrupteur,double,allumage,radio
Interrupteur,double,commande,radio,,,éclairage,et,volet,roulant
CC,RF
Commande,centralisée,éclairage,et,volets,roulants,électrique
Point,d,',éclairage,radio,avec,douille,DCL,(,plafonnier,/,applique,)
Prise,de,courant,2P,10,/,16A,+,T
Séjour,26,.,5m,?
Chambre,03,11,.,3997
Chambre,04,10,.,4m,?
PMR
Prise,de,courant,2P,10,/,16A,+,T,(,Accessibilité,Personnes,Handicapées,),entre,0,,,90m,et,1,,,30m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
2,Prises,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
DO
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,dédiée,hotte,à,1,,,80m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,étanche
Prise,de,courant,2P,32A,+,T,dédiée,plaque,de,cuisson
Prise,de,courant,spécialisée,(,ligne,directe,LV,,,LL,,,FOUR,)
Prises,de,courant,double,basse,",2P,10,/,16A,+,T,pour,balisage,lumineux
Prise,de,courant,Double,2P,10,/,16A,+,T,supplémentaire,multimédia
LEGENDE
Prise,de,communication,RJ45
DAEL
Alimentation,électrique,(,hotte,,,VMC,,,extracteur,,,porte,parking,.,.,.,)
AV,+,/,-,.,.,CM
Alimentation,volet,roulant
Vidéophone
Allège,vitrée
Retombée,de,poutre,Hauteur,de,seuil,Faux,-,plafond,Espace,de,manoeuvre
Equipements,des,cuisines,obligatoire,pour,(,non,-,fournis,personnes,à,LL,Lave,-,Linge,mobilité,réduite,LV,Lave,-,Vaisselle,(,PMR,)
F,Réfrégirateur,60,Plaques,de,cuisson
Gaine,Technique,Logement
DAAF
O
Détecteur,autonome,avertisseur,de,fumée
Terrasse,14,.,5m
Radiateur,à,eau,chaude
Sèche,-,serviettes,électrique
Thermostat,d,',ambiance
Volume,de,sécurité,1
0
0,.,5
1m
2m
Volume,de,sécurité,2
Robinet,de,puisage
Version,en,date,du,:
SERIE,NOTAIRE,18,/,01,/,2018
Echelld,/,50,ème
NOTA,:,Des,modifications,sont,suceptibles,d,',être,apportées,en,fonction,des,nécessités,techniques,et,administratives,pour,les,dimensions,libres,,,retombées,,,soffites,,,faux,-,plafonds,,,les,équipements,et,réseaux,divers,,,les,appareils,électriques,dont,la,nature,et,le,nombre,sont,donnés,à,titre,indicatif,.,Les,surfaces,sont,approximatives,.,Les,canalisations,ne,sont,pas,figurées,.,La,végétation,n,',est,pas,contractuelle,.,Les,altimétries,sont,données,à,titre,indicatif,et,susceptibles,de,varier,.
