Légende,CFO,/,CFA
Interrupteur,simple,allumage
OSICA
Interrupteur,double,allumage
Interrupteur,simple,allumage,à,voyant,lumineux
GROUPE,SNI
06,dd
Bouton,poussoir,télérupteur
A
Va,-,et,-,vient
PMR
V
Va,-,et,-,vient,et,interrupteur,simple,allumage
EQUATION,101,-,107,,,avenue,Gambetta
93170,BAGNOLET
Double,va,-,et,-,vient
Point,d,',éclairage,radio,avec,douille,DCL,(,plafonnier,/,applique,)
Réglette,murale,étanche,sdb
Applique,étanche,classe,Il,cuisine
HOTTE,O,O,Cuisine,+,Entrée
(,10,.,9m,?
Champ,9,.,7ned
02
Applique,terrasse,privative,logement
Prise,de,courant,2P,10,/,16A,+,T
PMR
Prise,de,courant,2P,10,/,16A,+,T,(,Accessibilité,Personnes,Handicapées,),entre,0,,,90m,et,1,,,30m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
2,Prises,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,dédiée,hotte,à,1,,,80m,du,sol
*
*
+
XXXXXX
X,*,XXXX
+
+
+
X
X
*
*,*
*
*
*,*,*
*
X,*,*,*
*
X
*
X
X,X,*,*,*
*
Prise,de,courant,2P,10,/,16A,+,T,étanche
X
*
*
*
X
X,X,*,*,*
*
X
X
X
*
XXX
*
*
X,X,*,*,*
*
X
X
X
*
X
*
X,X,*,*,*
*
*
X
X
*
X
X,X
X,X,*,*,*
*
Prise,de,courant,2P,32A,+,T,dédiée,plaque,de,cuisson
X
*
X
*
X
X
X,X
X
*
X
W
X
*
X
X,XXXXX
X,X,X,*
*,X,*
*,X
*,X,X
*
*
X
*,*,*
*
*
X
X,X
X,*,X,X,X,*,XXXXXX
*
*
AX
X
*
*
*,*
AX,X
X,X
X,X
X
Prise,de,courant,spécialisée,(,ligne,directe,LV,,,LL,,,FOUR,)
*,X
X
*
*
X
X
*,X
X
*
*,*
*
*
*
*
X,X
X
X
*,X
*,*
X
*
*
*
X,*,*,X,X
X
X
X
X
*
X
*,X
*
*
*
*
X
*
*,*
X
X
*
X
XXY
*
*
X
*,*,*
X,*
XXX,*
X,*,*,XXXXXX
X
X,*
X,*,*,*
X,X
*
*
*,X
Prise,de,communication,RJ45
X,X,X,X,X
*,X
*,*,*
X,X,*,*
X,X,X,*
*,X
*,X,X
X
*
*
X
X,*
*
X
*
*
X
*
*
*,X
*
X
*
*
X,*,*
X
*,*
X
X
*
X
*
*
X,*,*
X
*
X
*
*
X
*
X,*,*
X
*
Prise,TV,coaxiale
*
X,*,*
X
X,*,*
X
*
*
X
X,*
*
+
*
X
+
X
*
*
X
*
Il,+
+
+
Alimentation,volet,roulant
PP,80
Sonnette,palier
KGB6
Vidéophone
PP,80
Gaine,Technique,Logement
DAAF
Détecteur,autonome,avertisseur,de,fumée
PP,80,Too,PMR
PMR
Radiateur,à,eau,chaude
SSE
Sèche,-,serviettes,électrique
Thermostat,d,',ambiance
Dgt
Volume,de,sécurité,1
Volume,de,sécurité,2
APPARTEMENT,B502,Appartement,de,3,pièces
Cage,B,au,R,+,5,CUISINE,+,ENTREE
10,,,90,m2,CHAMBRE,01
12,,,90,m2,CHAMBRE,02
9,,,70,m2,SE,JOUR
23,,,20,m2,SDB
4,,,80,m2,WC
1,,,90,m2,DEGAGEMENT
3,,,80,m2,SURFACE,TOTALE,HABITABLE
67,.,20,m2,TERRASSE
4,,,30,m2,SURFACE,TOTALE,PRIVATIVE
71,.,50,m2
DAAF
SDB
4,.,8m
PR,.
22
PP,80
PMRC
PMR
Séjour,23,.,2m,?
ODOI
Charbre,con
12,.,972,@
LEGENDE
AV
+,/,-,.,.,CM
Terrasse
Allège,vitrée,Hauteur,de,seuil,Espace,de,manoeuvre,obligatoire,pour,personnes,à,mobilité,réduite,(,PMR,)
4,.,3m,?
Retombée,de,poutre
Faux,-,plafond,Equipements,des,cuisines,(,non,-,fourni,),LL,Lave,-,Linge,LV,Lave,-,vaisselle,F,Réfrégirateur,O,Plaques,de,cuisson
HHHH
HP
0
0,.,5
1m
2m
Version,en,date,du,:
SERIE,NOTAIRE,A,+,01,/,03,/,2018
Echelle,/,50,ème
NOTA,:,Des,modifications,sont,suceptibles,d,',être,apportées,en,fonction,des,nécessités,techniques,et,administratives,pour,les,dimensions,libres,,,retombées,,,soffites,,,faux,-,plafonds,,,les,équipements,et,réseaux,divers,,,les,appareils,électriques,dont,la,nature,et,le,nombre,sont,donnés,à,titre,indicatif,.,Les,surfaces,sont,approximatives,.,Les,canalisations,ne,sont,pas,figurées,.,La,végétation,n,',est,pas,contractuelle,.,Les,altimétries,sont,données,à,titre,indicatif,et,susceptibles,de,varier,.
