Légende,CFO,/,CFA
Interrupteur,volet,roulant,,,commande,simple,radio
Bouygues,Immobilier
Interrupteur,simple,allumage,radio
Interrupteur,double,allumage,radio
Balcon,8,.,4m,?
Interrupteur,double,commande,radio,,,éclairage,et,volet,roulant
C201
SC,.,RE
Commande,centralisée,éclairage,et,volets,roulants,électrique
Point,d,',éclairage,radio,avec,douille,DCL,(,plafonnier,/,applique,)
EQUATION,101,-,107,,,avenue,Gambetta
93170,BAGNOLET
Prise,de,courant,2P,10,/,16A,+,T
PMR
Prise,de,courant,2P,10,/,16A,+,T,(,Accessibilité,Personnes,Handicapées,),entre,0,,,90m,et,1,,,30m,du,sol
06,dd
ICCARE
Prise,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
PMR
2,Prises,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,dédiée,hotte,à,1,,,80m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,étanche
Prise,de,courant,2P,32A,+,T,dédiée,plaque,de,cuisson
Prise,de,courant,spécialisée,(,ligne,directe,LV,,,LL,,,FOUR,)
HOTTE
19
Chambre,02
Cuisine,+,Entrée,10,.,9m²
Prises,de,courant,double,basse,",2P,10,/,16A,+,T,pour,balisage,lumineux
9,.,3m,?
Prise,de,courant,Double,2P,10,/,16A,+,T,supplémentaire,multimédia
Prise,de,communication,RJ45
AEL
Alimentation,électrique,(,hotte,,,VMC,,,extracteur,,,porte,parking,.,.,.,)
Alimentation,volet,roulant
Vidéophone
Gaine,Technique,Logement
DAAF
Détecteur,autonome,avertisseur,de,fumée
8
Radiateur,à,eau,chaude
LV
LL
SSES
Sèche,-,serviettes,électrique
Thermostat,d,',ambiance
Volume,de,sécurité,1
T
K
PP,80,91
APPARTEMENT,C201,Appartement,de,4,pièces
Cage,C,au,R,+,2
Volume,de,sécurité,2
Robinet,de,puisage
PP,80
SOĖ
HHHH,+
PP,800
1,.,9m,?
PMR
GC2
PMR
DAAF
TPP,80,L
CUISINE,+,ENTREE,CHAMBRE,01,CHAMBRE,02,CHAMBRE,03,SEJOUR,SDE,01,SDE,02,+,WC,WC,DEGAGEMENT,SURFACE,TOTALE,HABITABLE,BALCON,TERRASSE,01,TERRASSE,02,SURFACE,TOTALE,PRIVATIVE
10,,,90,m2,17,,,00,m2,9,,,30,m2,9,,,70,m2,23,,,10,m2,5,,,00,m2,2,,,70,m2,1,,,90,m2
2,,,90,m2,82,.,50,m2
8,,,40,m2,4,,,30,m2,16,,,60,m2,111,.,80,m2
PMR
H
PP,80
PP,80
Chambre,01,17,.,Om
PMR
SE,01,5,.,5m,?
Séjour,23,.,1m,?
2003
DO
PP,8
LEGENDE
AV,+,/,-,.,.,CM
HHHHH,+
Chambre,03
Terrasse,02,16,.,6m
Allège,vitrée
Retombée,de,poutre,Hauteur,de,seuil,Faux,-,plafond,Espace,de,manoeuvre
Equipements,des,cuisines,obligatoire,pour,(,non,-,fournis,personnes,à,LL,Lave,-,Linge,mobilité,réduite,LV,Lave,-,Vaisselle,(,PMR,)
F,Réfrégirateur,60,Plaques,de,cuisson
EP
Terrasse,01,4,.,3m,?
0
0,.,5
1m
2m
A
Version,en,date,du,:
SERIE,NOTAIRE,+,18,/,01,/,2018
Echelld,/,50,ème
NOTA,:,Des,modifications,sont,suceptibles,d,',être,apportées,en,fonction,des,nécessités,techniques,et,administratives,pour,les,dimensions,libres,,,retombées,,,soffites,,,faux,-,plafonds,,,les,équipements,et,réseaux,divers,,,les,appareils,électriques,dont,la,nature,et,le,nombre,sont,donnés,à,titre,indicatif,.,Les,surfaces,sont,approximatives,.,Les,canalisations,ne,sont,pas,figurées,.,La,végétation,n,',est,pas,contractuelle,.,Les,altimétries,sont,données,à,titre,indicatif,et,susceptibles,de,varier,.
