Légende,CFO,/,CFA
Interrupteur,volet,roulant,,,commande,simple,radio
Bouygues,Immobilier
Interrupteur,simple,allumage,radio
06,dd
Interrupteur,double,allumage,radio
C,.,RF
Interrupteur,double,commande,radio,,,éclairage,et,volet,roulant
CC,.,RE
Commande,centralisée,éclairage,et,volets,roulants,électrique
Point,d,',éclairage,radio,avec,douille,DCL,(,plafonnier,/,applique,)
EQUATION,101,-,107,,,avenue,Gambetta
93170,BAGNOLET
Prise,de,courant,2P,10,/,16A,+,T
PMR
Prise,de,courant,2P,10,/,16A,+,T,(,Accessibilité,Personnes,Handicapées,),entre,0,,,90m,et,1,,,30m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
2,Prises,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,dédiée,hotte,à,1,,,80m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,étanche
Prise,de,courant,2P,32A,+,T,dédiée,plaque,de,cuisson
Prise,de,courant,spécialisée,(,ligne,directe,LV,,,LL,,,FOUR,)
Prises,de,courant,double,",basse,",2P,10,/,16A,+,T,pour,balisage,lumineux
Prise,de,courant,Double,2P,10,/,16A,+,T,supplémentaire,multimédia
Prise,de,communication,RJ45
SPAEL
Alimentation,électrique,(,hotte,,,VMC,,,extracteur,,,porte,parking,.,.,.,)
Entrée,6,.,9m,?
Alimentation,volet,roulant
FILESY
Vidéophone
Gaine,Technique,Logement
DAAF
Détecteur,autonome,avertisseur,de,fumée
Radiateur,à,eau,chaude
SSES
Sèche,-,serviettes,électrique
Thermostat,d,',ambiance
GC5
Volume,de,sécurité,1
LV,1060
HOTTE
Volume,de,sécurité,2
KG
C4
SSES
Robinet,de,puisage
SdE,01,+,VC
PMR
PMR
5,.,2m
o
SDE,02,4,.,5m
1,.,4m
SSE
APPARTEMENT,C203,Appartement,de,4,pièces
Cage,Cau,R,+,2,ENTREE
6,,,90,m2,CHAMBRE,01
12,,,20,m2,CHAMBRE,02
9,,,70,m2,CHAMBRE,03
9,,,50,m2,SEJOUR
29,,,00,m2,SDE,01,+,WC
5,,,20,m2,SDE,02
4,,,50,m2,WC
1,,,40,m2,DEGAGEMENT
6,,,10,m2,SURFACE,TOTALE
84,.,50,m2,HABITABLE,BALCON
2,,,30,m2,SURFACE,TOTALE,PRIVATIVE,86,.,80,m2
PMR
PMR
PP,80
PP,80
DAAF
PP,80
im,?
PP,80,9
HHHHHHH
On
PP,80
PP,80,Ti
PP,80
-,dogo
PMR
00000000
Séjou,O,29,.,Om
Chambre,03,9,.,5m,?
Chambre,02,9,.,7m2
Chambre,01,12,.,2m,?
LEGENDE
AV,+,/,-,.,.,CM
Espeuve,pou
Allège,vitrée
Retombée,de,poutre,Hauteur,de,seuil,Faux,-,plafond,Espace,de,manoeuvre
Equipements,des,cuisines,obligatoire,pour,(,non,-,fournis,personnes,à,LL,Lave,-,Linge,mobilité,réduite,LV,Lave,-,Vaisselle,(,PMR,)
F,Réfrégirateur,60,Plaques,de,cuisson
Lan,Gairate
HHHHHHHH
OHHHHHHHH
HHHHHHHH
0
0,.,5
1m
2m
Balcon,2,.,3m,?
Version,en,date,du,:
SERIE,NOTAIRE,18,/,01,/,2018
Echelld,/,50,ème
NOTA,:,Des,modifications,sont,suceptibles,d,',être,apportées,en,fonction,des,nécessités,techniques,et,administratives,pour,les,dimensions,libres,,,retombées,,,soffites,,,faux,-,plafonds,,,les,équipements,et,réseaux,divers,,,les,appareils,électriques,dont,la,nature,et,le,nombre,sont,donnés,à,titre,indicatif,.,Les,surfaces,sont,approximatives,.,Les,canalisations,ne,sont,pas,figurées,.,La,végétation,n,',est,pas,contractuelle,.,Les,altimétries,sont,données,à,titre,indicatif,et,susceptibles,de,varier,.
