Légende,CFO,/,CFA
Interrupteur,simple,allumage
OSICA
Interrupteur,double,allumage
Interrupteur,simple,allumage,à,voyant,lumineux
GROUPE,SNI
06,dd
Bouton,poussoir,télérupteur
Va,-,et,-,vient
PMR
Va,-,et,-,vient,et,interrupteur,simple,allumage
EQUATION,101,-,107,,,avenue,Gambetta
93170,BAGNOLET
Double,va,-,et,-,vient
Point,d,',éclairage,radio,avec,douille,DCL,(,plafonnier,/,applique,)
Réglette,murale,étanche,sdb
HOTTE
Applique,étanche,classe,Il,cuisine
Cuisine,+,Entrée,10,.,9m,?
Chamon,02,9,.,7nled
Applique,terrasse,privative,logement
Prise,de,courant,2P,10,/,16A,+,T
PMR
Prise,de,courant,2P,10,/,16A,+,T,(,Accessibilité,Personnes,Handicapées,),entre,0,,,90m,et,1,,,30m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
2,Prises,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,dédiée,hotte,à,1,,,80m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,étanche
Prise,de,courant,2P,32A,+,T,dédiée,plaque,de,cuisson
Prise,de,courant,spécialisée,(,ligne,directe,LV,,,LL,,,FOUR,)
Prise,de,communication,RJ45
Prise,TV,coaxiale
Alimentation,volet,roulant
+
PP,80
Sonnette,palier
KGB6
Vidéophone
PP,80
Gaine,Technique,Logement
DAAF
Détecteur,autonome,avertisseur,de,fumée
PP,80,logo,PMR
APPARTEMENT,B202,Appartement,de,3,pièces
Cage,B,au,R,+,2
PMR
Radiateur,à,eau,chaude
SSE
Sèche,-,serviettes,électrique
Thermostat,d,',ambiance
Dgt
Volume,de,sécurité,1
Volume,de,sécurité,2
DAAF
SOB
14,.,8m
V
PR,80
CUISINE,+,ENTREE,CHAMBRE,01,CHAMBRE,02,SE,JOUR,SDB,WC,DEGAGEMENT,SURFACE,TOTALE,HABITABLE,TERRASSE,SURFACE,TOTALE,PRIVATIVE
10,,,90,m2,12,,,80,m2
9,,,70,m2,23,,,20,m2,4,,,90,m2,1,,,90,m2
3,,,80,m2,67,.,20,m2
4,,,10,m2,71,.,30,m2
22
T
PP,80
PMR
PMR
Séjour,23,.,2m,?
OMO
Chambre
127m2,♡
LEGENDE
AV
+,/,-,.,.,CM
Terrasse,4,.,1m,?
Allège,vitrée,Hauteur,de,seuil,Espace,de,manoeuvre,obligatoire,pour,personnes,à,mobilité,réduite,(,PMR,)
Retombée,de,poutre
Faux,-,plafond,Equipements,des,cuisines,(,non,-,fourni,),LL,Lave,-,Linge,LV,Lave,-,vaisselle,F,Réfrégirateur,O,Plaques,de,cuisson
IVR
0
0,.,5
1m
2m
Version,en,date,du,:
SERIE,NOTAIRE,A,+,01,/,03,/,2018
Echelle,/,50,ème
NOTA,:,Des,modifications,sont,suceptibles,d,',être,apportées,en,fonction,des,nécessités,techniques,et,administratives,pour,les,dimensions,libres,,,retombées,,,soffites,,,faux,-,plafonds,,,les,équipements,et,réseaux,divers,,,les,appareils,électriques,dont,la,nature,et,le,nombre,sont,donnés,à,titre,indicatif,.,Les,surfaces,sont,approximatives,.,Les,canalisations,ne,sont,pas,figurées,.,La,végétation,n,',est,pas,contractuelle,.,Les,altimétries,sont,données,à,titre,indicatif,et,susceptibles,de,varier,.
