Légende,CFO,/,CFA
Interrupteur,volet,roulant,,,commande,simple,radio
Bouygues,Immobilier
Interrupteur,simple,allumage,radio
Interrupteur,double,allumage,radio
Interrupteur,double,commande,radio,,,éclairage,et,volet,roulant
CC,.,RE
Commande,centralisée,éclairage,et,volets,roulants,électrique
Point,d,',éclairage,radio,avec,douille,DCL,(,plafonnier,/,applique,)
EQUATION,101,-,107,,,avenue,Gambetta
93170,BAGNOLET
Prise,de,courant,2P,10,/,16A,+,T
PMR
Prise,de,courant,2P,10,/,16A,+,T,(,Accessibilité,Personnes,Handicapées,),entre,0,,,90m,et,1,,,30m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
2,Prises,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,dédiée,hotte,à,1,,,80m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,étanche
Prise,de,courant,2P,32A,+,T,dédiée,plaque,de,cuisson
Prise,de,courant,spécialisée,(,ligne,directe,LV,,,LL,,,FOUR,)
Prises,de,courant,double,",basse,",2P,10,/,16A,+,T,pour,balisage,lumineux
Prise,de,courant,Double,2P,10,/,16A,+,T,supplémentaire,multimédia
Prise,de,communication,RJ45
DAEL
Alimentation,électrique,(,hotte,,,VMC,,,extracteur,,,porte,parking,.,.,.,)
Alimentation,volet,roulant
Vidéophone
Gaine,Technique,Logement
DAAF
O
Détecteur,autonome,avertisseur,de,fumée
Radiateur,à,eau,chaude
SSES
Sèche,-,serviettes,électrique
Thermostat,d,',ambiance
Volume,de,sécurité,1
APPARTEMENT,A201,Appartement,de,2,pièces
Cage,A,au,R,+,2
Volume,de,sécurité,2
Robinet,de,puisage
HHHHHHH
Entrée,+,Cuisine,9,.,2m,?
F
ILGA9
CUISINE,+,ENTREE,CHAMBRE,SEJOUR,SDE,WC,DEGAGEMENT,SURFACE,TOTALE,HABITABLE
9,,,20,m2,12,,,30,m2,28,,,90,m2,4,,,80,m2,1,,,90,m2
1,,,80,m2,58,.,90,m2
HOTTE
Séjour,28,.,9m,?
O
PMR
PMR
PP,80
PP,90
CC,.,RE
OEPHHHHH
HHHHHH
000000
m
PP,80,09,DAAF,Dat
PP,80
PP,80
RMR
her,Sde
SdE
LEGENDE
PMR
ᎦᎦᎬ
09,/
|,PP,80,WC,9m2
AV,+,/,-,.,.,CM
Chambre,12,.,3m,?
PMR
Allège,vitrée
Retombée,de,poutre,Hauteur,de,seuil,Faux,-,plafond,Espace,de,manoeuvre
Equipements,des,cuisines,obligatoire,pour,(,non,-,fournis,personnes,à,LL,Lave,-,Linge,mobilité,réduite,LV,Lave,-,Vaisselle,(,PMR,)
F,Réfrégirateur,60,Plaques,de,cuisson
GA10
0
0,.,5
1m
2m
Version,en,date,du,:
SERIE,NOTAIRE,18,/,01,/,2018
Echelld,/,50,ème
NOTA,:,Des,modifications,sont,suceptibles,d,',être,apportées,en,fonction,des,nécessités,techniques,et,administratives,pour,les,dimensions,libres,,,retombées,,,soffites,,,faux,-,plafonds,,,les,équipements,et,réseaux,divers,,,les,appareils,électriques,dont,la,nature,et,le,nombre,sont,donnés,à,titre,indicatif,.,Les,surfaces,sont,approximatives,.,Les,canalisations,ne,sont,pas,figurées,.,La,végétation,n,',est,pas,contractuelle,.,Les,altimétries,sont,données,à,titre,indicatif,et,susceptibles,de,varier,.
