Légende,CFO,/,CFA
Interrupteur,simple,allumage
OSICA
Interrupteur,double,allumage
Interrupteur,simple,allumage,à,voyant,lumineux
Balcon,9,.,3m,?
GROUPE,SNI
Bouton,poussoir,télérupteur
B602
PP,80
Va,-,et,-,vient
Va,-,et,-,vient,et,interrupteur,simple,allumage
EQUATION,101,-,107,,,avenue,Gambetta
93170,BAGNOLET
Double,va,-,et,-,vient
SP,06,dd
1,:
Point,d,',éclairage,radio,avec,douille,DCL,(,plafonnier,/,applique,)
Réglette,murale,étanche,sdb
OOO
Applique,étanche,classe,Il,cuisine
PMR
Applique,terrasse,privative,logement
Prise,de,courant,2P,10,/,16A,+,T
PMR
Prise,de,courant,2P,10,/,16A,+,T,(,Accessibilité,Personnes,Handicapées,),entre,0,,,90m,et,1,,,30m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
2,Prises,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,dédiée,hotte,à,1,,,80m,du,sol
Chambre,01,13,.,14
Cuisine
tree
Prise,de,courant,2P,10,/,16A,+,T,étanche
10,.,6m2
Prise,de,courant,2P,32A,+,T,dédiée,plaque,de,cuisson
Prise,de,courant,spécialisée,(,ligne,directe,LV,,,LL,,,FOUR,)
Prise,de,communication,RJ45
Prise,TV,coaxiale
Alimentation,volet,roulant
Sonnette,palier
HOTTE
PMR,°C
#,LPMR
Vidéophone
Gaine,Technique,Logement
LIPP,80,.,00
DAAF
Détecteur,autonome,avertisseur,de,fumée
GB5
APPARTEMENT,B602,Appartement,de,4,pièces
Cage,B,au,R,+,6
Radiateur,à,eau,chaude
KGB6
SSE
Sèche,-,serviettes,électrique
Thermostat,d,',ambiance
Volume,de,sécurité,1
DAAF
PMR
Volume,de,sécurité,2
1,.,5m
o
PP,80,V5,PP,80
SAB,6,.,30
CUISINE,+,ENTREE,CHAMBRE,01,CHAMBRE,02,CHAMBRE,03,SEJOUR,SDB,SDE,WC,DEGAGEMENT,SURFACE,TOTALE,HABITABLE,BALCON,TERRASSE,SURFACE,TOTALE,PRIVATIVE
10,,,60,m2,13,,,10,m2,11,,,00,m2,11,,,00,m2,22,,,50,m2,6,,,30,m2,2,,,80,m2,1,,,50,m2
8,,,00,m2,86,.,80,m2
9,,,30,m2,13,,,60,m2,109,.,70,m2
PP,80
De,om
8,.,Om,?
Ø
PP,80
PMR
100,%
PP,80
PP,80
H
DLL
Séjour,22,.,5m,?
Chambre,02,11,.,Om
Chambre,03,11,.,Om
ODOO
LEGENDE
000
AV,+,/,-,.,.,CM
HH
Allège,vitrée
Retombée,de,poutre,Hauteur,de,seuil,Faux,-,plafond,Espace,de,manoeuvre
Equipements,des,cuisines,obligatoire,pour,(,non,-,fournis,personnes,à,LL,Lave,-,Linge,mobilité,réduite,LV,Lave,-,Vaisselle,(,PMR,)
F,Réfrégirateur,60,Plaques,de,cuisson
Terrasse,13,.,om,?
0
0,.,5
1m
2m
Version,en,date,du,:
SERIE,NOTAIRE,18,/,01,/,2018
Echelle,/,50,ème
NOTA,:,Des,modifications,sont,suceptibles,d,',être,apportées,en,fonction,des,nécessités,techniques,et,administratives,pour,les,dimensions,libres,,,retombées,,,soffites,,,faux,-,plafonds,,,les,équipements,et,réseaux,divers,,,les,appareils,électriques,dont,la,nature,et,le,nombre,sont,donnés,à,titre,indicatif,.,Les,surfaces,sont,approximatives,.,Les,canalisations,ne,sont,pas,figurées,.,La,végétation,n,',est,pas,contractuelle,.,Les,altimétries,sont,données,à,titre,indicatif,et,susceptibles,de,varier,.
