Bouygues,Immobilier
OTTOTITOLUOTTOTITOLUOTOITOTUOTOITOTUOTOITOTUOTOITOTUOTIILOTTILIITO
EQUATION,101,-,107,,,avenue,Gambetta
93170,BAGNOLET
LITTLITTIIIIIIIIIIIIIIIIIIIIII
Jardin,21,.,1m,?
ID,|,PP,90
90
UTODOLOTO00
APPARTEMENT,A103,Appartement,de,3,pièces
Cage,A,au,R,+,1
A103
06,dd
CUISINE,+,ENTREE,CHAMBRE,01,CHAMBRE,02,SEJOUR,SDE,WC,DEGAGEMENT,SURFACE,TOTALE,HABITABLE,TERRASSE
10,,,40,m2,12,,,50,m2
9,,,80,m2,18,,,60,m2,4,,,90,m2,2,,,10,m2
4,,,40,m2,62,.,70,m2
6,.,70,m2
PMR
.
CC,.,RF
JARDIN,SURFACE,TOTALE,PRIVATIVE
21,.,10,m2,90,.,50,m2
Cuisine,+,Entrée,10,.,4m,?
Chambre,D
Chambre,02,9,.,8m2
HOTTE
LAS,CON
GA6
08,dd
I
PP,80
PP,80
PMR
Légende,CFO,/,CFA
Interrupteur,volet,roulant,,,commande,simple,radio
PMR
Interrupteur,simple,allumage,radio
Interrupteur,double,allumage,radio
Interrupteur,double,commande,radio,,,éclairage,et,volet,roulant
CC,.,RF
Commande,centralisée,éclairage,et,volets,roulants,électrique
IT
Point,d,',éclairage,radio,avec,douille,DCL,(,plafonnier,/,applique,)
Prise,de,courant,2P,10,/,16A,+,T
DAAF
PR,80
PMR
Prise,de,courant,2P,10,/,16A,+,T,(,Accessibilité,Personnes,Handicapées,),entre,0,,,90m,et,1,,,30m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
2,Prises,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
PMR
4,.,9m2
"
Sde
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,dédiée,hotte,à,1,,,80m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,étanche
Prise,de,courant,2P,32A,+,T,dédiée,plaque,de,cuisson
Prise,de,courant,spécialisée,(,ligne,directe,LV,,,LL,,,FOUR,)
Séjour,18,.,6m,?
F
08,dd
Prises,de,courant,double,",basse,",2P,10,/,16A,+,T,pour,balisage,lumineux
PMR
Prise,de,courant,Double,2P,10,/,16A,+,T,supplémentaire,multimédia
Prise,de,communication,RJ45
Alimentation,volet,roulant
Vidéophone
Gaine,Technique,Logement
DAAF
O
Détecteur,autonome,avertisseur,de,fumée
Radiateur,à,eau,chaude
SSE
Sèche,-,serviettes,électrique
IT
Thermostat,d,',ambiance
Volume,de,sécurité,1
ULA
Volume,de,sécurité,2
FP
Robinet,de,puisage
Chambre,01,12,.,5m,?
LEGENDE
Terrasse,617m
AV,+,/,-,.,.,.,cm
EPOOHHHHHHH
Allège,vitrée
-,Retombée,de,poutre,Hauteur,de,seuil
"
Faux,-,plafond,Espace,de,manoeuvre
Equipements,des,cuisines,obligatoire,pour,{,non,-,fourni,),personnes,à,LL,Lave,-,Linge,mobilité,réduite
LV,Lave,-,Vaisselle,(,PMR,)
F,Réfrégirateur
Plaques,de,cuisson
0,.,5
1m
2m
SERIE,NOTAIRE
NOTA,:,Des,modifications,sont,suceptibles,d,',être,apportées,en,fonction,des,nécessités,techniques,et,administratives,pour,les,dimensions,libres,,,retombées,,,soffites,,,faux,-,plafonds,,,les,équipements,et,réseaux,olivers,,,les,appareils,électriques,dont,la,nature,et,le,nombre,sont,donnés,à,titre,indicatif,.,Les,surfaces,sont,approximatives,.,Les,canalisations,ne,sont,pas,figurées,.,La,végétation,n,',est,pas,contractuelle,.,Les,altimétries,sont,données,à,titre,indicatif,et,susceptibles,de,varier,,
Version,en,date,du,:,18,/,01,/,2018
Echelle,/,50
ème
