Bouygues,Immobilier
TUOTOILUULOTITOLO,DITOLODILOLOLO
EQUATION,101,-,107,,,avenue,Gambetta
93170,BAGNOLET
Jardin,13,.,8m,?
DC
P,90,MIL
APPARTEMENT,A102,Appartement,de,3,pièces
Cage,A,au,R,+,1
A102
06,dd
PMR
HHHHHHHHH
CUISINE,+,ENTREE,CHAMBRE,01,CHAMBRE,02,SEJOUR,SDE,WC,DEGAGEMENT,SURFACE,TOTALE,HABITABLE,TERRASSE
10,,,40,m2,12,,,70,m2
10,,,10,m2,23,,,50,m2,4,,,90,m2,2,,,10,m2
5,,,00,m2,68,.,70,m2
2,.,80,M2
CC,.,RF
Cuisine,+,Entrée,10,.,4m,?
Chambre,02,10,.,1m2
JARDIN,SURFACE,TOTALE,PRIVATIVE
13,.,80,m2,85,.,30,m2
HOTTE
-
08,dd
08,dd
GA8
2,,,1mm,?,SEAWC
PP,80
PP,80
PMR
PMR
Légende,CFO,/,CFA
Dgt,5,.,Om,?
Interrupteur,volet,roulant,,,commande,simple,radio
Interrupteur,simple,allumage,radio
Interrupteur,double,allumage,radio
Interrupteur,double,commande,radio,,,éclairage,et,volet,roulant
CC,.,RF
Commande,centralisée,éclairage,et,volets,roulants,électrique
Point,d,',éclairage,radio,avec,douille,DCL,(,plafonnier,/,applique,)
Prise,de,courant,2P,10,/,16A,+,T
DAAF
RR,80
PMR
Prise,de,courant,2P,10,/,16A,+,T,(,Accessibilité,Personnes,Handicapées,),entre,0,,,90m,et,1,,,30m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
PMR
2,Prises,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
R
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,dédiée,hotte,à,1,,,80m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,étanche
Séjour,23,.,5m,?
Prise,de,courant,2P,32A,+,T,dédiée,plaque,de,cuisson
Prise,de,courant,spécialisée,(,ligne,directe,LV,,,LL,,,FOUR,)
Prises,de,courant,double,",basse,",2P,10,/,16A,+,T,pour,balisage,lumineux
de,E,JUPI
Prise,de,courant,Double,2P,10,/,16A,+,T,supplémentaire,multimédia
PMR
Prise,de,communication,RJ45
Alimentation,volet,roulant
Vidéophone
202020
00
Gaine,Technique,Logement
DAAF
O
Détecteur,autonome,avertisseur,de,fumée
Radiateur,à,eau,chaude
SSE
Sèche,-,serviettes,électrique
Thermostat,d,',ambiance
Volume,de,sécurité,1
0,ODO
ULA
Volume,de,sécurité,2
Robinet,de,puisage
HHHHHH
Chambre,01,12,.,7m,?
LEGENDE
HHH
AV,+,/,-,.,.,.,cm
EP
LLL
Terrasse
2,.,8m2
Allège,vitrée
-,Retombée,de,poutre,Hauteur,de,seuil
"
Faux,-,plafond,Espace,de,manoeuvre
Equipements,des,cuisines,obligatoire,pour,{,non,-,fourni,),personnes,à,LL,Lave,-,Linge,mobilité,réduite
LV,Lave,-,Vaisselle,(,PMR,)
F,Réfrégirateur
Plaques,de,cuisson
0,.,5
1m
2m
NOTA,:,Des,modifications,sont,suceptibles,d,',être,apportées,en,fonction,des,nécessités,techniques,et,administratives,pour,les,dimensions,libres,,,retombées,,,soffites,,,faux,-,plafonds,,,les,équipements,et,réseaux,olivers,,,les,appareils,électriques,dont,la,nature,et,le,nombre,sont,donnés,à,titre,indicatif,.,Les,surfaces,sont,approximatives,.,Les,canalisations,ne,sont,pas,figurées,.,La,végétation,n,',est,pas,contractuelle,.,Les,altimétries,sont,données,à,titre,indicatif,et,susceptibles,de,varier,,
Version,en,date,du,:,18,/,01,/,2018
SERIE,NOTAIRE,Echelle,/,50,ème
