Légende,CFO,/,CFA
Interrupteur,simple,allumage
Interrupteur,double,allumage
JOLŲ,Adet
OSICA
Interrupteur,simple,allumage,à,voyant,lumineux
Terrasse,01,8,.,6m,?
GROUPE,SNI
B104
Bouton,poussoir,té,érupteur
Va,-,et,-,vient
Va,-,et,-,vient,et,interrupteur,simple,allumage
EQUATION,101,-,107,,,avenue,Gambetta
93170,BAGNOLET
Double,va,-,et,-,vient
06,dd
Point,d,',éclairage,radio,avec,douille,DCL,(,plafonnier,/,applique,)
Réglette,murale,étanche,sdb
ал
PMR
Applique,étanche,classe,Il,cuisine
HHHHHHH
Applique,terrasse,privative,logement
Prise,de,courant,2P,10,/,16A,+,T
PMR
Prise,de,courant,2P,10,/,16A,+,T,(,Accessibilité,Personnes,Handicapées,),entre,0,,,90m,et,1,,,30m,du,sol
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
/,Cuisine,+,Entrée,10,.,9m,?
CD
Chambre,02,9,.,6m²
2,Prises,de,courant2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,dédiée,hotte,à,1,,,8,Om,du,sol
Prise,de,courant,2P,10,/,16A,+,T,étanche
Prise,de,courant,2P,32A,+,T,dédiée,plaque,de,cuissson
Prise,de,courant,spécialisée,(,ligne,directe,LV,,,LL,.,,,FOUR,)
Prise,de,communication,RJ45
Prise,TV,coaxiale
Alimentation,volet,roulant
Sonnette,palier
Vidéophone
Gaine,Technique,Logement
DAAF
Détecteur,autonome,avertisseur,de,fumée
APPARTEMENT,B104,Appartement,de,3,pièces
Cage,B,au,R,+,1
PP,805
100
PMR
Radiateur,à,eau,chaude
CB13
SSE
Sèche,-,serviettes,électrique
PP,80
Thermostat,d,',ambiance
PP,80
Volume,de,sécurité,1
HHHHHHH
1,.,9m,?
PMR
Volume,de,sécurité,2
GBH,4
Dgt
CUISINE,+,ENTREE,CHAMBRE,01,CHAMBRE,02,SE,JOUR,SDB,WC,DEGAGEMENT,SURFACE,TOTALE,HABITABLE,TERRASSE
10,,,90,m2,13,,,10,m2
9,,,60,m2,27,,,70,m2,4,,,90,m2,1,,,90,m2,3,,,70,m2,71,.,80,m2
8,.,60,m2,80,.,40,m
DAAF
SO
SURFACE,TOTALE,PRIVATIVE
PP,80
PMR
PMR
SSE
Séjour,27,.,7m
0000
1000
LEGENDE
AV,+,/,-,.,.,cm
HHHHHHHH
Allège,vitrée,Hauteur,de,seuil,Espace,de,manoeuvre,obligatoire,pour,personnes,à,mobilité,réduite,(,PMR,)
Retombée,de,poutre
Faux,-,plafond,Equipements,des,cuisines,(,non,-,fourni,),LL,Lave,-,Linge,LV,Lave,-,Vaisselle,F,Réfrégirateur,00,Plaques,de,cuisson
Chambre,01,13,.,1m2
0,.
1m
2m
Version,en,date,du,:
A
SERIE,NOTAIRE,+,01,/,03,/,2018
Echelld,/,50,ème
NOTA,:,Des,modifica,tions,sont,suceptibles,d,',être,apportées,en,fonction,des,nécessités,techniques,et,administratives,pour,les,dimensions,libres,,,retombées,,,soffites,,,faux,-,plafonds,,,les,équipements,et,réseaux,divers,,,les,appareils,électriques,dont,la,nature,et,le,nombre,sont,donnés,à,titre,indicatif,.,Les,surfaces,sont,approximatives,.,Les,canalisations,ne,sont,pas,figurées,.,La,végétation,n,',est,pas,contractuelle,.,Les,al,timétries,sont,données,à,titre,indicatif,et,susceptibles,de,varier,.
