Légende,CFO,/,CFA
Interrupteur,simple,allumage
OSICA
Interrupteur,double,allumage
Interrupteur,simple,allumage,à,voyant,lumineux
GROUPE,SNI
Bouton,poussoir,télérupteur
Va,-,et,-,vient
06,dd
Va,-,et,-,vient,et,interrupteur,simple,allumage
RAR
EQUATION,101,-,107,,,avenue,Gambetta
93170,BAGNOLET
Double,va,-,et,-,vient
Point,d,',éclairage,radio,avec,douille,DCL,(,plafonnier,/,applique,)
Réglette,murale,étanche,sdb
Applique,étanche,classe,Il,cuisine
Applique,terrasse,privative,logement
Cuisine,+,Entrée,8,.,8m,?
Prise,de,courant,2P,10,/,16A,+,T
PMR
Prise,de,courant,2P,10,/,16A,+,T,(,Accessibilité,Personnes,handicapées,),entre,0,,,90m,et,1,,,30m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
2,Prises,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,dédiée,hotte,à,1,,,80m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,étanche
COX
Prise,de,courant,2P,32A,+,T,dédiée,plaque,de,cuisson
HOTTES
Prise,de,courant,spécialisée,(,ligne,directe,LV,,,LL,,,FOUR,)
Prise,de,communication,RJ45
Prise,TV,coaxiale
GB8
Alimentation,volet,roulant
Sonnette,palier
Vidéophone
Gaine,Technique,Logement
DAAF
Détecteur,autonome,avertisseur,de,fumée
DAAF
Radiateur,à,eau,chaude
SSE
Sèche,-,serviettes,électrique
Thermostat,d,',ambiance
Volume,de,sécurité,1
Volume,de,sécurité,2
APPARTEMENT,B301,Appartement,de,2,pièces
Cage,B,au,R,+,3,CUISINE,+,ENTREE
8,,,80,m2,CHAMBRE,01
13,,,20,m2,SEJOUR
17,,,80,m2,SDE
5,,,40,m2,SURFACE,TOTALE
45,.,20,m2,HABITABLE,LOGGIA
4,,,00,m2,SURFACE,TOTALE,PRIVATIVE
49,.,20,m2
POLL
GB9
PMR
Sde,(,5,.,4in
21
PMR
PP
PP,30,de
I
PP,80
Séjour
PMR
0090
Chambre,13,.,2m,?
LEGENDE
AV
+,/,-,.,.,CM
Allège,vitrée,Hauteur,de,seuil,Espace,de,manoeuvre,obligatoire,pour,personnes,à,mobilité,réduite,(,PMR,)
Retombée,de,poutre
Faux,-,plafond,Equipements,des,cuisines,(,non,-,fourni,),LL,Lave,-,Linge,LV,Lave,-,vaisselle,F,Réfrégirateur,O,Plaques,de,cuisson
Loggia,4,.,Om,?
LIVR
0
0,.,5
1m
2m
A
Version,en,date,du,:
SERIE,NOTAIRE,+,18,/,01,/,2018
Echelld,/,50,ème
NOTA,:,Des,modifications,sont,suceptibles,d,',être,apportées,en,fonction,des,nécessités,techniques,et,administratives,pour,les,dimensions,libres,,,retombées,,,soffites,,,faux,-,plafonds,,,les,équipements,et,réseaux,divers,,,les,appareils,électriques,dont,la,nature,et,le,nombre,sont,donnés,à,titre,indicatif,.,Les,surfaces,sont,approximatives,.,Les,canalisations,ne,sont,pas,figurées,.,La,végétation,n,',est,pas,contractuelle,.,Les,altimétries,sont,données,à,titre,indicatif,et,susceptibles,de,varier,.
