Légende,CFO,/,CFA
Interrupteur,simple,allumage
OSICA
Interrupteur,double,allumage
Interrupteur,simple,allumage,à,voyant,lumineux
GROUPE,SNI
Bouton,poussoir,té,érupteur
Va,-,et,-,vient
Va,-,et,-,vient,et,interrupteur,simple,allumage
EQUATION,101,-,107,,,avenue,Gambetta
93170,BAGNOLET
Double,va,-,et,-,vient
НА
Point,d,',éclairage,radio,avec,douille,DCL,(,plafonnier,/,applique,)
Réglette,murale,étanche,sdb
Applique,étanche,classe,Il,cuisine
Applique,terrasse,privative,logement
Prise,de,courant,2P,10,/,16A,+,T
PMR
Prise,de,courant,2P,10,/,16A,+,T,(,Accessibilité,Personnes,Handicapées,),entre,0,,,90m,et,1,,,30m,du,sol
Chambre,01,11,.,9m2
Prise,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
HHHHHHH
2,Prises,de,courant2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,dédiée,hotte,à,1,,,8,Om,du,sol
Prise,de,courant,2P,10,/,16A,+,T,étanche
Prise,de,courant,2P,32A,+,T,dédiée,plaque,de,cuissson
Prise,de,courant,spécialisée,(,ligne,directe,LV,,,LL,.,,,FOUR,)
Prise,de,communication,RJ45
Prise,TV,coaxiale
Alimentation,volet,roulant
O
Sonnette,palier
PMR,.,.
Vidéophone
PP,80
Gaine,Technique,Logement
DAAF
06,dd
Détecteur,autonome,avertisseur,de,fumée
APPARTEMENT,B105,Appartement,de,3,pièces
Cage,Bau,R,+,1
Radiateur,à,eau,chaude
SSE
Sèche,-,serviettes,électrique
Entrée
PP,80
Thermostat,d,',ambiance
Volume,de,sécurité,1
Volume,de,sécurité,2
PP,80
SEJOUR,CHAMBRE,01,CHAMBRE,02,ENTREE,SDB,WC,DEGAGEMENT,SURFACE,TOTALE,HABITABLE
22,,,50,m2,11,,,90,m2,10,,,60,m2,3,,,60,m2,4,,,90,m2,1,,,90,m2,5,,,70,m2,61,.,10,m2
RMR
HHHHHHHH
2bis
DAAF
PMR
PP,80
Sdiv,4,.,9m
HOTTES
SSE
PIR
LLL
Séjour,22,.,5m,?
PP,80
LEGENDE
AV,+,/,-,.,.,cm
Allège,vitrée,Hauteur,de,seuil,Espace,de,manoeuvre,obligatoire,pour,personnes,à,mobilité,réduite,(,PMR,)
Chambre,02,10,.,6m,?
Retombée,de,poutre
Faux,-,plafond,Equipements,des,cuisines,(,non,-,fourni,),LL,Lave,-,Linge,LV,Lave,-,Vaisselle,F,Réfrégirateur,00,Plaques,de,cuisson
1m
2m
Version,en,date,du,:
SERIE,NOTAIRE,18,/,01,/,2018
Echelld,/,50,ème
NOTA,:,Des,modifica,tions,sont,suceptibles,d,',être,apportées,en,fonction,des,nécessités,techniques,et,administratives,pour,les,dimensions,libres,,,retombées,,,soffites,,,faux,-,plafonds,,,les,équipements,et,réseaux,divers,,,les,appareils,électriques,dont,la,nature,et,le,nombre,sont,donnés,à,titre,indicatif,.,Les,surfaces,sont,approximatives,.,Les,canalisations,ne,sont,pas,figurées,.,La,végétation,n,',est,pas,contractuelle,.,Les,al,timétries,sont,données,à,titre,indicatif,et,susceptibles,de,varier,.
