Légende,CFO,/,CFA,Interrupteur,volet,roulant,,,commande,simple,radio
Bouygues,Immobilier
Interrupteur,simple,allumage,radio
Interrupteur,double,allumage,radio
Interrupteur,double,commande,radio,,,éclairage,et,volet,roulant
CC,.,RE
Commande,centralisée,éclairage,et,volets,roulants,électrique
Point,d,',éclairage,radio,avec,douille,DCL,(,plafonnier,/,applique,)
EQUATION,101,-,107,,,avenue,Gambetta
93170,BAGNOLET
Prise,de,courant,2P,10,/,16A,+,T
PMR
Prise,de,courant,2P,10,/,16A,+,T,(,Accessibilité,Personnes,Handicapées,),entre,0,,,90m,et,1,,,30m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
2,Prises,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,dédiée,hotte,à,1,,,80m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,étanche
Prise,de,courant,2P,32A,+,T,dédiée,plaque,de,cuisson
Prise,de,courant,spécialisée,(,ligne,directe,LV,,,LL,,,FOUR,)
Prises,de,courant,double,",basse,",2P,10,/,16A,+,T,pour,balisage,lumineux
Prise,de,courant,Double,2P,10,/,16A,+,T,supplémentaire,multimédia
Prise,de,communication,RJ45
SPAEL
Alimentation,électrique,(,hotte,,,VMC,,,extracteur,,,porte,parking,.,.,.,)
Alimentation,volet,roulant
HIILELLA
Vidéophone
Gaine,Technique,Logement
DAAF
O
Détecteur,autonome,avertisseur,de,fumée
Radiateur,à,eau,chaude
SSE
Sèche,-,serviettes,électrique
SHHHHHHH
Thermostat,d,',ambiance
0903880
va
Volume,de,sécurité,1
Volume,de,sécurité,2
Robinet,de,puisage
Terrasse,6,.,4m,?
Séjour,19,.,8m,?
Quisine,+,Entrée,20,09,.,2m,?
HOTTE
APPARTEMENT,A403,Appartement,de,3,pièces
Cage,A,au,R,+,4,CUISINE,+,ENTREE
9,,,20,m2,CHAMBRE,01
12,,,70,m2,CHAMBRE,02
9,,,80,m2,SE,JOUR
19,,,80,m2,SDE
4,,,90,m2,WC
2,,,10,m2,DEGAGEMENT
4,,,40,m2,SURFACE,TOTALE,HABITABLE
62,.,90,m,?,TERRASSE
6,,,40,M2,SURFACE,TOTALE,PRIVATIVE
69,.,30,m2
PMR
PP,90
PMR
the,PP,807
CC,.,RF
PP,&
F,:
00
08
tttttt
Dgt
DAAF
PP,80
4,.,4m,?
PP,80
PMR
PR,80
PP,80
PMR
Retombée,hsp,230cm
PMR
Chambre,01,1217m,?
SdE,4,.,9m,?
Chambre,02,9,.,8m,?
LEGENDE
AV,+,/,-,.,.,CM
GA6
Allège,vitrée
Retombée,de,poutre,Hauteur,de,seuil,Faux,-,plafond,Espace,de,manoeuvre
Equipements,des,cuisines,obligatoire,pour,(,non,-,fournis,personnes,à,LL,Lave,-,Linge,mobilité,réduite,LV,Lave,-,Vaisselle,(,PMR,)
F,Réfrégirateur,60,Plaques,de,cuisson
0
0,.,5
1m
2m
Version,en,date,du,:
SERIE,NOTAIRE,18,/,01,/,2018
Echelle,/,50,ème
NOTA,:,Des,modifications,sont,suceptibles,d,',être,apportées,en,fonction,des,nécessités,techniques,et,administratives,pour,les,dimensions,libres,,,retombées,,,soffites,,,faux,-,plafonds,,,les,équipements,et,réseaux,divers,,,les,appareils,électriques,dont,la,nature,et,le,nombre,sont,donnés,à,titre,indicatif,.,Les,surfaces,sont,approximatives,.,Les,canalisations,ne,sont,pas,figurées,.,La,végétation,n,',est,pas,contractuelle,.,Les,altimétries,sont,données,à,titre,indicatif,et,susceptibles,de,varier,.
