Légende,CFO,/,CFA
Interrupteur,volet,roulant,,,commande,simple,radio
Bouygues,Immobilier
Interrupteur,simple,allumage,radio
Interrupteur,double,allumage,radio
Interrupteur,double,commande,radio,,,éclairage,et,volet,roulant
CC,.,RE
Commande,centralisée,éclairage,et,volets,roulants,électrique
Point,d,',éclairage,radio,avec,douille,DCL,(,plafonnier,/,applique,)
EQUATION,101,-,107,,,avenue,Gambetta
93170,BAGNOLET
Prise,de,courant,2P,10,/,16A,+,T
PMR
Prise,de,courant,2P,10,/,16A,+,T,(,Accessibilité,Personnes,Handicapées,),entre,0,,,90m,et,1,,,30m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
2,Prises,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,dédiée,hotte,à,1,,,80m,du,sol
Chambre,12,.,4m,?
Prise,de,courant,2P,10,/,16A,+,T,étanche
Prise,de,courant,2P,32A,+,T,dédiée,plaque,de,cuisson
Prise,de,courant,spécialisée,(,ligne,directe,LV,,,LL,,,FOUR,)
Prises,de,courant,double,",basse,",2P,10,/,16A,+,T,pour,balisage,lumineux
Prise,de,courant,Double,2P,10,/,16A,+,T,supplémentaire,multimédia
Prise,de,communication,RJ45
DAEL
Alimentation,électrique,(,hotte,,,VMC,,,extracteur,,,porte,parking,.,.,.,)
Alimentation,volet,roulant
Vidéophone
PMR
00
PP,80
Gaine,Technique,Logement
DAAF
SSE
O
Détecteur,autonome,avertisseur,de,fumée
LL
Radiateur,à,eau,chaude
SSES
Sèche,-,serviettes,électrique
Thermostat,d,',ambiance
DAAF
Volume,de,sécurité,1
PP,80
Volume,de,sécurité,2
Robinet,de,puisage
G
SdE,+,WCD,5,.,fm,?
PMR
PP,90
APPARTEMENT,A207,Appartement,de,2,pièces
Cage,A,Qu,R,+,2,ENTREE
5,,,40,m2,CHAMBRE,01
12,,,40,m2,SEJOUR
21,,,10,m2,SDE,+,WC
5,,,70,m2,SURFACE,TOTALE,HABITABLE
44,.,60,m2
CC,.,RF
GB1
PMR
I
PP,80
PR,Ch,.
HOTTE
OHHHHHHH
Séjour,21,.,3m,?
LEGENDE
OOOO03
AV,+,/,-,.,.,CM
Allège,vitrée
Retombée,de,poutre,Hauteur,de,seuil,Faux,-,plafond,Espace,de,manoeuvre
Equipements,des,cuisines,obligatoire,pour,(,non,-,fournis,personnes,à,LL,Lave,-,Linge,mobilité,réduite,LV,Lave,-,Vaisselle,(,PMR,)
F,Réfrégirateur,60,Plaques,de,cuisson
OHHHHHHHH
0,.,5
1m
2m
Version,en,date,du,:
01,/,03,/,2018
SERIE,NOTAIRE,Echelle,/,50,ème
NOTA,:,Des,modifications,sont,suceptibles,d,',être,apportées,en,fonction,des,nécessités,techniques,et,administratives,pour,les,dimensions,libres,,,retombées,,,soffites,,,faux,-,plafonds,,,les,équipements,et,réseaux,divers,,,les,appareils,électriques,dont,la,nature,et,le,nombre,sont,donnés,à,titre,indicatif,.,Les,surfaces,sont,approximatives,.,Les,canalisations,ne,sont,pas,figurées,.,La,végétation,n,',est,pas,contractuelle,.,Les,altimétries,sont,données,à,titre,indicatif,et,susceptibles,de,varier,.
