Légende,CFO,/,CFA
Interrupteur,simple,allumage
OSICA
Interrupteur,double,allumage
Interrupteur,simple,allumage,à,voyant,lumineux
Balcon,8,.,3m,?
GROUPE,SNI
PP,80
B305
Bouton,poussoir,télérupteur
Va,-,et,-,vient
Va,-,et,-,vient,et,interrupteur,simple,allumage
EQUATION,101,-,107,,,avenue,Gambetta
93170,BAGNOLET
Double,va,-,et,-,vient
PP,90
Point,d,',éclairage,radio,avec,douille,DCL,(,plafonnier,/,applique,)
Réglette,murale,étanche,sdb
PMR
Applique,étanche,classe,Il,cuisine
Applique,terrasse,privative,logement
Prise,de,courant,2P,10,/,16A,+,T
PMR
Prise,de,courant,2P,10,/,16A,+,T,(,Accessibilité,Personnes,Handicapées,),entre,0,,,90m,et,1,,,30m,du,sol
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
Chamore,02,9,.
Cuisine,+,Entrée,10,.,9m2
2,Prises,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,dédiée,hotte,à,1,,,80m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,étanche
Prise,de,courant,2P,32A,+,T,dédiée,plaque,de,cuisson
Prise,de,courant,spécialisée,(,ligne,directe,LV,,,LL,,,FOUR,)
Prise,de,communication,RJ45
Prise,TV,coaxiale
Alimentation,volet,roulant
Sonnette,palier
Vidéophone
a
Gaine,Technique,Logement
DAAF
Détecteur,autonome,avertisseur,de,fumée
PP,80
Radiateur,à,eau,chaude
TV
CB14
SSE
Sèche,-,serviettes,électrique
Thermostat,d,',ambiance
PP,80
08,dd
PP,80
Volume,de,sécurité,1
Volume,de,sécurité,2
PMR,logo
APPARTEMENT,B304,Appartement,de,2,pièces
Cage,Bau,R,+,3,SEJOUR
21,,,50,m2,CHAMBRE,01
12,,,30,m2,SDE
5,,,30,m2,DEGAGEMENT
4,,,00,m2,SURFACE,TOTALE
43,.,10,m2,HABITABLE,LOGGIA
4,.,20,m2,SURFACE,TOTALE,PRIVATIVE
47,.,30,m2
PMR
SQ
DOD
3,.,8
DAAF
08,do
59122
PP,80
PMR
elea
E,PMR
IL
Séjour
23,.,2m,0
0000
LEGENDE
AV
+,/,-,.,.,CM
Chambre,12,.,6m,?
Allège,vitrée,Hauteur,de,seuil,Espace,de,manoeuvre,obligatoire,pour,personnes,à,mobilité,réduite,(,PMR,)
VR
Retombée,de,poutre
Faux,-,plafond,Equipements,des,cuisines,(,non,-,fourni,),LL,Lave,-,Linge,LV,Lave,-,vaisselle,F,Réfrégirateur,O,Plaques,de,cuisson
EP
Terrasse
OHHHHHHH
4,.,4m2
0
0,.,5
1m
2m
Version,en,date,du,:
SERIE,NOTAIRE,A,+,01,/,03,/,2018
Echelle,/,50,ème
NOTA,:,Des,modifications,sont,suceptibles,d,',être,apportées,en,fonction,des,nécessités,techniques,et,administratives,pour,les,dimensions,libres,,,retombées,,,soffites,,,faux,-,plafonds,,,les,équipements,et,réseaux,divers,,,les,appareils,électriques,dont,la,nature,et,le,nombre,sont,donnés,à,titre,indicatif,.,Les,surfaces,sont,approximatives,.,Les,canalisations,ne,sont,pas,figurées,.,La,végétation,n,',est,pas,contractuelle,.,Les,altimétries,sont,données,à,titre,indicatif,et,susceptibles,de,varier,.
