Bouygues,Immobilier
EQUATION,101,-,107,,,avenue,Gambetta
93170,BAGNOLET
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
107,.,25NGF
Jardin,21,.,1m
Jardin
ווווווווווווווווווווווווווםוווסון
OLDT
TU
PP,90
90
TODOLOOD,LOLO
APPARTEMENT,A104,Appartement,de,3,pièces
Cage,A,au,R,+,1
A104
106,dd
CUISINE,+,ENTREE,CHAMBRE,01,CHAMBRE,02,SEJOUR,SDE,WC,DEGAGEMENT,SURFACE,TOTALE,HABITABLE,TERRASSE
9,,,20,m2,12,,,20,m2
9,,,00,m2,19,,,80,m2,4,,,90,m2,2,,,10,m2
4,,,40,m2,61,.,60,m2
PMR
5,.,20,m2
CC,.,RF
cuisine,+,Entrée,9,.,2m,?
JARDIN,SURFACE,TOTALE,PRIVATIVE
21,.,10,m2,87,.,90,m2
Chambre,02,9,.,Om,?
HOTTE
GA4
08,dd
A
PP,80
2,.,1m
PP,80
PMR
4,.,4m,?
Légende,CFO,/,CFA
Interrupteur,volet,roulant,,,commande,simple,radio
PMR
Interrupteur,simple,allumage,radio
Interrupteur,double,allumage,radio
HHHH,.
Interrupteur,double,commande,radio,,,éclairage,et,volet,roulant
CC,.,RF
Commande,centralisée,éclairage,et,volets,roulants,électrique
DAAF
Point,d,',éclairage,radio,avec,douille,DCL,(,plafonnier,/,applique,)
PP,80
Prise,de,courant,2P,10,/,16A,+,T
SSE
PMR
Prise,de,courant,2P,10,/,16A,+,T,(,Accessibilité,Personnes,Handicapées,),entre,0,,,90m,et,1,,,30m,du,sol
PMB
Prise,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
2,Prises,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,dédiée,hotte,à,1,,,80m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,étanche
I
08,dd,D
L
3
Prise,de,courant,2P,32A,+,T,dédiée,plaque,de,cuisson
Séjour,19,.,8m,?
PMR
Prise,de,courant,spécialisée,(,ligne,directe,LV,,,LL,,,FOUR,)
Prises,de,courant,double,",basse,",2P,10,/,16A,+,T,pour,balisage,lumineux
Prise,de,courant,Double,2P,10,/,16A,+,T,supplémentaire,multimédia
Prise,de,communication,RJ45
Alimentation,volet,roulant
Vidéophone
Gaine,Technique,Logement
DAAF
HHHHHHHH
O
Détecteur,autonome,avertisseur,de,fumée
Radiateur,à,eau,chaude
SSE
Sèche,-,serviettes,électrique
Thermostat,d,',ambiance
Volume,de,sécurité,1
Chambre,911,12,.,2m2,0
ULA
WEPO
Volume,de,sécurité,2
Robinet,de,puisage
Terrasse,5,.,2m2
LEGENDE
AV,+,/,-,.,.,.,cm
Allège,vitrée
-,Retombée,de,poutre,Hauteur,de,seuil
"
Faux,-,plafond,Espace,de,manoeuvre
Equipements,des,cuisines,obligatoire,pour,{,non,-,fourni,),personnes,à,LL,Lave,-,Linge,mobilité,réduite
LV,Lave,-,Vaisselle,(,PMR,)
F,Réfrégirateur
Plaques,de,cuisson
0,.,5
1m
2m
SERIE,NOTAIRE
NOTA,:,Des,modifications,sont,suceptibles,d,',être,apportées,en,fonction,des,nécessités,techniques,et,administratives,pour,les,dimensions,libres,,,retombées,,,soffites,,,faux,-,plafonds,,,les,équipements,et,réseaux,olivers,,,les,appareils,électriques,dont,la,nature,et,le,nombre,sont,donnés,à,titre,indicatif,.,Les,surfaces,sont,approximatives,.,Les,canalisations,ne,sont,pas,figurées,.,La,végétation,n,',est,pas,contractuelle,.,Les,altimétries,sont,données,à,titre,indicatif,et,susceptibles,de,varier,,
Version,en,date,du,:,18,/,01,/,2018
Echelle,/,50
ème
