Légende,CFO,/,CFA
Interrupteur,volet,roulant,,,commande,simple,radio
Bouygues,Immobilier
Interrupteur,simple,allumage,radio
Interrupteur,double,allumage,radio
image,radio
Interrupteur,double,commande,radio,,,éclairage,et,volet,roulant
CC,.,RF
Commande,centralisée,éclairage,et,volets,roulants,électrique
Point,d,',éclairage,radio,avec,douille,DCL,(,plafonnier,/,applique,)
EQUATION,101,-,107,,,avenue,Gambetta
93170,BAGNOLET
Prise,de,courant,2P,10,/,16A,+,T
PMR
Prise,de,courant,2P,10,/,16A,+,T,(,Accessibilité,Personnes,Handicapées,),entre,0,,,90m,et,1,,,30m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
2,Prises,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,dédiée,hotte,à,1,,,80m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,étanche
HHHHHHH
Prise,de,courant,2P,32A,+,T,dédiée,plaque,de,cuisson
Prise,de,courant,spécialisée,(,ligne,directe,LV,,,LL,,,FOUR,)
Prises,de,courant,double,",basse,",2P,10,/,16A,+,T,pour,balisage,lumineux
0000003
Prise,de,courant,Double,2P,10,/,16A,+,T,supplémentaire,multimédia
Prise,de,communication,RJ45
Alimentation,volet,roulant
Vidéophone
Gaine,Technique,Logement
DAAT
Détecteur,autonome,avertisseur,de,fumée
Radiateur,à,eau,chaude
SSE
Sèche,-,serviettes,électrique
Thermostat,d,',ambiance
Volume,de,sécurité,1
Volume,de,sécurité,2
APPARTEMENT,C102,Appartement,de,3,pièces
Cage,C,au,R,+,1
Robinet,de,puisage
06,dd
PMR
CC,.,RF
CHAMBRE,01,CHAMBRE,02,SEJOUR,SDE,WC,DEGAGEMENT,SURFACE,TOTALE,HABITABLE,JARDIN
12,,,70,m2,13,,,40,m2,35,,,10,m2,4,,,90,m2,1,,,90,m2,3,,,70,m2,71,.,70,m2
Séjour,35,.,1m,?
100,leo
10,.,60,m2,18,.,30,m2
MULTE
TERRASSE,SURFACE,TOTALE,PRIVATIVE
100,.,60,m2
HHHHHH
1,PMR
LV,PSVGCO
1
PP,80
☺
4
PMR
PP,80
WO
1,.,9m2,ē
DAAF
PP,80
4,.,9m2
LITTIMETTIITT,.,.,.,MITT
PP,80
PP,80
LE
PMR
PMR
Chambre,02,13,.,4m,?
Chambre,01,12,.,7m,?
LEGENDE
AV,+,/,-,.,.,CM
Allège,vitrée
-,Retombée,de,poutre,Hauteur,de,seuil
"
Faux,-,plafond,Espace,de,manoeuvre
Equipements,des,cuisines,obligatoire,pour,{,non,-,fourni,),personnes,à,LL,Lave,-,Linge,mobilité,réduite,LV,Lave,-,Vaisselle,(,PMR,)
F,Réfrégirateur
Plaques,de,cuisson
0,.,5
1m
2m
SERIE,NOTAIRE
NOTA,:,Des,modifications,sont,suceptibles,d,',être,apportées,en,fonction,des,nécessités,techniques,et,administratives,pour,les,dimensions,libres,,,retombées,,,soffites,,,faux,-,plafonds,,,les,équipements,et,réseaux,olivers,,,les,appareils,électriques,dont,la,nature,et,le,nombre,sont,donnés,à,titre,indicatif,.,Les,surfaces,sont,approximatives,.,Les,canalisations,ne,sont,pas,figurées,.,La,végétation,n,',est,pas,contractuelle,.,Les,altimétries,sont,données,à,titre,indicatif,et,susceptibles,de,varier,,
Version,en,date,du,:,18,/,01,/,2018
Echelle,/,50
ème
