Bouygues,Immobilier
EQUATION,101,-,107,,,avenue,Gambetta
93170,BAGNOLET
Jardin
8,.,4m,?
U
meno
PP,90
PMR
APPARTEMENT,A105,Appartement,de,3,pièces
Cage,A,au,R,+,1,CUISINE
6,,,70,m2,CHAMBRE,01
14,,,70,m,?,CHAMBRE,02
10,,,90,m2,SEJOUR
29,,,20,m2,SDE
4,,,90,m2,WC
2,,,10,m2,DEGAGEMENT
4,,,70,m2,SURFACE,TOTALE
73,.,20,m2,HABITABLE,JARDIN
8,.,40,m2,SURFACE,TOTALE,PRIVATIVE
81,.,60,m2
Séjour,29,.,2m,?
PMR
ago
08,dd
08,dd
DD,300
Cuisine,6,.,7m2
Légende,CFO,/,CFA
PP,80
WC
2,.,17,PMR
Interrupteur,volet,roulant,,,commande,simple,radio
GA2
Interrupteur,simple,allumage,radio
Interrupteur,double,allumage,radio
Interrupteur,double,commande,radio,,,éclairage,et,volet,roulant
O
(,°,нотТЕ,20
GA1
CC,.,RF
Commande,centralisée,éclairage,et,volets,roulants,électrique
Point,d,',éclairage,radio,avec,douille,DCL,(,plafonnier,/,applique,)
4,.,Her,DAAF,Dgt
Prise,de,courant,2P,10,/,16A,+,T
PMR
Prise,de,courant,2P,10,/,16A,+,T,(,Accessibilité,Personnes,Handicapées,),entre,0,,,90m,et,1,,,30m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
PP,80
2,Prises,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
PMR
PPO
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,dédiée,hotte,à,1,,,80m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,étanche
Prise,de,courant,2P,32A,+,T,dédiée,plaque,de,cuisson
08,dd
PMR
Śde,4,.,9m,1
Prise,de,courant,spécialisée,(,ligne,directe,LV,,,LL,,,FOUR,)
Prises,de,courant,double,",basse,",2P,10,/,16A,+,T,pour,balisage,lumineux
Prise,de,courant,Double,2P,10,/,16A,+,T,supplémentaire,multimédia
Chambre,01,14,.,7m,?
Prise,de,communication,RJ45
772
Alimentation,volet,roulant
Vidéophone
Gaine,Technique,Logement
DAAF
O
Détecteur,autonome,avertisseur,de,fumée
Radiateur,à,eau,chaude
SSE
Sèche,-,serviettes,électrique
Chambre,02,10,.,9m,?
Thermostat,d,',ambiance
Volume,de,sécurité,1
ULA
Volume,de,sécurité,2
Robinet,de,puisage
LEGENDE
AV,+,/,-,.,.,.,cm
Allège,vitrée
-,Retombée,de,poutre,Hauteur,de,seuil
"
Faux,-,plafond,Espace,de,manoeuvre
Equipements,des,cuisines,obligatoire,pour,{,non,-,fourni,),personnes,à,LL,Lave,-,Linge,mobilité,réduite
LV,Lave,-,Vaisselle,(,PMR,)
F,Réfrégirateur
Plaques,de,cuisson
0,.,5
1m
2m
SERIE,NOTAIRE
NOTA,:,Des,modifications,sont,suceptibles,d,',être,apportées,en,fonction,des,nécessités,techniques,et,administratives,pour,les,dimensions,libres,,,retombées,,,soffites,,,faux,-,plafonds,,,les,équipements,et,réseaux,olivers,,,les,appareils,électriques,dont,la,nature,et,le,nombre,sont,donnés,à,titre,indicatif,.,Les,surfaces,sont,approximatives,.,Les,canalisations,ne,sont,pas,figurées,.,La,végétation,n,',est,pas,contractuelle,.,Les,altimétries,sont,données,à,titre,indicatif,et,susceptibles,de,varier,,
Version,en,date,du,:,18,/,01,/,2018
Echelle,/,50
ème
