Légende,CFO,/,CFA
Interrupteur,volet,roulant,,,commande,simple,radio
Bouygues,Immobilier
Interrupteur,simple,allumage,radio
Interrupteur,double,allumage,radio
Balcon,8,.,2m,?
Interrupteur,double,commande,radio,,,éclairage,et,volet,roulant
PP,δυ
A306
CC,.,RE
Commande,centralisée,éclairage,et,volets,roulants,électrique
Point,d,',éclairage,radio,avec,douille,DCL,(,plafonnier,/,applique,)
EQUATION,101,-,107,,,avenue,Gambetta
93170,BAGNOLET
Prise,de,courant,2P,10,/,16A,+,T
PMR
06,dd
Prise,de,courant,2P,10,/,16A,+,T,(,Accessibilité,Personnes,Handicapées,),entre,0,,,90m,et,1,,,30m,du,sol
C,.,RF
OROLERE
Prise,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
2,Prises,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
HHHHHHHH
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,dédiée,hotte,à,1,,,80m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,étanche
Prise,de,courant,2P,32A,+,T,dédiée,plaque,de,cuisson
Prise,de,courant,spécialisée,(,ligne,directe,LV,,,LL,,,FOUR,)
Cuisine,Entrée,10,.,1m,?
Prises,de,courant,double,",basse,",2P,10,/,16A,+,T,pour,balisage,lumineux
Chambre,A
(,90
10,.,2m2
o
Prise,de,courant,Double,2P,10,/,16A,+,T,supplémentaire,multimédia
Prise,de,communication,RJ45
DAEL
Alimentation,électrique,(,hotte,,,VMC,,,extracteur,,,porte,parking,.,.,.,)
Alimentation,volet,roulant
LELLES
Vidéophone
Gaine,Technique,Logement
DAAF
O
Détecteur,autonome,avertisseur,de,fumée
HOTTE
Radiateur,à,eau,chaude
ollo
SSES
Sèche,-,serviettes,électrique
Thermostat,d,',ambiance
Volume,de,sécurité,1
Volume,de,sécurité,2
PP,80
PP,80
ILGB2
Robinet,de,puisage
PP,80
PP,800
WC7
2,.,1m,?
PMR
APPARTEMENT,A306,Appartement,de,3,pièces
Cage,A,Qu,R,+,3,CUISINE,+,ENTREE
10,,,10,m2,CHAMBRE,01
13,,,20,m2,CHAMBRE,02
10,,,20,m2,SEJOUR
21,,,50,m2,SDE
4,,,90,m2,WC
2,,,10,m2,DEGAGEMENT
3,,,80,m2,SURFACE,TOTALE,HABITABLE
65,.,80,m2,BALCON
8,,,20,m2,TERRASSE
4,,,00,m2,SURFACE,TOTALE,PRIVATIVE
78,.,00,m2
PMR
DAAF
PP,80T
SdE,4,.,9m,?
PP,80,p
osto
PMR
PMR
OOOOOO
Séjour,21,.,5m,?
LEGENDE
AV,+,/,-,.,.,CM
HHHHHH1
Allège,vitrée
Retombée,de,poutre,Hauteur,de,seuil,Faux,-,plafond,Espace,de,manoeuvre
Equipements,des,cuisines,obligatoire,pour,(,non,-,fournis,personnes,à,LL,Lave,-,Linge,mobilité,réduite,LV,Lave,-,Vaisselle,(,PMR,)
F,Réfrégirateur,60,Plaques,de,cuisson
Chambre,01,13,.,2m2
EPO
Terrasse
4,.,Onh2
0
0,.,5
1m
2m
Version,en,date,du,:
SERIE,NOTAIRE,18,/,01,/,2018
Echelle,/,50,ème
NOTA,:,Des,modifications,sont,suceptibles,d,',être,apportées,en,fonction,des,nécessités,techniques,et,administratives,pour,les,dimensions,libres,,,retombées,,,soffites,,,faux,-,plafonds,,,les,équipements,et,réseaux,divers,,,les,appareils,électriques,dont,la,nature,et,le,nombre,sont,donnés,à,titre,indicatif,.,Les,surfaces,sont,approximatives,.,Les,canalisations,ne,sont,pas,figurées,.,La,végétation,n,',est,pas,contractuelle,.,Les,altimétries,sont,données,à,titre,indicatif,et,susceptibles,de,varier,.
