Légende,CFO,/,CFA
Interrupteur,simple,allumage
Interrupteur,double,allumage
OSICA
Interrupteur,simple,allumage,à,voyant,lumineux
Balcon,12,.,5m,?
Bouton,poussoir,télérupteur
GROUPE,SNI
ΓΓ,',ου
Va,-,et,-,vient
Va,-,et,-,vient,et,interrupteur,simple,allumage
Double,va,-,et,-,vient
EQUATION,101,-,107,,,avenue,Gambetta
93170,BAGNOLET
Point,d,',éclairage,radio,avec,douille,DCL,(,plafonnier,/,applique,)
Réglette,murale,étanche,sdb
Applique,étanche,classe,Il,cuisine
Applique,terrasse,privative,logement
OF
Prise,de,courant,2P,10,/,16A,+,T
PMR
Prise,de,courant,2P,10,/,16A,+,T,(,Accessibilité,Personnes,Handicapées,),entre,0,,,90m,et,1,,,30m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
2,Prises,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
00
ОноТТЕ
Prise,de,courant,2P,10,/,16A,+,T,dédiée,hotte,à,1,,,80m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,étanche
Cuisine,12,.,8m,?
Chambre,01,130m
Terrasse,62,8,.,7m,?
Prise,de,courant,2P,32A,+,T,dédiée,plaque,de,cuisson
HOTTE
Prise,de,courant,spécialisée,(,ligne,directe,LV,,,LL,,,FOUR,)
Prise,de,communication,RJ45
Prise,TV,coaxiale
Alimentation,volet,roulant
Sonnette,palier
Vidéophone
HHHHH
Gaine,Technique,Logement
DAAR
MO
Détecteur,autonome,avertisseur,de,fumée
Radiateur,à,eau,chaude
SSES
Sèche,-,serviettes,électrique
Thermostat,d,',ambiance
Volume,de,sécurité,1
so
Volume,de,sécurité,2
06,dd
PMR
100
PMR
.
PMR
123pa,PP,80
PP,80
B14
PP,80
SDB,+,WC
Dgt,5,.,Om,?
DAAF
PP,80
APPARTEMENT,B603,Appartement,de,5,pièces
Cage,Bau,R,+,6,ENTREE
4,,,70,M2,CUISINE
12,,,80,m2,SEJOUR
23,,,60,m2,CHAMBRE,01
13,,,90,m2,CHAMBRE,02
11,,,10,m2,CHAMBRE,03
11,,,20,m2,CHAMBRE,04
11,,,50,m2,SDB,+,WC
5,,,70,m2,WC
2,,,00,m2,SDE
2,,,90,M,?,DEGAGEMENT
5,,,00,m2,SURFACE,TOTALE
104,.,40,m2,HABITABLE,BALCON
12,.,50,m,?,TERRASSE,01
17,.,70,m2,TERRASSE,02
8,.,70,m2,SURFACE,TOTALE,PRIVATIVE,143,.,30m2
PP,80
PP,80
PP,80
PMR
o,:,be
22E
©000
ILA
Chambre,2014,11,.,8m,?
Séjour,23,.,6m,?
Chambre,03,11,.,2m,?
Chambre,02,11,.,1m,?
LEGENDE
LI
AV,+,/,-,.,.,CM
HHHHHHH
HA
Allège,vitrée
Retombée,de,poutre,Hauteur,de,seuil,Faux,-,plafond,Espace,de,manoeuvre
Equipements,des,cuisines,obligatoire,pour,(,non,-,fournis,personnes,à,LL,Lave,-,Linge,mobilité,réduite,LV,Lave,-,Vaisselle,(,PMR,)
F,Réfrégirateur,60,Plaques,de,cuisson
Terrasse,01,17,.,71
0
0,.,5
1m
2m
Version,en,date,du,:
SERIE,NOTAIRE,18,/,01,/,2018
Echelle,/,50,ème
NOTA,:,Des,modifications,sont,suceptibles,d,',être,apportées,en,fonction,des,nécessités,techniques,et,administratives,pour,les,dimensions,libres,,,retombées,,,soffites,,,faux,-,plafonds,,,les,équipements,et,réseaux,divers,,,les,appareils,électriques,dont,la,nature,et,le,nombre,sont,donnés,à,titre,indicatif,.,Les,surfaces,sont,approximatives,.,Les,canalisations,ne,sont,pas,figurées,.,La,végétation,n,',est,pas,contractuelle,.,Les,altimétries,sont,données,à,titre,indicatif,et,susceptibles,de,varier,.
