Légende,CFO,/,CFA
Interrupteur,simple,allumage
OSICA
Interrupteur,double,allumage
Interrupteur,simple,allumage,à,voyant,lumineux
Balcon,8,.,1m,?
GROUPE,SNI
PP,80
Bouton,poussoir,télérupteur
B405
Va,-,et,-,vient
Va,-,et,-,vient,et,interrupteur,simple,allumage
EQUATION,101,-,107,,,avenue,Gambetta
93170,BAGNOLET
Double,va,-,et,-,vient
06,dd
Point,d,',éclairage,radio,avec,douille,DCL,(,plafonnier,/,applique,)
Réglette,murale,étanche,sdb
SA
PMR
Applique,étanche,classe,Il,cuisine
Applique,terrasse,privative,logement
Prise,de,courant,2P,10,/,16A,+,T
PMR
Prise,de,courant,2P,10,/,16A,+,T,(,Accessibilité,Personnes,Handicapées,),entre,0,,,90m,et,1,,,30m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
HOTTE,TO,O
Cuisine,+,Entrée,10,.,9m,?
2,o
Chambre,02,9,.,7m²
0
2,Prises,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,dédiée,hotte,à,1,,,80m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,étanche
Prise,de,courant,2P,32A,+,T,dédiée,plaque,de,cuisson
Prise,de,courant,spécialisée,(,ligne,directe,LV,,,LL,,,FOUR,)
Prise,de,communication,RJ45
Prise,TV,coaxiale
Alimentation,volet,roulant
Sonnette,palier
Vidéophone
Gaine,Technique,Logement
DAAF
Détecteur,autonome,avertisseur,de,fumée
PP,80
Radiateur,à,eau,chaude
CB13
SSE
Sèche,-,serviettes,électrique
PP,80
/,/
Thermostat,d,',ambiance
PP,80
WC
1,.,9m,?
Volume,de,sécurité,1
PMR,.
Volume,de,sécurité,2
PMR
Delos
Do
APPARTEMENT,B405,Appartement,de,3,pièces
Cage,Bau,R,+,4,CUISINE,+,ENTREE
10,,,90,m2,SEJOUR
23,,,20,m2,CHAMBRE,01
12,,,70,m2,CHAMBRE,02
9,,,70,m2,SDB
4,,,80,m2,WC
1,,,90,m2,DEGAGEMENT
3,,,80,m2,SURFACE,TOTALE,HABITABLE
67,.,00,m2,BALCON
8,.,10,m2,TERRASSE
4,.,10,m,SURFACE,TOTALE,PRIVATIVE,79,.,20,m2
Bieb,)
DAAF
PP,80
SSE
PMR
PMR
Séjour,23,.,2m,?
LEGENDE
AV
+,/,-,.,.,CM
ODO
Chambre,2011,12,.,7m,?
Allège,vitrée,Hauteur,de,seuil,Espace,de,manoeuvre,obligatoire,pour,personnes,à,mobilité,réduite,(,PMR,)
VR
Retombée,de,poutre
Faux,-,plafond,Equipements,des,cuisines,(,non,-,fourni,),LL,Lave,-,Linge,LV,Lave,-,vaisselle,F,Réfrégirateur,O,Plaques,de,cuisson
Teritasse,4,.,1m2
0
0,.,5
1m
2m
Version,en,date,du,:
SERIE,NOTAIRE,A,+,01,/,03,/,2018
Echelle,/,50,ème
NOTA,:,Des,modifications,sont,suceptibles,d,',être,apportées,en,fonction,des,nécessités,techniques,et,administratives,pour,les,dimensions,libres,,,retombées,,,soffites,,,faux,-,plafonds,,,les,équipements,et,réseaux,divers,,,les,appareils,électriques,dont,la,nature,et,le,nombre,sont,donnés,à,titre,indicatif,.,Les,surfaces,sont,approximatives,.,Les,canalisations,ne,sont,pas,figurées,.,La,végétation,n,',est,pas,contractuelle,.,Les,altimétries,sont,données,à,titre,indicatif,et,susceptibles,de,varier,.
