Légende,CFO,/,CFA
Interrupteur,simple,allumage
OSICA
Interrupteur,double,allumage
Interrupteur,simple,allumage,à,voyant,lumineux
Balcon,8,.,3m,?
GROUPE,SNI
PP,80
B505
Bouton,poussoir,télérupteur
Va,-,et,-,vient
Va,-,et,-,vient,et,interrupteur,simple,allumage
EQUATION,101,-,107,,,avenue,Gambetta
93170,BAGNOLET
Double,va,-,et,-,vient
PP,90
Point,d,',éclairage,radio,avec,douille,DCL,(,plafonnier,/,applique,)
Réglette,murale,étanche,sdb
PMR
Applique,étanche,classe,Il,cuisine
Applique,terrasse,privative,logement
Prise,de,courant,2P,10,/,16A,+,T
PMR
Prise,de,courant,2P,10,/,16A,+,T,(,Accessibilité,Personnes,Handicapées,),entre,0,,,90m,et,1,,,30m,du,sol
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
Chambre,02
IO,1
Cuisine,+,Entrée,10,.,8m
2,Prises,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,dédiée,hotte,à,1,,,80m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,étanche
Prise,de,courant,2P,32A,+,T,dédiée,plaque,de,cuisson
Prise,de,courant,spécialisée,(,ligne,directe,LV,,,LL,,,FOUR,)
Prise,de,communication,RJ45
Prise,TV,coaxiale
Alimentation,volet,roulant
Sonnette,palier
Vidéophone
1
PP,80
Gaine,Technique,Logement
DAAF
Détecteur,autonome,avertisseur,de,fumée
T
Radiateur,à,eau,chaude
CB14
SSE
Sèche,-,serviettes,électrique
*,X
X
*,X
*,X
X
Thermostat,d,',ambiance
*,X
X
X
*,X
PP,80
X
X
X
X
PP,80
X
PP,800
X
X
Volume,de,sécurité,1
X
X
X
*
X
X
*
*
X
PMR
X
*
Volume,de,sécurité,2
*
X
X
*
X
GB13
PMR
X
*
00
X
X
*
X
X
X
X
X
*
X
X
*
X
*
X
*
X
*
X
X
*
X
DA
APPARTEMENT,B505,Appartement,de,3,pièces
Cage,Bau,R,+,CUISINE,+,ENTREE
10,,,80,m2,SEJOUR
22,,,30,m2,CHAMBRE,01
12,,,70,m2,CHAMBRE,02
9,,,00,m2,SDB
4,,,90,m2,WC
1,,,90,m2,DEGAGEMENT
4,,,20,m2,SURFACE,TOTALE
65,.,80,m2,HABITABLE,BALCON
8,.,30,m2,TERRASSE
4,.,30,m2,SURFACE,TOTALE,PRIVATIVE
78,.,40,m²
*
X
*
*
X
*
*
X
4,.
*
*
X
*
*
DAAF
SdB
4,.,9m2
08,da
22E
PP,80
PMR
PIVIR
Séjour,22,.,3m,?
0000
LEGENDE
AV
CD0
+,/,-,.,.,CM
Chambre,12,.,7m,?
Allège,vitrée,Hauteur,de,seuil,Espace,de,manoeuvre,obligatoire,pour,personnes,à,mobilité,réduite,(,PMR,)
VR
Retombée,de,poutre
Faux,-,plafond,Equipements,des,cuisines,(,non,-,fourni,),LL,Lave,-,Linge,LV,Lave,-,vaisselle,F,Réfrégirateur,O,Plaques,de,cuisson
OEP
Terrasse,4,.,3m,?
0
0,.,5
1m
2m
Version,en,date,du,:
SERIE,NOTAIRE,A,+,01,/,03,/,2018
Echelle,/,50,ème
NOTA,:,Des,modifications,sont,suceptibles,d,',être,apportées,en,fonction,des,nécessités,techniques,et,administratives,pour,les,dimensions,libres,,,retombées,,,soffites,,,faux,-,plafonds,,,les,équipements,et,réseaux,divers,,,les,appareils,électriques,dont,la,nature,et,le,nombre,sont,donnés,à,titre,indicatif,.,Les,surfaces,sont,approximatives,.,Les,canalisations,ne,sont,pas,figurées,.,La,végétation,n,',est,pas,contractuelle,.,Les,altimétries,sont,données,à,titre,indicatif,et,susceptibles,de,varier,.
