Légende,CFO,/,CFA
Interrupteur,volet,roulant,,,commande,simple,radio
Bouygues,Immobilier
Interrupteur,simple,allumage,radio
Interrupteur,double,allumage,radio
Interrupteur,double,commande,radio,,,éclairage,et,volet,roulant
CC,.,RE
Commande,centralisée,éclairage,et,volets,roulants,électrique
Point,d,',éclairage,radio,avec,douille,DCL,(,plafonnier,/,applique,)
EQUATION,101,-,107,,,avenue,Gambetta
93170,BAGNOLET
Prise,de,courant,2P,10,/,16A,+,T
PMR
Prise,de,courant,2P,10,/,16A,+,T,(,Accessibilité,Personnes,Handicapées,),entre,0,,,90m,et,1,,,30m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
2,Prises,de,courant,2P,10,/,16A,+,T,",haute,",à,1,,,10m,du,sol
HOTTE
Prise,de,courant,2P,10,/,16A,+,T,dédiée,hotte,à,1,,,80m,du,sol
Prise,de,courant,2P,10,/,16A,+,T,étanche
Prise,de,courant,2P,32A,+,T,dédiée,plaque,de,cuisson
Prise,de,courant,spécialisée,(,ligne,directe,LV,,,LL,,,FOUR,)
Prises,de,courant,double,",basse,",2P,10,/,16A,+,T,pour,balisage,lumineux
Prise,de,courant,Double,2P,10,/,16A,+,T,supplémentaire,multimédia
Prise,de,communication,RJ45
DAEL
Alimentation,électrique,(,hotte,,,VMC,,,extracteur,,,porte,parking,.,.,.,)
Alimentation,volet,roulant
KILLELLEL
Vidéophone
Gaine,Technique,Logement
DAAF
O
Détecteur,autonome,avertisseur,de,fumée
Radiateur,à,eau,chaude
SSES
Sèche,-,serviettes,électrique
GAZ
Thermostat,d,',ambiance
OO
Volume,de,sécurité,1
Volume,de,sécurité,2
$,dE
Robinet,de,puisage
Chambre,01,12,.,4m,?
Chambre,02,10,.,5m,?
2V
PMR
Desero,TT
PMR,09
PP,80
/
PP,80
APPARTEMENT,A302,Appartement,de,3,pièces
Cage,A,Qu,R,+,3,CUISINE,+,ENTREE
10,,,30,m2,CHAMBRE,01
12,,,40,m2,CHAMBRE,02
10,,,50,m2,SE,JOUR
23,,,30,m2,SDE
4,,,90,m2,WC
2,,,10,m2,DEGAGEMENT
4,,,40,m2,SURFACE,TOTALE,HABITABLE
67,.,90,m2,TERRASSE
3,,,70,m2,SURFACE,TOTAL
71,.,60,m2,PRIVATIVE
PMR
TT
DAAF
PP,80
Dgt,4,.,4m,?
PP,80
COO
@,@
©
PP,80
PP,80
DB
CC,.,RF
EP
PMR
PP,90
RMR
Terrasse,3,.,7m,?
Séjour,23,.,3m,?
(,OHOTTE,|
D,.
Cuisine,+,Entree,10,.,30ha
NGA87
LEGENDE
OHHHHHH
AV,+,/,-,.,.,CM
Allège,vitrée
Retombée,de,poutre,Hauteur,de,seuil,Faux,-,plafond,Espace,de,manoeuvre
Equipements,des,cuisines,obligatoire,pour,(,non,-,fournis,personnes,à,LL,Lave,-,Linge,mobilité,réduite,LV,Lave,-,Vaisselle,(,PMR,)
F,Réfrégirateur,60,Plaques,de,cuisson
0
0,.,5
1m
2m
Version,en,date,du,:
SERIE,NOTAIRE,18,/,01,/,2018
Echelle,/,50,ème
NOTA,:,Des,modifications,sont,suceptibles,d,',être,apportées,en,fonction,des,nécessités,techniques,et,administratives,pour,les,dimensions,libres,,,retombées,,,soffites,,,faux,-,plafonds,,,les,équipements,et,réseaux,divers,,,les,appareils,électriques,dont,la,nature,et,le,nombre,sont,donnés,à,titre,indicatif,.,Les,surfaces,sont,approximatives,.,Les,canalisations,ne,sont,pas,figurées,.,La,végétation,n,',est,pas,contractuelle,.,Les,altimétries,sont,données,à,titre,indicatif,et,susceptibles,de,varier,.
