Bouygues,Immobilier
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
PROVISOIRE
EKO
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,B107
2P
BATIMENT,:
NIVEAU,:,1e,ÉTAGE
538
SURFACES
ENTREE,+,SÉJOUR
19,,,75,m2
134
Balcon
Εην,(,+,0,,,20
CUISINE
4,,,75,m2
CHAMBRE
12,,,50,m2
SALLE,D,',EAU
5,,,75,m2
Caillebotis,Seuil,de,2,cm
Caillebotis,Seuil,de,2,cm
boobs
V,.,R,.
V,.,R,.,PF,90
TOTAL,SURFACE,HABITABLE
42,,,75,m2
F
F
-
-
-
-
PF,180,-
-
-
472
F,-,1,-,17
BALCON
7,,,25,m2
|,2881
TOTAL,SURFACE,PRIVATIVE
50,,,00,m2
Lo,Sde
Env
F
-
-
-
-
-
0,,,00
447
448
Chambre,1
Séjour
-
-
-
t
-
Cuisine
—
—
—
—
-
—
—
—
L,-,-,-,-,-,Hindu
214
—
222,IS
1
—
281
—
FI,-,-,-,-,-,-
|,|,|,|,|
Plan,de,situation,du,logement,dans,l,',immeuble
B102,4P,77,,,25,m2
B101
4P,76,,,00,m2
B103
ЗР
56,,,75,m2
B107
42,,,75,m2
B106
5P,89,,,00,m2
B104
3P,62,,,00,m2
7
ROS
-
-
-
-
-
B105
4P
-
Om
-
0,,,5
-
-
-
1
79,,,75,m2
-
Tableau,électrique
Gaine,technique
Volet,roulant
Fenêtre
Porte,-,fenêtre
Soffites,hauteur,2m10,min
-,NOTA,Les,surfaces,indiquées,sont,approximatives,:,celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,niveaux,des,seuils,que,les,équipements,.,Les,retombées,de,poutre,,,soffites,,,faux,plafonds,ainsi,que,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,,,le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés
DATE,:,06,-,02,-,2017
INDICE,:
