Bouygues,Immobilier
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
NOTAIRE
EKO
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,A102
BATIMENT,:
14P
NIVEAU,:,1e,ÉTAGE
G,.
|,DEP
O
H
|,|,|,|,|,|,|,:
456
RON
150
SURFACES
V,.,R,.
PF,90
ENTREE,+,SÉJOUR
27,,,25,m2
CUISINE
-
4,,,25,m2
Caillebotis,Seuil,de,2,cm
-
CHAMBRE,1
14,,,00,m2
-
+
Chambre,2
314
CHAMBRE,2
392
13,,,25,m2,9,,,75,m2
CHAMBRE,3
Balcon
SALLE,DE,BAIN
5,,,50,m2
SALLE,D,',EAU
2,,,75,m2
|,ТР
DGT
1,,,50,m2
-,S
G
.,C
=,=,=,=,SASSASSAG,.,C
CE
Env
V,.,R,.
_,PF,80
0,,,00
HH,PF,120
CV,.,R,.
-,کر
V,.,R,.,PF,90
Caillebotis,Seuil,de,2,cm
TOTAL,SURFACE,HABITABLE
78,,,25,m2
-
-
—,251
'
4
XX
BALCON
7,,,25,m2
347
241,)
Caillebotis,Seuil,de,2,cm
RJ
TOTAL,SURFACE,PRIVATIVE
.
85,,,50,m2
FIXE
V,.,R,.
B
-,-,-
301
E
-
-
-
-
-
-
-
-
-
PF,270
Sdb
-
-
-
-,02,_
347
-
-
-
403
603
Interrupteur,radio,simple,allumage,à,1,.,00m,du,sol
1,Prise,de,courant,16A,à,1,.,00m,du,sol
Vidéophone
Chambre,1
PAR
Chambre,3
JOH,-,-,-,-,+,+
Interrupteur,simple,allumage,à,1,.,00m,du,sol
1,Prise,de,courant,16A,à,1,.,00m,du,sol,/,1,.,20m,dans,les,cuisines
Platine,vidéo
حق,جو,حق,ع
-
-
-
-
Interrupteur,radio,double,allumage,à,1,.,00m,du,sol
Prise,de,courant,étanche
Digicode,+,Lecteur,Vigik
2
215,*
Interrupteur,radio,va,et,vient,à,1,.,00m,du,sol
Prise,TV,/,FM,/,SAT,à,0,.,45m,du,sol
Appel,Ascenseur
-
Séjour
Commande,radio,de,centralisation,des,lumières
Prise,RJ45,à,0,.,45m,du,sol
Commande,éclairage,par,détecteur,de,présence
403
Plafonnier,(,avec,douille,DCL,dans,les,logements,),commandé,par,radio
Prise,RJ45,à,1,.,60m,du,sol
Bloc,Autonome,d,',Eclairage,de,Secours
L
Réglette,de,classe,II
Prise,de,courant,16A,spécialisée,Four
Tableau,électrique
Env,0,,,00
10,O
Prise,de,courant,16A,spécialisée,Lave,vaisselle
—
—
—
—
—
—
Spot,encastré
—
Détecteur,autonome,avertisseur,de,fumée,communiquant
207
ass
o
Prise,de,courant,16A,spécialisée,Lave,Linge
Cuisine
Hublot,étanche,en,applique
SSE
Séche,serviette,électrique
I,AA
H,/,39
Prise,32A,Plaque,de,cuisson
Hublot,étanche,au,plafond
32A
HHH
:,Radiateur
OOD
P,.,S,.,F
BEH
150
Luminaire,avec,tubes,fluorescents
Alim,en,attente,pour,raccordement,hotte,ou,éclairage
80
T,-,=,-,=,-,I
t
149
-
F,-,LV
-
DAAF
-
Prise,de,courant,16A,à,0,.,45m,du,sol
Alim,pour,raccordement,appareil,classe,II
PMR
XDgt,(,(,(
H,*,21
ht
-
-,|,|,|,|,|
-,-
-,-,-,-
-
Plan,de,situation,du,logement,dans,l,',immeuble
4P,78,.,00,m2
4P,76,,,75,m2
TD,TW,TWW
3P,58,.,50,m
A103
4P
76,.,50,m2
HIILE
111
4P
-
-
7
-
-
SO
r
L
Om
-
0,,,5
-
-
-
3P,62,.,75,m2
-
J
A110
4P
78,,,25,m2
Gaine,technique
INUUTTI,IIIIIIIIIII
Tableau,électrique
M
TIT,111111111
TTTTTTT,.
Volet,roulant
Fenêtre
Porte,-,fenêtre
Soffites,hauteur,2m10,min
HIRNANANIN
-,NOTA,Les,surfaces,habitables,et,annexes,indiquées,sont,approximatives,.,Celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Sur,les,plans,de,vente,ne,figurent,pas,nécessairement,les,retombées,,,soffites,,,faux,plafonds,,,canalisations,,,convecteurs,ou,équipements,.,Toutefois,,,lorsque,ces,éléments,sont,figurés,,,ils,le,sont,à,titre,indicatif,,,le,positionnement,définitif,de,ces,ouvrages,étant,susceptible,d,',évoluer,en,fonction,des,différentes,études,de,conception,et,techniques,des,corps,d,',états,,,notamment,des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,hauteurs,,,les,niveaux,,,les,seuils,,,que,les,équipements,et,leur,positionnement,.,Le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés,.
DATE,:,05,-,12,-,2017
INDICE,:
A
