Bouygues,Immobilier
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
PROVISOIRE
EKO
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,A007
BATIMENT,:
NIVEAU,:,RDC
411
3P
+
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-,.,.,-
.,-
-,.,-,.
:,-
)
-
-
EHT,7
LL
/
-
GRILLAGE
-
-
-
SURFACES
-
915
-
111
203
ENTREE
4,,,50,m2
-
Chambre,1
CUISINE,+,SÉJOUR
303
19,,,75,m2
-
-
-
CHAMBRE,1
12,,,25,m2
-
L
-
-
-
CHAMBRE,2
9,,,25,m2
-
SALLE,DE,BAINS
5,,,50,m2
-
PF,120
IVR
453
-
WC
2,,,25,m2
:
E
-
-
-
-
-
-
-
-
-
+
GRILLAGE
(,-
Jardin
DGT
192
2,,,25,m2
147
Wc
Dgt
TOTAL,SURFACE,HABITABLE
V,.,R,.
55,,,75,m2
PF,90
-
-
-
161
122
-
-
-,-
TERRASSE
7,,,50,m2
-
-
-
Chambre,2
JARDIN
50,,,50,m2
-
286
240
-
-
GRILLAGE
Entrée
TOTAL,SURFACE,PRIVATIVE
113,,,75,m2
:
:,I,-,DEV
I
390
|,208
—
—
—
—
—
—
—
DEP
200
V,.,R,.,PF,270,-
-
71,-,-
-
-
-
-
471
GRILLAGE
Hul
-
-
-
-,-,-,-,|,|,|,|,|
426
377
-
Séjour,/,Cuisine
Caillebotis,Seuil,de,2,cm
Terrasse
-
TITIL
-
Cui,.
(,Env,+,0,,,00
-
-
-,-,-
-
193
-
|,Eny
0,,,00
-
FIXE
-
ŽZZ7
Plan,de,situation,du,logement,dans,l,',immeuble
-
TNTVIE
GRILLAGE,+,HAE,z,.
488
Pare,-,vue
+
-
TTTTTTTTTTUVUTPUT
ЗР
58,,,60,m2
IIIIIIIIIIIIIIIIIIIIIII,LLLLLLLLLLLLLLLL
DWGDDHA
W,gaad
4P
7,,,0,m2
5,yasa
39,.,75,m2
78,,,75,m2
77,.,25,m2
7
-
-
-
-
-
7
3P,52,.,75,m2
4P
78,.,252
M
Om
0,,,5
1
-
-
-
-
-
-
1
NIE
LIITRITI
Ema
Tableau,électrique
Gaine,technique
Volet,roulant
Fenêtre
Porte,-,fenêtre
Soffites,hauteur,2m10,min
-,NOTA,Les,surfaces,indiquées,sont,approximatives,:,celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,niveaux,des,seuils,que,les,équipements,.,Les,retombées,de,poutre,,,soffites,,,faux,plafonds,ainsi,que,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,,,le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés
DATE,:,06,-,02,-,2017
INDICE,:
