Bouygues,Immobilier
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
NOTAIRE
EKO
©
681
PPOOR,EE
150
-
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,A106
3P
-
BATIMENT,:
-
-,Vo
PF,270
NIVEAU,:,1e,ÉTAGE
-
Hx2
-
-
-
-
—
—
-
*,P,.,S,.
F
I
_
-
SURFACES
324,Cui,.
Séjour,/,Cuisine
_
BE,/,H
-
ENTREE
4,,,50,m2
-
327
CUISINE,+,SÉJOUR
22,,,00,m2
-
OLY,!
Caillebotis,Seuil,de,2,cm
Balcon
-
CHAMBRE,1
12,,,25,m2
-
EL,-,-,-
CHAMBRE,2
9,,,50,m2
-
FM,-,-,-,-
-
Env,0,,,00
Eny,0,,,00
SALLE,DE,BAIN
5,,,50,m2
-
-
FIXE
WC
2,,,50,m2
-
PMR
DGT
2,,,25,m2
-
TOTAL,SURFACE,HABITABLE
58,,,50,m2
PMR
RJ,(,0,),Q,»,A
HHHH,.
GHEE
BALCON
380
5,,,75,m2
19
TOTAL,SURFACE,PRIVATIVE
Entrée
♡
64,,,25,m2
296
256
Chambre,2
-
G,.,CL
-
1697
-
DAAF
-
Interrupteur,radio,simple,allumage,à,1,.,00m,du,sol
PAR
1,Prise,de,courant,16A,à,1,.,00m,du,sol
Vidéophone
Wc
Interrupteur,simple,allumage,à,1,.,00m,du,sol
Platine,vidéo
V,.,R,.,-
1,Prise,de,courant,16A,à,1,.,00m,du,sol,/,1,.,20m,dans,les,cuisines
PF,90
حق,جو,حق,ع
©
Interrupteur,radio,double,allumage,à,1,.,00m,du,sol
Prise,de,courant,étanche
Digicode,+,Lecteur,Vigik
Interrupteur,radio,va,et,vient,à,1,.,00m,du,sol
Prise,TV,/,FM,/,SAT,à,0,.,45m,du,sol
Appel,Ascenseur
Commande,radio,de,centralisation,des,lumières
Dgt,a
Prise,RJ45,à,0,.,45m,du,sol
Commande,éclairage,par,détecteur,de,présence
PMR
Dgt,122
PMR
.
Plafonnier,(,avec,douille,DCL,dans,les,logements,),commandé,par,radio
Prise,RJ45,à,1,.,60m,du,sol
Bloc,Autonome,d,',Eclairage,de,Secours
PMR
Réglette,de,classe,II
Prise,de,courant,16A,spécialisée,Four
Tableau,électrique
H
Prise,de,courant,16A,spécialisée,Lave,vaisselle
Spot,encastré
Détecteur,autonome,avertisseur,de,fumée,communiquant
Prise,de,courant,16A,spécialisée,Lave,Linge
Hublot,étanche,en,applique
SSE
Séche,serviette,électrique
G,.,C
PMR,69
-,VR,PF,120
Prise,32A,Plaque,de,cuisson
PMR
32A
Hublot,étanche,au,plafond
HHH
:,Radiateur
BEH
<
k
-
-
Luminaire,avec,tubes,fluorescents
Alim,en,attente,pour,raccordement,hotte,ou,éclairage
303
Prise,de,courant,16A,à,0,.,45m,du,sol
Alim,pour,raccordement,appareil,classe,II
SSE
-
-
SSE
9
-
-
☆
So
Chambre,1
-
-
Plan,de,situation,du,logement,dans,l,',immeuble
-
-
_,',-,24
-,-,-,-
It
4P,78,.,00,m2
H,-,-,-,-,-,-,-
LIE,-,-,-
411
4P,76,,,75,m2
©
OD,TO,TWOJ
3P
58,.,50,m2
A103
4P
76,.,50,m2
55,.,75,me
A102
4P
-
-
7
-
-
-
7
A10
4P
r
L
Om
-
-
0,,,5
J
-
-
3P,62,.,75,m2
-
A110
4P
w
78,,,25,m2
1
-
Gaine,technique
INUUTTI,IIIIIIIIIII
Tableau,électrique
M
TIT,111111111
TTTTTTT,.
Volet,roulant
Fenêtre
Porte,-,fenêtre
Soffites,hauteur,2m10,min
HIRNANANIN
-,NOTA,Les,surfaces,habitables,et,annexes,indiquées,sont,approximatives,.,Celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Sur,les,plans,de,vente,ne,figurent,pas,nécessairement,les,retombées,,,soffites,,,faux,plafonds,,,canalisations,,,convecteurs,ou,équipements,.,Toutefois,,,lorsque,ces,éléments,sont,figurés,,,ils,le,sont,à,titre,indicatif,,,le,positionnement,définitif,de,ces,ouvrages,étant,susceptible,d,',évoluer,en,fonction,des,différentes,études,de,conception,et,techniques,des,corps,d,',états,,,notamment,des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,hauteurs,,,les,niveaux,,,les,seuils,,,que,les,équipements,et,leur,positionnement,.,Le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés,.
DATE,:,05,-,12,-,2017
INDICE,:
A
