Bouygues,Immobilier
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
NOTAIRE
EKO
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,B106
5P
BATIMENT,:
NIVEAU,:,1e,ÉTAGE
R
SURFACES
-
-
@,port
150
541
541
398,_
-
ENTREE
2,,,25,m2
-
T
-
-
+
-
-
-,G,.,C
=
PF,270
T247,)
CUISINE,+,SÉJOUR
30,,,25,m2
-,-
CHAMBRE,1
',Cui
12,,,50,m2
VZE
250
250
250
-
CHAMBRE,2
10,,,00,m2
H,/,38
-,-,-
Chambre,2
CHAMBRE,3
_,PF,120
V,.,R,.
TTO,-,HU,TINTO
9,,,00,m2
-,-
SSE
CHAMBRE,4
12,,,00,m2
Seuil,de,2,cm
Caillebotis
TI
SOX1
SALLE,DE,BAIN
5,,,75,m2
6,.,Balcon
-
-
-
-
-,-
Séjour,/,Cuisine
L
478
3,,,25,m2
SALLE,D,',EAU
PMR
ELVFL,-,to
SET,-,PMR
AHH,:
DGT
4,,,00,m2
-,-,-
FIXE
Env
N
Env,0,,,00
257
TOTAL,SURFACE,HABITABLE
89,,,00,m2
-
PMR
0,,,00
DAAF
AA
PF,90
V,.,R,.
G,.,C
BALCON
7,,,00,m2
IV,V
252
Dgt
I
TOTAL,SURFACE,PRIVATIVE
96,,,00,m2
so
Chambre,3
G,.,C
HO
398,Tony
Interrupteur,radio,simple,allumage,à,1,.,00m,du,sol
PAR
1,Prise,de,courant,16A,à,1,.,00m,du,sol
Vidéophone
o
V
Interrupteur,simple,allumage,à,1,.,00m,du,sol
1,Prise,de,courant,16A,à,1,.,00m,du,sol,/,1,.,20m,dans,les,cuisines
Platine,vidéo
ma
20
:
حق,جو,حق,ع
Interrupteur,radio,double,allumage,à,1,.,00m,du,sol
Prise,de,courant,étanche
Digicode,+,Lecteur,Vigik
PMR
Interrupteur,radio,va,et,vient,à,1,.,00m,du,sol
Prise,TV,/,FM,/,SAT,à,0,.,45m,du,sol
Appel,Ascenseur
ELOO
Commande,radio,de,centralisation,des,lumières
Prise,RJ45,à,0,.,45m,du,sol
Commande,éclairage,par,détecteur,de,présence
—
—
|
Plafonnier,(,avec,douille,DCL,dans,les,logements,),commandé,par,radio
Prise,RJ45,à,1,.,60m,du,sol
Bloc,Autonome,d,',Eclairage,de,Secours
G,.,C
PF,120,V,.,R,.,-
RSS
Réglette,de,classe,II
Prise,de,courant,16A,spécialisée,Four
Tableau,électrique
280
Prise,de,courant,16A,spécialisée,Lave,vaisselle
Spot,encastré
Détecteur,autonome,avertisseur,de,fumée,communiquant
-
Sde
Entrée
252
Prise,de,courant,16A,spécialisée,Lave,Linge
Hublot,étanche,en,applique
SSE
Séche,serviette,électrique
-
—
Prise,32A,Plaque,de,cuisson
Hublot,étanche,au,plafond
32A
HHH
:,Radiateur
10,)
173
168
Chambre,4
-
=
—
Luminaire,avec,tubes,fluorescents
Alim,en,attente,pour,raccordement,hotte,ou,éclairage
G,.,CL
i,I
-
Chambre,1
411,.
Prise,de,courant,16A,à,0,.,45m,du,sol
Alim,pour,raccordement,appareil,classe,II
411
HOS,OSSOS
AA
Plan,de,situation,du,logement,dans,l,',immeuble
B102
40
77,,,25,m2
B101
4P,76,,,00,m2
3P,56,,,75,m2
B107
2P,42,,,75,m2
B106,5P,89,,,00,m2
B104
3P,62,,,00,m2
-
-
7
-
-
B105
4P
r
Om
L
0,,,5
-
-
-
-
79,,,75,m2
-
J
Tableau,électrique
Gaine,technique
HAR,MAL,.,.
Volet,roulant
Fenêtre
Soffites,hauteur,2m10,min
Porte,-,fenêtre
-,NOTA,Les,surfaces,habitables,et,annexes,indiquées,sont,approximatives,.,Celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Sur,les,plans,de,vente,ne,figurent,pas,nécessairement,les,retombées,,,soffites,,,faux,plafonds,,,canalisations,,,convecteurs,ou,équipements,.,Toutefois,,,lorsque,ces,éléments,sont,figurés,,,ils,le,sont,à,titre,indicatif,,,le,positionnement,définitif,de,ces,ouvrages,étant,susceptible,d,',évoluer,en,fonction,des,différentes,études,de,conception,et,techniques,des,corps,d,',états,,,notamment,des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,hauteurs,,,les,niveaux,,,les,seuils,,,que,les,équipements,et,leur,positionnement,.,Le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés,.
DATE,:,05,-,12,-,2017
INDICE,:
A
