Bouygues,Immobilier
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
NOTAIRE
EKO
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,A207
3P
BATIMENT,:
NIVEAU,:,ATTIQUE
SURFACES
ENTREE
4,,,25,m2
CUISINE,+,SÉJOUR
28,,,25,m2
CHAMBRE,1
HHHHHHH
Pare,-,vue
203
14,,,00,m2
WOOL
V1
CHAMBRE,2
11,,,75,m2
+
-
—
Caillebotis,Seuil,de,2,cm
SALLE,DE,BAINS
6,,,00,m2
-
223
Balcon
—
WC
W,.,R,.
PF,90
2,,,00,m2
—
(,Env
280
1
GG,.,C
10,,,00
GEHTP
Chambre,1
OH
7,-
TOTAL,SURFACE,HABITABLE
-
-
66,,,25,m2
-
V,.,R,.
HHHHHH
V,.,R,.
L
O
-
.
-
-
-
DEP
_,F90
-
-
-
PF,900
-
BALCON
4,,,50,m2
Caillebotis,Seuil,de,2,cm
-
-
-
-
-
611
418
TERRASSE
23,,,75,m2
HHHHHHHHHH,.,L
-
.
-
V,.,R,.,PF,99
-,-
-
-
-
TOTAL,SURFACE,PRIVATIVE
-
-
-
-
94,,,50,m2
-
3ss
Séjour,/,Cuisine
-
PMR
-,-
-
,
296
379
Caillebotis,Seuil,de,2,cm
32A,UU
-
BE,/,H
1
-
Eny
-,-
247
Env,0,,,00
+,0,.,20
360
F,-,0020
L,.,VIII
V,Sdb
V,.,R,.,PF,180
TIIVI,-,-,-,-
570
Chambre,2
Terrasse
Interrupteur,radio,simple,allumage,à,1,.,00m,du,sol
PAR
1,Prise,de,courant,16A,à,1,.,00m,du,sol
Vidéophone
-
Interrupteur,simple,allumage,à,1,.,00m,du,sol
1,Prise,de,courant,16A,à,1,.,00m,du,sol,/,1,.,20m,dans,les,cuisines
Platine,vidéo
-
حق,جو,حق,ع
-
Interrupteur,radio,double,allumage,à,1,.,00m,du,sol
-
Prise,de,courant,étanche
Digicode,+,Lecteur,Vigik
-
E425
344
PMR
Interrupteur,radio,va,et,vient,à,1,.,00m,du,sol
Prise,TV,/,FM,/,SAT,à,0,.,45m,du,sol
Appel,Ascenseur
Commande,radio,de,centralisation,des,lumières
Prise,RJ45,à,0,.,45m,du,sol
),PMR
Commande,éclairage,par,détecteur,de,présence
317
♡
Plafonnier,(,avec,douille,DCL,dans,les,logements,),commandé,par,radio
Prise,RJ45,à,1,.,60m,du,sol
Bloc,Autonome,d,',Eclairage,de,Secours
VH
.
108
Réglette,de,classe,II
Prise,de,courant,16A,spécialisée,Four
Tableau,électrique
19
497
SS,-,1
497
Prise,de,courant,16A,spécialisée,Lave,vaisselle
Spot,encastré
Détecteur,autonome,avertisseur,de,fumée,communiquant
Prise,de,courant,16A,spécialisée,Lave,Linge
PMR
Hublot,étanche,en,applique
SSE
Séche,serviette,électrique
Wc
140,-,-,-
Prise,32A,Plaque,de,cuisson
Hublot,étanche,au,plafond
32A
HHH
:,Radiateur
IL
JA
BEH
Luminaire,avec,tubes,fluorescents
Alim,en,attente,pour,raccordement,hotte,ou,éclairage
Pare,-,vue
Prise,de,courant,16A,à,0,.,45m,du,sol
Alim,pour,raccordement,appareil,classe,II
Plan,de,situation,du,logement,dans,l,',immeuble
TTTTTTT
UUTI
80,.,28,m2
TIILILUL
T
TILHA
3P
50,.,00,me
STADT
3P,55,.,75,m2
YHTH
LITTL
W
3P
58,.,00,m
ЗР
66,.,25,m2
-
-
-
7
А
-
A201,3P
9,.,00,m2
Om
0,,,5
1
r
L
-
-
-
-
-
J
A200,5P,88,,,75,m2
CI
TILL
MAM
T
Gaine,technique
M,MITTUNTUITIITTI
H
ITIMIIIIIIIIIII,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Tableau,électrique
Volet,roulant
Fenêtre
Porte,-,fenêtre
Soffites,hauteur,2m10,min
-,NOTA,Les,surfaces,habitables,et,annexes,indiquées,sont,approximatives,.,Celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Sur,les,plans,de,vente,ne,figurent,pas,nécessairement,les,retombées,,,soffites,,,faux,plafonds,,,canalisations,,,convecteurs,ou,équipements,.,Toutefois,,,lorsque,ces,éléments,sont,figurés,,,ils,le,sont,à,titre,indicatif,,,le,positionnement,définitif,de,ces,ouvrages,étant,susceptible,d,',évoluer,en,fonction,des,différentes,études,de,conception,et,techniques,des,corps,d,',états,,,notamment,des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,hauteurs,,,les,niveaux,,,les,seuils,,,que,les,équipements,et,leur,positionnement,.,Le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés,.
DATE,:,05,-,12,-,2017
INDICE,:
A
