Bouygues,Immobilier
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
PROVISOIRE
EKO
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,B001
|,ЗР
BATIMENT,:
NIVEAU,:,RDC
122
Dgt
124
Entrée
189
SURFACES
to21
-
242
ENTREE
2,,,00,m2
131
CUISINE,+,SÉJOUR
28,,,50,m2
Env,10,,,00
CHAMBRE,1
13,,,75,m2
470
CHAMBRE,2
10,,,00,m2
Séjour,/,Cuisine
SALLE,DE,BAINS
-
-,-,-,-,-,-,-
5,,,50,m2
-,-
דיר,חי
554
WC
2,,,00,m2
IL,JI
DGT
2,,,25,m2
-,-,-,TV
-,-
-
-
1
TILVI
-
-,E,-,-,-,-,-
-
TOTAL,SURFACE,HABITABLE
64,,,00,m2
_,_,111
371
Chambre,1
Chambre,2
-,-
I,-,-,-
-,-
-
-
-
-
-
-
-
-
-
-
TV,.,R,.,PF,240
4,,,50,m2
FIXE
Cui,.
TERRASSE,JARDIN
58,,,75,m2
339,/
PEER
Caillebotis,Seuil,de,2,cm,EEEEEEEEEEEE
250
-
-
-,-,-,-
DEP
DEP
-
TOTAL,SURFACE,PRIVATIVE
127,,,25,m2
-
-
-
-
-
Caillebotis,Seuil,de,2,cm
-
Terrasse
-
-
-
-
-
Env,(,0,,,00
L
145
.,R,.,-
-
PF,90
TV,.,R,.
-
-
-
-
-
-
PE,90,—
-
V,.,R,.,PF,120
F,90
298
www
WALA
1,153
Jardin
g
GRILLAGE
GRILLAGE
CADIVA
500
Limite,de,Propriété
LOGEMENT
+,-,0,,,00
N
Muret,+,Grillage,Métallique
PITIT
JELITI,TIITTI,TINITIN,DIT,KAN
I,|,IL,|,|,|,|,II,|,ITTITTANUT
when,it,',s,+,HAIE
Kenapis
Plan,de,situation,du,logement,dans,l,',immeuble
JARDIN
Rue,Lafarge
B005
4P,77,,,25,m2
1
-
B004
2P,44,,,75,m2
-
_,HAIE,+,MURET,+,GRILLE
IULUI
-
Local,Fibre
1
COUPE,DE,PRINCIPE,SUR,JARDIN
B006
3P,56,,,75,m2
Local,Poussettes
44,,,25,m2
B002
4P,78,,,25,m2
BATIMENTS
64,,,00,m2
7
-
-
-
-
-
7
Om
0,,,5
1
-
-
-
-
-
-
1
Tableau,électrique
Gaine,technique
Volet,roulant
Fenêtre
Porte,-,fenêtre
Soffites,hauteur,2m10,min
-,NOTA,Les,surfaces,indiquées,sont,approximatives,:,celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,niveaux,des,seuils,que,les,équipements,.,Les,retombées,de,poutre,,,soffites,,,faux,plafonds,ainsi,que,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,,,le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés
DATE,:,06,-,02,-,2017
INDICE,:
