Bouygues,Immobilier
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
PROVISOIRE
EKO
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,B002
4P
BATIMENT,:
NIVEAU,:,RDC
SURFACES
Pare,-,vue
-
-
145
398
da
ENTREE
541,_
2,,,25,m2
-
LL
-
Floor
CUISINE,+,SÉJOUR
30,,,25,m2
IL
-
',I
PF,270
-
CHAMBRE,1
12,,,50,m2
-
—
—
—
L
-
-
-
CHAMBRE,2
-
|
-
-
-
250
-
Chambre,2
250
/,\,-
10,,,00,m2,9,,,00,m2
CHAMBRE,3
-
-
-
-
|
-,|,|,|,|,247
O,',l
SALLE,DE,BAIN
-
_,PF,_,120
5,,,75,m2
-
-
V,.,R,.
-
|
|,|,|,|,|
SALLE,D,',EAU
3,,,25,m2
-
Seuil,de,2,cm
Caillebotis
-
467
5,,,25,m2
DGT
|,|,|,|,|
-
Terrasse
478
Séjour,/,Cuisine
L
-
-
-
TIF
TOTAL,SURFACE,HABITABLE
-
554
Jardin,1
78,,,25,m2
ا
BLE
ا,ل
Jardin,2
-
FIXE
-
Eny,0,,,00
7,,,25,m2
Eny,0,,,00
BALCON
-
JARDIN,1
39,,,00,m2
1
PF,90
V,.,R,.
JARDIN,2
54,,,50,m2
Dgt
-
802
266
Chambre,3
252
-
TOTAL,SURFACE,PRIVATIVE
-
179,,,00,m2
DEP
156
398
EL
-
-
-
-
L
PF,120,V,.,R,.,-
-
280
-
-
Chambre,1
-
Entrée
-
-
-
173
178
-
-
168
-
411
130
Plan,de,situation,du,logement,dans,l,',immeuble
B005
4P,77,,,25,m2
q
B004
2P,44,,,75,m2
Local,Fibre
B006
3P,56,,,75,m2
Local,Poussettes
44,,,25,m2
uf
B002
4P,78,,,25,m2
BATIMENTS
64,,,00,m2
7
-
-
-
-
-
7
Om
0,,,5
-
-
-
-
-
-
1
Tableau,électrique
Gaine,technique
Volet,roulant
Fenêtre
Porte,-,fenêtre
Soffites,hauteur,2m10,min
-,NOTA,Les,surfaces,indiquées,sont,approximatives,:,celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,niveaux,des,seuils,que,les,équipements,.,Les,retombées,de,poutre,,,soffites,,,faux,plafonds,ainsi,que,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,,,le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés
DATE,:,06,-,02,-,2017
INDICE,:
