Bouygues,Immobilier
-
-
-
—
415
|
276
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
+
F
-
—
-
–
NOTAIRE
EKO
/,\,-
284
+,-,-,HKG
SSE,,
Chambre,1
SSEED
PMR
PMR
G,.,C
V,.,R,.
PF,120
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,A104
4P
BATIMENT,:
1000000
NIVEAU,:,1e,ÉTAGE
—,—
122
SURFACES
0
1090
ENTREE
0
5,,,00,m2
DEP,O
DAAF
CUISINE,+,SÉJOUR
V,.,R,.,PF,90
24,,,50,m2
Wc
.
171,_
H
CHAMBRE,1
11,,,50,m2
171,—,—
-
Caillebotis,Seuil,de,2,cm
+
—
-
CHAMBRE,2
9,,,75,m2
I,AA
-
CHAMBRE,3
13,,,00,m2
248
4
Entrée
SALLE,DE,BAIN
5,,,75,m2
SALLE,D,',EAU
2,,,75,m2
Chambre,2
WC
2,,,25,m2
393
298
DGT
2,,,25,m2
(
RJ
L,-,-
f
TOTAL,SURFACE,HABITABLE
76,,,75,m2
PMR
Balcon
BALCON
9,,,00,m2
1,-
601
-
R,.
-
-
TOTAL,SURFACE,PRIVATIVE
-
-
-
-
-
85,,,75,m2
L
FIXE
Hx2
-
-
-
-
-
-
-
-,-
Env
-
-
Env,0,,,00
-
0,,,00
-,-,-
-,-
-
-
Cui,.,vze
Interrupteur,radio,simple,allumage,à,1,.,00m,du,sol
1,Prise,de,courant,16A,à,1,.,00m,du,sol
PAR
Vidéophone
-
LVIO
H,/,38
T,-,-
Seuil,de,2,cm
Caillebotis
366
Interrupteur,simple,allumage,à,1,.,00m,du,sol
1,Prise,de,courant,16A,à,1,.,00m,du,sol,/,1,.,20m,dans,les,cuisines
Platine,vidéo
-
حق,جو,حق,ع
Interrupteur,radio,double,allumage,à,1,.,00m,du,sol
-
Prise,de,courant,étanche
Digicode,+,Lecteur,Vigik
Interrupteur,radio,va,et,vient,à,1,.,00m,du,sol
Prise,TV,/,FM,/,SAT,à,0,.,45m,du,sol
-
Séjour,/,Cuisine
Appel,Ascenseur
ELOO
Commande,radio,de,centralisation,des,lumières
Prise,RJ45,à,0,.,45m,du,sol
-,-,-,-
|,|,|,|,L,-,-,-,-
|,|,|,|,|
Commande,éclairage,par,détecteur,de,présence
-
Plafonnier,(,avec,douille,DCL,dans,les,logements,),commandé,par,radio
Prise,RJ45,à,1,.,60m,du,sol
Bloc,Autonome,d,',Eclairage,de,Secours
-
Réglette,de,classe,II
Prise,de,courant,16A,spécialisée,Four
Tableau,électrique
Prise,de,courant,16A,spécialisée,Lave,vaisselle
Spot,encastré
PF,270,_,V,.,R,.
L
-,-,-,-,-
Détecteur,autonome,avertisseur,de,fumée,communiquant
-
Prise,de,courant,16A,spécialisée,Lave,Linge
Hublot,étanche,en,applique
SSE
Séche,serviette,électrique
Prise,32A,Plaque,de,cuisson
Hublot,étanche,au,plafond
32A
150
BEH
TP,|,|,|,oc,|
Luminaire,avec,tubes,fluorescents
Alim,en,attente,pour,raccordement,hotte,ou,éclairage
Prise,de,courant,16A,à,0,.,45m,du,sol
Alim,pour,raccordement,appareil,classe,II
ESS
Plan,de,situation,du,logement,dans,l,',immeuble
146
4P,78,.,00,m2
VR,PF,90,%
240
Sde
4P,76,,,75,m2
-
Chambre,3
ŪT
3P
HD,WūDTDD
WD,WUWU
-
58,.,50,m
-
-,G,.,C
t
4P
76,.,50,m2
545
HHHHHHHH
A102
4P
-
-
-
7
-
A10
4P
r
-
Om
-
J
-
0,,,5
-
3P,62,.,75,m2
-
A110
4P
w
78,,,25,m2
1
-
Gaine,technique
INUUTTI,IIIIIIIIIII
Tableau,électrique
M
TIT,111111111
TTTTTTT,.
Volet,roulant
Fenêtre
Porte,-,fenêtre
Soffites,hauteur,2m10,min
HIRNANANIN
-,NOTA,Les,surfaces,habitables,et,annexes,indiquées,sont,approximatives,.,Celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Sur,les,plans,de,vente,ne,figurent,pas,nécessairement,les,retombées,,,soffites,,,faux,plafonds,,,canalisations,,,convecteurs,ou,équipements,.,Toutefois,,,lorsque,ces,éléments,sont,figurés,,,ils,le,sont,à,titre,indicatif,,,le,positionnement,définitif,de,ces,ouvrages,étant,susceptible,d,',évoluer,en,fonction,des,différentes,études,de,conception,et,techniques,des,corps,d,',états,,,notamment,des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,hauteurs,,,les,niveaux,,,les,seuils,,,que,les,équipements,et,leur,positionnement,.,Le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés,.
DATE,:,05,-,12,-,2017
INDICE,:
A
