Bouygues,Immobilier
Pare,-,vue
ТР
-
OK
235
-
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
-
-
-
TR,.,1,PF,270,(
L
T
-
NOTAIRE
EKO
-
-
-
TU
-
-,FL,-
i
-
ENHO,DEP
Env
-
\,+,0,,,20
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,A205
3P
-
BATIMENT,:
-
Caillebotis,Seuil,de,2,cm
383
NIVEAU,:,ATTIQUE
-
T
Hx2
-
Terrasse
-
-,-
Hx,2
@,xz
-
L
-
-
-
t
-,-,-,-,-,.,:,P,.,S,.,F,.
32a,Cui,.
SURFACES
-
502,FIXES
BE,/,H
-
Séjour,/,Cuisine
ENTREE
4,,,00,m2
FIXE
-
LLL
CUISINE,+,SÉJOUR
20,,,50,m2
-
-
CHAMBRE,1
PMR
12,,,25,m2
CHAMBRE,2
11,,,50,m2
SALLE,DE,BAINS
5,,,50,m2
Env,0,,,00
426
Caillebotis,Seuil,de,2,cm
WC
2,,,50,m2
CO,22
1
DGT
2,,,25,m2
RJ
TOTAL,SURFACE,HABITABLE
58,,,50,m2
RJ,OO
TERRASSE
9,,,00,m2
296
.,-
rt
PMR
TOTAL,SURFACE,PRIVATIVE
67,,,50,m2
PMR
380
Entrée
142
Chambre,2
347
4
F
-
-
-
Interrupteur,radio,simple,allumage,à,1,.,00m,du,sol
1,Prise,de,courant,16A,à,1,.,00m,du,sol
PAR
G
Vidéophone
-,-,Wc
-
Interrupteur,simple,allumage,à,1,.,00m,du,sol
1,Prise,de,courant,16A,à,1,.,00m,du,sol,/,1,.,20m,dans,les,cuisines
Platine,vidéo
DAAF
حق,جو,حق,ع
-
Interrupteur,radio,double,allumage,à,1,.,00m,du,sol
Prise,de,courant,étanche
Digicode,+,Lecteur,Vigik
Interrupteur,radio,va,et,vient,à,1,.,00m,du,sol
Prise,TV,/,FM,/,SAT,à,0,.,45m,du,sol
V,.,R,.
PF,90
Appel,Ascenseur
Commande,radio,de,centralisation,des,lumières
Prise,RJ45,à,0,.,45m,du,sol
Commande,éclairage,par,détecteur,de,présence
Plafonnier,(,avec,douille,DCL,dans,les,logements,),commandé,par,radio
Prise,RJ45,à,1,.,60m,du,sol
Bloc,Autonome,d,',Eclairage,de,Secours
Réglette,de,classe,II
Prise,de,courant,16A,spécialisée,Four
Tableau,électrique
169
PMR
PMR
(
Prise,de,courant,16A,spécialisée,Lave,vaisselle
Spot,encastré
Détecteur,autonome,avertisseur,de,fumée,communiquant
PMR
Prise,de,courant,16A,spécialisée,Lave,Linge
Hublot,étanche,en,applique
SSE
Séche,serviette,électrique
32A
Prise,32A,Plaque,de,cuisson
Hublot,étanche,au,plafond
HHH
:,Radiateur
BEH
V,.,R,.
Luminaire,avec,tubes,fluorescents
Alim,en,attente,pour,raccordement,hotte,ou,éclairage
PF,120
-
-
-
Prise,de,courant,16A,à,0,.,45m,du,sol
T
Alim,pour,raccordement,appareil,classe,II
PMR
-
-
-
-
-
03
-
-
SSE
Plan,de,situation,du,logement,dans,l,',immeuble
*,-,-
-
-
-
-
-
-
-
TTTTTTT,III
Chambre,1
-
-
10,.,25,m2
-
TIILI
-
-
-
-
-
E
LLU
20
59,,,00,m2
411
HHHHH
ЗР,55,.,75,m2
LIITIL
IN
3F
58,.,00,m
ЗР
66,,,25,m2
-
L
-
WSD
-
7
A201,3P
MI
9,.,00,m2
-
Om
-
0,,,5
A200,5P,88,,,75,m2
w
1
MAM
-
Tableau,électrique
Gaine,technique
TITITITITI,IIIIIIIIIIIIII,THITTITUTIIIIIIIIIII
111111111111111111IIIIIIIIIIII
Volet,roulant
Fenêtre
Porte,-,fenêtre
Soffites,hauteur,2m10,min
-,NOTA,Les,surfaces,habitables,et,annexes,indiquées,sont,approximatives,.,Celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Sur,les,plans,de,vente,ne,figurent,pas,nécessairement,les,retombées,,,soffites,,,faux,plafonds,,,canalisations,,,convecteurs,ou,équipements,.,Toutefois,,,lorsque,ces,éléments,sont,figurés,,,ils,le,sont,à,titre,indicatif,,,le,positionnement,définitif,de,ces,ouvrages,étant,susceptible,d,',évoluer,en,fonction,des,différentes,études,de,conception,et,techniques,des,corps,d,',états,,,notamment,des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,hauteurs,,,les,niveaux,,,les,seuils,,,que,les,équipements,et,leur,positionnement,.,Le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés,.
DATE,:,23,-,04,-,2018
INDICE,:
B
