Bouygues,Immobilier
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
PROVISOIRE
EKO
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,A001
|,ЗР
-,-
280
BATIMENT,:
F
L,-
NIVEAU,:,RDC
-
-
-
-
L
Dgt
Entrée
y
SURFACES
-
-
ENTREE,+,CUISINE,+,SEJOUR
28,,,00,m2
-
-
-
-
-
CHAMBRE,1
12,,,75,m2
1140
CHAMBRE,2
12,,,00,m2
-
WC
-
SALLE,DE,BAINS
4,,,75,m2
-
131
-
WC
1,,,75,m2
-,-,-
-
-
DGT
3,,,50,m2
—
TOTAL,SURFACE,HABITABLE
62,,,75,m2
-
576
-
-
BALCON
16,,,25,m2
A,-,-,-,-,-
-
L
-,-
-
Séjour,/,Cuisine
-
T
=,=,-
-,-,G
—
-
-
-
TOTAL,SURFACE,PRIVATIVE
79,,,00,m2
Il,till,TEE,-,-,-,-,17,LVIII
Eny,0,.,00
Chambre,1
LL,-,-,-
546
67€,–,-,-,-,-,-
—
—
J,-,I
-
-
-
-
-,-,-
-,-,-,-,-
328
-
-
-
-
-
-
-
-
-
-
-
-
V,.,R,.
PF,90
—
-,-,PF,270
—
—
FIXE
Caillebotis,Seuil,de,2,cm
Caillebotis,Seuil,de,2,cm
Chambre,2
327
DEP
732
150
Pare,-,vue
Εην,0,.,00
Balcon
415
Plan,de,situation,du,logement,dans,l,',immeuble
V
V,.,R,.,PF,120
Caillebotis,Seuil,de,2,cm
570
TTTTTTTTTTUVUTPUT
ЗР
58,,,60,m2
Balcon
IIIIIIIIIIIIIIIIIIIIIII,LLLLLLLLLLLLLLLL
DWGDDHA
TWTOTADT
1
7,,,0,m2
b,Laua
39,.,75,m2
78,,,75,m2
77,.,25,m2
-
7
-
-
-
-
3P,62,.,75,m2
BE
4P
78,.,252
Om
-
0,,,5
-
-
-
-
1
-
M,LIBRE,LLLLLLLL
Dm
Tableau,électrique
Gaine,technique
Volet,roulant
Fenêtre
Porte,-,fenêtre
Soffites,hauteur,2m10,min
-,NOTA,Les,surfaces,indiquées,sont,approximatives,:,celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,niveaux,des,seuils,que,les,équipements,.,Les,retombées,de,poutre,,,soffites,,,faux,plafonds,ainsi,que,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,,,le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés
DATE,:,06,-,02,-,2017
INDICE,:
