Limite,de,Propriété
Bouygues,Immobilier
1,rue,du,Parc,à,Charbon
93200,Saint,Denis
Clôture,1m80,+,HAIE
JARDIN
LOGEMENT
+,-,0,,,00
PROVISOIRE
EKO
NIVEAU
-,1,,,13
COUPE,DE,PRINCIPE,SUR,JARDIN
Rue,Lafarge,/,Rue,des,Claies
78520,LIMAY,LOT,N°,:,TYPE,:,A004
4P
T
-
-
1
-
.,-
-,.,.,-
:,-
-
:,-,.,-,.,-
.,-,.
-,.,-
-
.,-,.,-,.
-
.,-
.,-
.,-
.,-,.,-
.,-,.
-,.
-
.,-
.,-,.
.,.,.,-
-,.
-
-
-
-
-
-
-
BATIMENT,:
NIVEAU,:,RDC
Z
-
GRILLAGE,+,HAIE
958
415
SURFACES
-
ENTREE
5,,,00,m2
-
1
246
Chambre,1
sdb
-,/,-
CUISINE,+,SÉJOUR
24,,,50,m2
284
+,-
76,AH
CHAMBRE,1
PF,120,-
XL,-,-
11,,,50,m2
CHAMBRE,2
9,,,75,m2
-,-
CHAMBRE,3
13,,,00,m2
122
1
SALLE,DE,BAIN
5,,,75,m2
-
189
Dgt,TI,I,Wc,|
SALLE,D,',EAU
DEP,O
Es
144
2,,,75,m2,2,,,25,m2
WC
V,.,R,.
PF,90
171
DGT
2,,,25,m2
-
LII
-
-
248
TUTTI,|,LT1KHI,MITIN
-
-
F
Chambre,2
TOTAL,SURFACE,HABITABLE
76,,,75,m2
A
GRILLAGE,+,HAIE
Entrée
TERRASSE
12,,,00,m2
FHALE,GRILLAGE,+,HAIER
.
17
JARDIN
AdP
97,,,25,m2
393
|
298,-,-
L
-
-
-
TOTAL,SURFACE,PRIVATIVE
186,,,00,m2
1,.,194
-
-
-
AAN
-
695
-,E
NT
-
Jardin
=,ER
L
200
-
-
-
-
-
FIXE
-
VR
-,-
-,-
-
-
-
-
-
-
-
Seuil,de,2,cm
Caillebotis
366
-
—
Séjour,/,Cuisine
-
—
-
-,-,-
—
Env,0,,,00
LL,-,-,-,-,-
-
ir,71
—
-
—
-
-
-
-
-
-
V,.,R,.,PF,270
600
WWELLE
IIII,|,|,|,|,IIIIIIIII,TILLIMIT,10,/,11
Terrasse
(,Env,10,,,00
Plan,de,situation,du,logement,dans,l,',immeuble
146
Sde
V,.,R,.
.
706d
.
240
Chambre,3
241
-
Caillebotis,Seuil,de,2,cm
-
667
ЗР
58,,,60,m2
E
BIBLIRIIERI,IIIIIIIIII
DWDD
GRILLAGE,+,HAIE
545
4P
7,,,0,m2
Pare,-,vue
ID,ZNO
T,RZYTULLI
-
DEE
b
Doa
39,.,75,m2
78,,,75,m2
77,.,25,m2
7
-
-
-
-
-
3P,52,.,75,m2
4P
78,.,252
M
Om
0,,,5
1
-
-
-
-
-
-
1
NIE
LIITRITI
Ema
Tableau,électrique
Gaine,technique
Volet,roulant
Fenêtre
Porte,-,fenêtre
Soffites,hauteur,2m10,min
-,NOTA,Les,surfaces,indiquées,sont,approximatives,:,celles,des,placards,sont,comprises,dans,la,surface,des,pièces,où,ils,se,situent,.,Des,modifications,sont,susceptibles,d,',être,apportées,à,ce,plan,en,fonction,de,l,',étude,thermique,,,des,nécessités,techniques,,,réglementaires,ou,administratives,,,tant,en,ce,qui,concerne,les,dimensions,libres,,,les,niveaux,des,seuils,que,les,équipements,.,Les,retombées,de,poutre,,,soffites,,,faux,plafonds,ainsi,que,l,',emplacement,des,équipements,sont,figurés,à,titre,indicatif,,,le,nombre,,,l,',emplacement,et,les,dimensions,des,convecteurs,sont,susceptibles,d,',être,modifiés
DATE,:,06,-,02,-,2017
INDICE,:
