Bouygues
Immobilier
1
rue
du
Parc
à
Charbon
93200
Saint
Denis
PROVISOIRE
EKO
Rue
Lafarge
/
Rue
des
Claies
78520
LIMAY
LOT
N°
:
TYPE
:
B006
3P
BATIMENT
:
NIVEAU
:
RDC
DEP
-
-
$
/
17
-
1V4
-
8
-
GRILLAGE
DSNV
Dio
N
D
Din
-
-
SURFACES
640
-
FIXE
+
-
-
ENTREE
4
,
75
m2
-
'
Huit
'
ll
CILV
|
|
|
|
|
|
|
|
t
-
Terrasse
CUISINE
+
SÉJOUR
23
,
25
m2
-
-
Séjour
/
Cuisine
CHAMBRE
1
12
,
00
m2
-
349
HHHHHHH
Seuil
de
2
cm
Caillebotis
350
CHAMBRE
2
9
,
75
m2
-
-
il
-
-
(
Eny
(
0
,
00
-
Eny
0
,
00
SALLE
DE
BAINS
5
,
00
m2
-
-
-
-
Cui
.
WC
2
,
00
m2
-
T
-
-
-
-
-
-
-
T
TOTAL
SURFACE
HABITABLE
56
,
75
m2
-
-
-
V
.
R
.
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
150
TERRASSE
5
,
25
m2
Jardin
GRILLAGE
JARDIN
42
,
50
m2
386
511
TOTAL
SURFACE
PRIVATIVE
104
,
50
m2
PF
90
135
Chambre
2
/
250
945
2
-
-
-
T
.
:
V
320
-
I
250
-
Entrée
-
=
-
-
-
-
-
-
-
7
-
T
-
-
-
-
—
-
—
Limite
de
Propriété
Chambre
1
Grillage
312
-
|
Sdb
/
TIITTI
TONI
Plan
de
situation
du
logement
dans
l
'
immeuble
-
-
PF
120
V
.
R
.
-
-
+
-
-
JARDIN
+
-
0
,
00
B005
4P
77
,
25
m2
-
-
-
250
386
-
LL
I
B004
2P
44
,
75
m2
GRILLAGE
+
HAIE
,
So
HAEL
Local
Fibre
COUPE
DE
PRINCIPE
SUR
JARDIN
-
-
-
-
-
-
-
-
-
-
-
-
-
:
-
-
-
-
"
-
.
B006
3P
56
,
75
m2
Local
Poussettes
44
,
25
m2
B002
4P
78
,
25
m2
BATIMENTS
64
,
00
m2
RO
7
-
-
-
-
-
LAIDA
Om
0
.
5
2
-
-
-
-
-
-
1
Tableau
électrique
Gaine
technique
Volet
roulant
Fenêtre
Porte
-
fenêtre
Soffites
hauteur
2m10
min
-
NOTA
Les
surfaces
indiquées
sont
approximatives
:
celles
des
placards
sont
comprises
dans
la
surface
des
pièces
où
ils
se
situent
.
Des
modifications
sont
susceptibles
d
'
être
apportées
à
ce
plan
en
fonction
de
l
'
étude
thermique
,
des
nécessités
techniques
,
réglementaires
ou
administratives
,
tant
en
ce
qui
concerne
les
dimensions
libres
,
les
niveaux
des
seuils
que
les
équipements
.
Les
retombées
de
poutre
,
soffites
,
faux
plafonds
ainsi
que
l
'
emplacement
des
équipements
sont
figurés
à
titre
indicatif
,
le
nombre
,
l
'
emplacement
et
les
dimensions
des
convecteurs
sont
susceptibles
d
'
être
modifiés
DATE
:
06
-
02
-
2017
INDICE
:
