Bouygues
Immobilier
1
rue
du
Parc
à
Charbon
93200
Saint
Denis
PROVISOIRE
EKO
Rue
Lafarge
/
Rue
des
Claies
78520
LIMAY
LOT
N°
:
TYPE
:
B203
BATIMENT
:
NIVEAU
:
ATTIQUE
3P
ob
DEP
TP
SURFACES
|
IES
ENTREE
+
CUISINE
+
SÉJOUR
22
,
25
m2
CHAMBRE
1
13
,
50
m2
CHAMBRE
2
9
,
25
m2
150
Terrasse
Terrasse
Env
(
+
0
.
20
)
Pare
-
vue
SALLE
DE
BAINS
5
,
25
m2
WC
1
,
75
m2
1
216
DGT
7
,
00
m2
Caillebotis
Seuil
de
2
cm
Caillebotis
Seuil
de
2
cm
Caillebotis
Seuil
de
2
cm
TOTAL
SURFACE
HABITABLE
59
,
00
m2
TI
bissssssssss888888300H
V
.
R
V
.
R
.
VR
.
PF
90
FIXE
-
-
-
-
-
-
40t
-
-
-
-
-
-
-
-
-
_
PF
120
/
\
-
-
-
307
250
-
-
2
-
-
TERRASSE
18
,
25
m2
-
-
-
-
TOTAL
SURFACE
PRIVATIVE
77
,
25
m2
—
77
$
db
—
-
-
-
—
-
Mito
—
-
365
Chambre
2
—
399
Séjour
/
Cuisine
-
-
-
1
—
470
Chambre
1
—
-
12
(
Env
10
,
00
—
4
-
—
I
17
,
—
Wc
-
—
—
-
-
—
—
132
-
-
Entrée
245
—
pg
-
—
—
—
255
1001
11
0011
-
-
L
-
l
17
-
E
-
-
-
1
-
-
4
-
-
-
1
,
100
-
-
-
-
-
LITTLVI
-
111
-
-
-
-
-
-
Plan
de
situation
du
logement
dans
l
'
immeuble
-
B202
ЗР
65
,
25
m2
WD
u
HHH
B201
4P
76
,
25
m2
B203
ЗР
59
,
00
m2
B206
42
,
75
m2
B205
4P
79
,
00
m2
7
RO
-
-
-
-
-
B204
4P
81
,
00
m2
Om
-
0
,
5
-
-
-
-
1
-
TLH
Tableau
électrique
Gaine
technique
Volet
roulant
Fenêtre
Porte
-
fenêtre
Soffites
hauteur
2m10
min
-
NOTA
Les
surfaces
indiquées
sont
approximatives
:
celles
des
placards
sont
comprises
dans
la
surface
des
pièces
où
ils
se
situent
.
Des
modifications
sont
susceptibles
d
'
être
apportées
à
ce
plan
en
fonction
de
l
'
étude
thermique
,
des
nécessités
techniques
,
réglementaires
ou
administratives
,
tant
en
ce
qui
concerne
les
dimensions
libres
,
les
niveaux
des
seuils
que
les
équipements
.
Les
retombées
de
poutre
,
soffites
,
faux
plafonds
ainsi
que
l
'
emplacement
des
équipements
sont
figurés
à
titre
indicatif
,
le
nombre
,
l
'
emplacement
et
les
dimensions
des
convecteurs
sont
susceptibles
d
'
être
modifiés
DATE
:
06
.
13
.
01
.
2017
INDICE
:
